## 免费

###ac pr_charge ||| 行前准备 | 免费
#[免不|不|]免[费|票][吗|]# |||  行前准备 | 免费


## 价格

###ac pr_currency ||| 行前准备 | 价格
###ac pr_price ||| 行前准备 | 价格
#票价# ||| 行前准备 | 价格
#价[格|钱]# |||  行前准备 | 价格
#补差价# |||  行前准备 | 价格
#贵不贵# |||  行前准备 | 价格
#票价# ||| 行前准备 | 价格
#多少钱# ||| 行前准备 | 价格


## 购物
###ac kj_all & __购物 ||| 行前准备 | 购物
###ac pr_store & 购物 ||| 行前准备 | 购物

#商场[可以|能]买到# ||| 行前准备 | 购物
#[哪家|什么|哪个|那个]商场# ||| 行前准备 | 购物
#*{kj_all}[住宿|住房|暂住]#[便宜|性价比高|廉价|低价]# ||| 行前准备 | 购物
## 品川、或舞滨住宿有便宜些的吗

#[去|在]*{kj_all}[哪里|哪|那|商场|商店|超市|购物]#[买|卖]# ||| 行前准备 | 购物
## 请问各位有去过东京的，去东京在哪可以买到物美价廉，有性价比的衣服，药妆等东西
## 邮轮去日本，哪站买得到FANCL
## 在日本哪里能买到IP电话卡？
## 要在日本哪才能购买到关于活性炭一类的商品？

#*{kj_all}[哪里有|哪儿有|哪里][卖|买]# ||| 行前准备 | 购物
## 请问东京哪里有卖小樽音乐盒的？
## 大阪或东京哪儿有卖限量版保温杯
## 大阪哪里买相机方便

#推荐#[到|去|至|]*{kj_all}[到|去|至]*{kj_all}[便宜|性价比高|廉价|低价|]# ||| 行前准备 | 购物
## ###求助啊，日本冲绳好玩么？去一周的话有没有路线推荐？哪个季节去最好？

#*{kj_all}[附近|周围|周边|]#购物#*{kj_all}# ||| 行前准备 | 购物
## 大阪机场附近有什么购物比较好的地方

#*{kj_all}[哪家|那家|哪里|那里|][买|卖]*#[比较|很|特别|][好|便宜|不错]# ||| 行前准备 | 购物
## 去日本买什么药妆比较好
## 秋叶原哪家店买电子游戏机比较好？

###ac tr_traffic_card & [kj_all | tr_airport] & __买 ||| 行前准备 | 购物
## 请问地铁两日券和西瓜卡在成田机场能买到吗？

*{kj_all}[附近|周围|周边|]有[什么|哪些|啥][好吃的|美食]推荐# ||| 行前准备 | 购物
## 漳州东山岛马銮湾附近有什么好吃的，求推荐

###ac kj_all & [kj_all | ] & [__买|__购买] & __优惠 ||| 行前准备 | 购物
## 韩国和日本买Lv和卡地亚手表。哪个更优惠？求答案

[购物|购买]#*{kj_all}[和|或者|或|与]*{kj_all}#更便宜# ||| 行前准备 | 购物
## 购物，日本和韩国哪里更便宜？
## 购买化妆品和生活用品，东京和北海道哪个地方更便宜点

[是|]*{kj_all}[便宜|][还是|或者|]*{kj_all}便宜# ||| 行前准备 | 购物
## 是东京的bic camera便宜还是大阪的bic camera便宜？

###ac kj_all & kj_all & __便宜 & __买||| 行前准备 | 购物
## 我想在日本买手表比国内便宜吗？
#旅行安全#香港买欧米茄便宜还是日本？

#寄送[至|到]*{kj_all}#或*{kj_all}费用# ||| 行前准备 | 购物

#怎样[预定|预订]*{kj_all}到*{kj_all}的*{tr_vehicle}#||| 行前准备 | 购物
## 怎样预定函馆到札幌的JR指定席

###ac kj_all & kj_all & __票价 & [tr_vehicle|]||| 行前准备 | 购物
## 请问京都到东京的夜行巴士票价多少?


###ac __想买 & [g_goods|g_clothes] & __到哪里买 ||| 行前准备 | 购物

关于*{tr_traffic_card}#[价格|价钱]# ||| 行前准备 | 购物
## 关于jr车票的价格？

*{pr_store}[购|买|]#过海关# ||| 行前准备 | 购物
## 免税店购烟多少可以过海关？

#*{s_attractions}#[在|]哪里[有|][的买|卖|买]# ||| 行前准备 | 购物
## 东京迪士尼二日门票哪里有的买
## 请问内自由乘车券JR730日圆，在哪里买？

#*{pr_pay_type}#价格# ||| 行前准备 | 购物

###ac kj_all & kj_all & __价格 & tr_travel_type ||| 行前准备 | 购物

#问*{kj_all}[到|去]*{kj_all}#价格是多少# ||| 行前准备 | 购物
## 想问一下天狗山滑雪场，价格是多少？

##购物退税# ||| 行前准备 | 购物
