## 现金

#[带|兑换|拿]多少*{pr_currency}现金# ||| 行前准备 | 现金
#[带|拿]现金好还是# ||| 行前准备 | 现金
#[可以|用|是|必须]现金[支付|][还是|]# ||| 行前准备 | 现金
#*{h_hotel}现金支付还是# ||| 行前准备 | 现金
#付款[怎么付|怎样付]# ||| 行前准备 | 现金
#[怎样|怎么]付款# ||| 行前准备 | 现金
#*{sv_app}可以付款# ||| 行前准备 | 现金
#在*{sv_app}已付款# ||| 行前准备 | 现金
#*{kj_all}可以用*{pr_pay_type}付款吗# ||| 行前准备 | 现金
#付款的金额[和|跟]# ||| 行前准备 | 现金
#现金#||| 行前准备 | 现金


##汇率、兑换
###ac pr_currency & [__换汇|__汇率|__兑换] ||| 行前准备 | 汇率
###ac pr_currency & __兑换 & pr_currency ||| 行前准备 | 汇率
###ac __哪里&__兑换 ||| 行前准备 | 汇率
###ac __兑换&__现金 ||| 行前准备 | 汇率
#[去|到|]哪里[可以|]兑换# ||| 行前准备 | 汇率
#外币#||| 行前准备 | 汇率
#提前兑换# ||| 行前准备 | 汇率
#当天的汇率# ||| 行前准备 | 汇率


##信用卡、卡片
###ac pr_credit_card ||| 行前准备 | 信用卡
#[到|去]*{kj_all}[旅游|游玩|][是|][带|拿]现金好还是带信用卡好# ||| 行前准备 | 信用卡
#[本人|输入][的|]信用卡# ||| 行前准备 | 信用卡
#[本人|输入][的|]*{pr_credit_card}# ||| 行前准备 | 信用卡
#*{h_hotel}*{pr_pay_type}[支付|]还是[可以|]*{pr_pay_type}# ||| 行前准备 | 信用卡
#*{h_hotel}[不|]接受*{pr_pay_type}# ||| 行前准备 | 信用卡
#信用卡最多绑定# ||| 行前准备 | 信用卡
#信用卡[透支|刷]# ||| 行前准备 | 信用卡
#[可以|还要|能够|][刷|用|只有]*{pr_pay_type}# ||| 行前准备 | 信用卡
#在*{pr_store}可以使用*{p_person}的信用卡# ||| 行前准备 | 信用卡
#在*{kj_all}可以使用*{p_person}的信用卡# ||| 行前准备 | 信用卡
#在*{pr_store}可以使用*{p_person}的*{pr_credit_card}# ||| 行前准备 | 信用卡
#在*{kj_all}可以使用*{p_person}的*{pr_credit_card}# ||| 行前准备 | 信用卡

