电信（CDMA2000）联通2G/移动2G（GSM）
电信2G（CDMA）
电信2G(CDMA）
电信2GCDMA 1X
电信3G（CDMA20
电信3G（CDMA2000）
电信3G（CDMA2000
电信3G（EVDO）
移动2G/联通2G（GSM）
移动2G/联通2G(GSM)
移动3G（TD-SCDMA）
移动3G(TD-SCDMA）
联通（WCDMA，仅限国际漫游）
联通2G/移动
联通2G/移动2G（GSM）
联通2G/移动2G（GSM，仅国际漫游时支持）
联通2G/移动2G（GSM，仅限国际漫游）
联通3G（WCDMA）
联通3G（WCDMA，仅国外漫游）
联通3G（WCDMA，仅国际漫游时支持）
联通3G（WCDMA，仅国际漫游）
联通3G（WCDMA，仅限国际漫游）
联通3G（WCDMA，定制机暂不支持该网络）
联通3G(WCDMA）
2G：电信(CDMA)
2G：移动联通(GSM)+电信(CDMA)
2G：移动（GSM）+联通(GSM)
3G网络(3gNetwork)
3G：电信(CDMA2000)
3G：移动(TD-SCDMA)
3G：联通(WCDMA)
3G/2G网络
CDMA
GSM
HSPA+，联通3G（WCDMA）
TD-SCDMA
WCDMA