一加手机二代
一加手机
一加手机1（竹质限量版/移动4G）
一加手机3（全网通）
一加手机3T（全网通）
一加手机5（6GB RAM/全网通）
一加手机5（8GB RAM/全网通）
一加手机JBL特别版
一加 三代
一加 二代
一加 手机5t高配
一加 A5010
一加 One
一加1（移动4G）
一加1（联通4G）
一加1（JBL特别版/移动4G）
一加2（3GB RAM/双4G）
一加2（4GB RAM/双4G）
一加3 Mini（移动4G）
一加3 Mini
一加4
一加5
一加5T（6GB RAM/全网通）
一加5T（8GB RAM/全网通）
一加6漫威复仇者联盟限量版（全网通）
一加6（6GB RAM/全网通）
一加6（8GB RAM/全网通）
一加6T（全网通）
一加7（全网通）
一加Lettuce
一加One
一加Rain
一加X（全网通）
一加X（基础版/双4G）
一加X（标准版/双4G）
一加X（陶瓷版/双4G）
三代 小米
三星双屏手机（全网通）
三星折叠屏手机
三星新GALAXY Folder（联通4G）
三星翻盖机20
三星酒瓶手机（全网通）
三星领世旗舰Ⅲ（G9198/双4G）
三星领世旗舰8（双4G）
三星（SAMSUNG） C5
三星（SAMSUNG） C8
三星（SAMSUNG） Note8
三星（SAMSUNG） S8
三星（SAMSUNG） S8+
三星（SAMSUNG） S9
三星（SAMSUNG） S9+
三星 大器五
三星 折叠手机
三星 A300
三星 a500
三星 A530N
三星 Android Go
三星 C9008
三星 DSM-2018
三星 Galaxy A7 2018
三星 GALAXY C8
三星 GALAXY S8 Plus
三星 J3
三星 J4
三星 J6
三星 J7
三星 J8
三星 J8+
三星 Pro
三星 S
三星 S7
三星 S7 Edge+
三星 SM-8750
三星 SM-A5300
三星 SM-C7108
三星 SM-G9508
三星 SM-J250
三星 SM-J260F
三星 SM-J260G
三星 SM-J720F
三星 SM-J7310
三星 SM-N9500
三星 SM-N9508
三星 SM-N950F
三星 SM-W2018
三星 Tizen
三星2016版GALAXY A3（A3100/全网通）
三星2016版GALAXY A5（A5100/全网通）
三星2016版GALAXY A5（A5108/双4G）
三星2016版GALAXY A7（A7100/全网通）
三星2016版GALAXY A7（A7108/双4G）
三星2016版GALAXY A9（A9000/全网通）
三星2016版GALAXY J3（联通4G）
三星2016版GALAXY J5（J5108/双4G）
三星2016版GALAXY J7（J7108/双4G）
三星2016版GALAXY J7（J7109/电信4G）
三星2016版GALAXY On5（G5510/青春版/全网通）
三星2016版GALAXY On5（G5520/时尚版/全网通）
三星2016版GALAXY On5（G5528/移动4G）
三星2016版GALAXY On5（G5700/标准版/全网通）
三星2016版GALAXY On5（G5700/臻金版/全网通）
三星2016版GALAXY On7（G6100/全网通）
三星2017版GALAXY A3（全网通）
三星2017版GALAXY A5（A520F/移动4G）
三星2017版GALAXY A7（A720/移动4G）
三星2017版GALAXY J3（J3300/全网通）
三星2017版GALAXY J3（J3308/移动4G）
三星2017版Galaxy J3
三星2017版GALAXY J5（移动4G）
三星2017版GALAXY J7（全网通）
三星2017版GALAXY On7 Pro（全网通）
三星2018版GALAXY A5（A5300/全网通）
三星2018版GALAXY A6（全网通）
三星2018版GALAXY A6+（全网通）
三星2018版GALAXY A7（A730x/全网通）
三星2018版GALAXY A8（全网通）
三星2018版GALAXY J2（全网通）
三星2018版GALAXY J2 Pro（全网通）
三星2018版GALAXY J3（全网通）
三星2018版GALAXY J7（全网通）
三星2018版GALAXY On7 Prime（全网通）
三星A3
三星A3 2016版
三星A5
三星A510（移动4G）
三星A5100
三星A5108
三星A7
三星a7100
三星A7108
三星A8
三星A9
三星Android Go（全网通）
三星C8
三星E1200R
三星Folder flip 2 （移动4G）
三星G390F
三星G9209
三星Galaxy A 2018（全网通）
三星Galaxy A10 Pro（全网通）
三星GALAXY A3（A3000/双4G）
三星GALAXY A3（A3009/电信4G）
三星GALAXY A5（A5000/双4G）
三星GALAXY A7（A7000/双4G）
三星GALAXY A7（A7009/电信4G）
三星GALAXY A8升级版（移动4G）
三星GALAXY A8（A8000/全网通）
三星Galaxy A8 Star（全网通）
三星GALAXY A9（A9100/高配版/全网通）
三星Galaxy A9 Star（全网通）
三星Galaxy A9 Star Lite（全网通）
三星GALAXY C10（C9150/全网通）
三星GALAXY C10 Pro（全网通）
三星GALAXY C5（双4G）
三星GALAXY C5（C5000/全网通）
三星GALAXY C5 Pro（C5010/全网通）
三星GALAXY C7（C7000/全网通）
三星GALAXY C7 Pro（C7010/全网通）
三星GALAXY C8（3GB RAM/全网通）
三星GALAXY C8（3GB RAM/移动4G）
三星GALAXY C8（4GB RAM/全网通）
三星GALAXY C9（C9100/全网通）
三星GALAXY C9 Pro（C9000/全网通）
三星GALAXY C9 Pro（C9008/移动4G）
三星GALAXY Core Lite（G3586V/联通4G）
三星GALAXY Core Lite（G3589W/电信4G）
三星GALAXY Core Max（G5109/电信4G）
三星GALAXY CORE Prime（G3606/联通4G）
三星GALAXY CORE Prime（G3608/移动4G）
三星GALAXY CORE Prime（G3609/电信4G）
三星Galaxy Express 3（联通4G）
三星Galaxy F（全网通）
三星GALAXY Feel（联通4G）
三星Galaxy Folder （G1600/全网通）
三星Galaxy Folder2 （G1650/全网通）
三星GALAXY J Max（移动4G）
三星GALAXY J1 Mini Prime（移动4G）
三星GALAXY J2 Core（全网通）
三星GALAXY J3（J3109/电信4G）
三星Galaxy J3 Emerge（移动4G）
三星Galaxy J3 Prime（移动4G）
三星GALAXY J3 Pro（J3110/双4G）
三星GALAXY J3 Pro（J3119/电信4G）
三星Galaxy J4（全网通）
三星GALAXY J5（J5008/移动4G）
三星Galaxy J6（全网通）
三星Galaxy J6+（全网通）
三星GALAXY J7（J7008/移动4G）
三星GALAXY J7 Duo（全网通）
三星GALAXY J7 Max（全网通）
三星GALAXY J7 Nxt（移动4G）
三星GALAXY J7 Prime（全网通）
三星GALAXY J7 Pro（移动4G）
三星GALAXY J7 Star（全网通）
三星GALAXY J7+（全网通）
三星Galaxy J8（全网通）
三星Galaxy J8+（全网通）
三星GALAXY Mega Plus（I9158V/移动4G）
三星GALAXY Note 10（全网通）
三星GALAXY Note 4（N9100/公开版/双4G）
三星GALAXY Note 4（N9106W/联通4G）
三星GALAXY Note 4（N9108V/移动4G）
三星GALAXY Note 4（N9109W/电信4G）
三星GALAXY Note 5（N9200/全网通）
三星GALAXY Note 8（全网通）
三星GALAXY Note 8（N9508/移动4G）
三星GALAXY Note 9（全网通）
三星GALAXY Note 9（8GB RAM/全网通）
三星GALAXY Note II（N7102/16GB/双卡公开版）
三星GALAXY Note II（N7102/32GB/联通版）
三星GALAXY Note II（N719/16GB/电信版）
三星GALAXY On Max（全网通）
三星GALAXY On5（G5500/双4G）
三星GALAXY On5 Pro（移动4G）
三星GALAXY On7（G6000/1.5GB RAM/全网通）
三星GALAXY On7（G6000/2GB RAM/全网通）
三星GALAXY On7 Pro（移动4G）
三星GALAXY On8（移动4G）
三星Galaxy S轻奢版（全网通）
三星Galaxy S10（全网通）
三星Galaxy S10 Lite（全网通）
三星Galaxy S10+（全网通）
三星GALAXY S4（I9508V/移动4G）
三星GALAXY S5（G9006W/联通4G）
三星GALAXY S5（G9008V/移动4G）
三星GALAXY S5（G9008W/移动4G）
三星GALAXY S5（G9009D/电信3G）
三星GALAXY S5（G9009W/电信4G）
三星GALAXY S6（双4G）
三星GALAXY S6（G9200/全网通）
三星GALAXY S6（G9208/移动4G）
三星GALAXY S6（G9209/电信4G）
三星GALAXY S6 Edge（双4G）
三星GALAXY S6 Edge（G9250/全网通）
三星GALAXY S6 Edge+（国际版/双4G）
三星GALAXY S6 Edge+（G9280/全网通）
三星GALAXY S7（G9300/全网通）
三星GALAXY S7（G9308/双卡版/双4G）
三星GALAXY S7（G930P/单卡版/双4G）
三星GALAXY S7 Active（移动4G）
三星GALAXY S7 Edge（G9350/全网通）
三星GALAXY S7 Edge（G935FD/双4G）
三星GALAXY S7 Edge+（移动4G）
三星GALAXY S8（单卡版/双4G）
三星GALAXY S8（双卡版/双4G）
三星GALAXY S8（G9500/单卡版/全网通）
三星GALAXY S8（G9500/双卡版/全网通）
三星GALAXY S8（G9508/移动4G）
三星GALAXY S8 Active（全网通）
三星GALAXY S8+（双4G）
三星GALAXY S8+（皇帝版/单卡版/双4G）
三星GALAXY S8+（皇帝版/G9550/全网通）
三星GALAXY S8+（G9550/单卡版/全网通）
三星GALAXY S8+（G9550/双卡版/全网通）
三星GALAXY S9（全网通）
三星Galaxy S9 Active（全网通）
三星GALAXY S9 mini（全网通）
三星GALAXY S9+（全网通）
三星Galaxy Stellar 2（全网通）
三星GALAXY Wide（移动4G）
三星GALAXY Wide 2（移动4G）
三星GALAXY X（全网通）
三星GALAXY Xcover 4（G390F/移动4G）
三星GALAXY Z4（全网通）
三星Galaxy Zoom 2（全网通）
三星I9118
三星J500F
三星J700F
三星Jungfrau
三星Lucky
三星MIX（全网通）
三星N5100（3G+WiFi/联通版）
三星note5
三星S6
三星S6 Edge
三星S7 Edge
三星S9 Plus
三星SM-G8850
三星SM-J260F（全网通）
三星SM-J260G（全网通）
三星T959V（Vibrant 4G）
三星W2014（电信3G）
三星W2015（电信4G）
三星W2016（电信4G）
三星W2017（电信4G）
三星W2018典藏尊铂版（全网通）
三星W2018（全网通）
三星W2019（全网通）
三星W789（电信版）
三星W999（电信3G）
三星z4
三防手机途为V12
三防智能手机
中兴冰山（全网通）
中兴天机7（升级版/全网通）
中兴天机7（标配版/全网通）
中兴天机7（顶配版/全网通）
中兴天机7（高配版/全网通）
中兴天机7 Max（全网通）
中兴天机7 Mini（移动4G）
中兴天机7s（全网通）
中兴小鲜3（C880S/全网通）
中兴小鲜3（C880S/移动4G）
中兴小鲜4（全网通）
中兴小鲜5（3GB RAM/全网通）
中兴小鲜5（4GB RAM/全网通）
中兴远航3（Q529C/双4G）
中兴远航3（Q529C/电信4G）
中兴远航3（Q529T/移动4G）
中兴远航4（双4G）
中兴远航4（电信4G）
中兴远航4s（移动版/高配版/双4G）
中兴远航4s（联通版/标准版/双4G）
中兴远航5（全网通）
中兴鹰眼
中兴（ZTE） A3
中兴（ZTE） BA520
中兴（ZTE） BLADE A3
中兴（ZTE） CV19
中兴（ZTE） CV26
中兴（ZTE） CV28
中兴（ZTE） F5
中兴（ZTE） F666
中兴（ZTE） F888
中兴（ZTE） L105
中兴（ZTE） L518
中兴（ZTE） L550
中兴（ZTE） L580
中兴（ZTE） L610
中兴（ZTE） L660
中兴（ZTE） L680
中兴（ZTE） L880
中兴（ZTE） N1
中兴（ZTE） S36
中兴（ZTE） V88
中兴 彩虹机
中兴 603
中兴 A0616
中兴 A0620
中兴 A2
中兴 A2018
中兴 A2S
中兴 A603
中兴 AXON Multy
中兴 BA602
中兴 Blade A
中兴 L760
中兴 L880
中兴 V0721
中兴 V0840
中兴 V66
中兴 Z9 mini
中兴 Z999
中兴A0722（全网通）
中兴A188
中兴A2015
中兴A602（2GB RAM/全网通）
中兴A602（3GB RAM/全网通）
中兴A606（全网通）
中兴A620（移动/联通2G）
中兴A910（公开版/全网通）
中兴A910（电信版/全网通）
中兴AVID Plus (移动4G)
中兴AXON天机（A2015/智汇版/全网通）
中兴AXON 9（全网通）
中兴AXON 9 Pro（全网通）
中兴AXON 9 Pro（8GB RAM/全网通）
中兴Axon M（全网通）
中兴Axon M（6GB RAM/全网通）
中兴AXON MAX（全网通）
中兴AXON MAX（电信版/全网通）
中兴AXON Mini（全网通）
中兴BA520（移动4G）
中兴BA603（全网通）
中兴Blade  A601（全网通）
中兴Blade A2（全网通）
中兴Blade A2（移动4G）
中兴Blade A2 Plus（标配版/全网通）
中兴Blade A2 Plus（高配版/全网通）
中兴Blade A2S（全网通）
中兴Blade A3（全网通）
中兴Blade A4（全网通）
中兴Blade A510（移动4G）
中兴Blade A6（全网通）
中兴Blade A610 Plus（全网通）
中兴Blade D Lux（移动4G）
中兴Blade D2（移动4G）
中兴Blade Max 3（全网通）
中兴Blade Spark（全网通）
中兴Blade V580（移动4G）
中兴Blade V7（移动4G）
中兴Blade V7 Lite（移动4G）
中兴Blade V7 Plus（全网通）
中兴Blade V8（全网通）
中兴Blade V8 Lite（全网通）
中兴Blade V8 Mini（全网通）
中兴Blade V8 Pro（全网通）
中兴Blade V9（全网通）
中兴Blade V9 Vita（全网通）
中兴Blade X Max（全网通）
中兴Blade X2 Max（全网通）
中兴Blade Z Max（全网通）
中兴CV16（电信2G）
中兴CV18（电信3G）
中兴CV19（电信2G）
中兴CV26（电信2G）
中兴Cymbal-T（移动4G）
中兴E3（移动4G）
中兴F555（移动/联通2G）
中兴Grand X 4（移动4G）
中兴Grand X Max2（移动4G）
中兴Hawkeye（全网通）
中兴K1（移动2G/联通2G）
中兴L518（移动/联通2G）
中兴L530g
中兴L550（移动/联通2G）
中兴L580（移动/联通2G）
中兴L588
中兴L610（电信2G）
中兴L618（移动/联通2G）
中兴L628（移动2G/联通2G）
中兴L630（移动2G/联通2G）
中兴L638（移动2G/联通2G）
中兴L658（移动2G/联通2G）
中兴L660（移动/联通2G）
中兴L680（移动/联通2G）
中兴L688（移动/联通2G）
中兴L760（移动2G/联通2G）
中兴L788（移动/联通2G）
中兴L880（移动/联通2G）
中兴L928（移动/联通2G）
中兴N1（移动/联通2G）
中兴nubia Z9
中兴nubia Z9 Max精英版
中兴nubia Z9 Max青春版
中兴nubia Z9 Max
中兴nubia Z9 mini精英版
中兴nubia Z9 mini
中兴S158（移动4G）
中兴S3003（移动4G）
中兴S36（移动4G）
中兴T900（全网通）
中兴Tempo Go（全网通）
中兴U200+
中兴U288+（移动/联通2G）
中兴U288G（移动/联通2G）
中兴V16（电信2G）
中兴V18（电信3G）
中兴V7 MAX（全网通）
中兴V7 MAX（移动4G）
中兴V7 MAX（高配版/全网通）
中兴V870（全网通）
中兴V88（移动/联通2G）
中兴V890（全网通）
中兴ZMax Pro（移动4G）
中国移动 A4s标准版
中国移动 M653
中国移动 M850
中国移动 N3 行业版
中国移动A1（M623C/移动4G）
中国移动A1s（M631/双4G）
中国移动A2（M636/移动4G）
中国移动A3（移动4G）
中国移动A3s（移动4G）
中国移动A4（移动4G）
中国移动A4s（移动4G）
中国移动A5（移动全网通）
中国移动A6（移动全网通）
中国移动K1（移动3G）
中国移动M836
中国移动N1（M821/移动4G）
中国移动N1 max（M823/移动4G）
中国移动N2（M836/全网通）
中国移动N3（3GB RAM/青春版/移动4G）
中国移动N3（4GB RAM/标准版/全网通）
么么哒4G
乐依酷锋尚2
乐心A188
乐檬K3增强版
乐檬K3
乐玩手机
乐玩2
乐玩2C
乐目沙狐V1（中关村在线联合定制/全网通）
乐目 V19H
乐目126
乐目128
乐目128+
乐目129
乐目137
乐目138
乐目861
乐目V11H（联通4G）
乐目V16H（全网通）
乐目V18H（全网通）
乐目V7H
乐目V9
乐视乐1（X608/移动4G）
乐视乐1 Pro（全网通）
乐视乐1 Pro（双4G）
乐视乐1S（X500/双4G）
乐视乐1S（X501/太子妃版/双4G）
乐视乐1S（X502/双4G）
乐视乐2（全网通）
乐视乐2（爵迹版/全网通）
乐视乐2（移动4G）
乐视乐2（骁龙版/全网通）
乐视乐2 Pro（X20版/全网通）
乐视乐2 Pro（X20版/爵迹版/全网通）
乐视乐2 Pro（X25版/全网通）
乐视乐2 Pro（X25版/爵迹版/全网通）
乐视乐2s（全网通）
乐视乐3（移动4G）
乐视乐Max（全网通）
乐视乐Max（蓝宝石版/全网通）
乐视乐Max（蓝宝石版/双4G）
乐视乐Max（X900/双4G）
乐视乐Max（X906/电信4G）
乐视乐Max（X908/移动4G）
乐视乐Max 2（4GB RAM/全网通）
乐视乐Max 2（6GB RAM/全网通）
乐视乐Max 2 Pro（全网通）
乐视乐Max Pro（全网通）
乐视乐Pro 3双摄AI版（标准版/全网通）
乐视乐Pro 3双摄AI版（生态版/全网通）
乐视乐Pro 3（张艺谋版/4GB RAM/全网通）
乐视乐Pro 3（张艺谋版/6GB RAM/全网通）
乐视乐Pro 3（4GB RAM/全网通）
乐视乐Pro 3（4GB RAM/精英版/全网通）
乐视乐Pro 3（6GB RAM/全网通）
乐视乐Pro 3（6GB RAM/精英版/全网通）
乐视乐S3（爵迹版/全网通）
乐视乐S3（3GB RAM/全网通）
乐视乐S3（4GB RAM/全网通）
乐视 X908
乐视1pro
乐视1s
乐视2pro爵迹版
乐视2pro
乐视MX1
乐视X720
乐1升级版
乐1s太子妃版
乐2爵迹版
乐Dual 3
乐MAX
乐Pro 3双摄AI版生态版
乐Pro 3双摄AI版
乐Pro 3张艺谋版
乐Pro 3标准版
乐Pro 3高配版
云创通YCT11
云狐A10（双4G）
云狐A11（双4G）
云狐A6（联通3G）
云狐A7（双4G）
云狐A8（联通3G）
亿通闪客P5
任性版红辣椒
优豊 天翼对讲
优豊 POC网络对讲
传奇SAGA M6（移动4G）
传奇SAGA X7（移动4G）
传奇SAGA X7 Plus（移动4G）
保千里打令V10S（全网通）
保千里打令VR手机二代
保千里打令VR手机（D7精英版/全网通）
保时捷P9983
先锋K88L（移动4G）
先锋M1（移动4G）
全新黑鲨游戏手机
全普QU1激光投影手机
全普QU1 MEMS激光投影手机（双4G）
全网通乐视1pro
全网通版新一代锋尚
全网通酷派大观5
全网通酷派V1-C
全网通锋尚2
全网通My 布拉格
八核红米
八核 红米2
减配版小米8探索版
凯拉夫 K1
凯旋V8
创星S10（移动/联通2G）
创星S2（移动/联通2G）
创星S9（移动/联通2G）
创星X5（全网通）
努比亚布拉格S（全网通）
努比亚布拉格S（双4G）
努比亚红魔电竞游戏手机（6GB RAM/全网通）
努比亚红魔电竞游戏手机（8GB RAM/全网通）
努比亚（nubia） M2
努比亚（nubia） Z11
努比亚（nubia） Z17
努比亚（nubia） Z17mini
努比亚（nubia） Z17miniS
努比亚（nubia） Z17S
努比亚（nubia） Z18mini
努比亚 布拉格max
努比亚 布拉格S
努比亚 美人尖手机
努比亚 M2
努比亚 n2
努比亚 NX608J
努比亚 NX609J
努比亚M2畅玩版（全网通）
努比亚M2畅玩版（移动4G）
努比亚M2青春版（3GB RAM/全网通）
努比亚M2青春版（4GB RAM/全网通）
努比亚M2（全网通）
努比亚My 布拉格（玫瑰版/全网通）
努比亚My 布拉格（精英版/全网通）
努比亚My 布拉格（经典版/双4G）
努比亚N1（全网通）
努比亚N1 lite（全网通）
努比亚N2（全网通）
努比亚N3（全网通）
努比亚V18（全网通）
努比亚Z11（尊享版/全网通）
努比亚Z11（白金版/全网通）
努比亚Z11（黑金版/全网通）
努比亚Z11（4GB RAM/全网通）
努比亚Z11（6GB RAM/全网通）
努比亚Z11
努比亚Z11 Max（3GB RAM/全网通）
努比亚Z11 Max（4GB RAM/全网通）
努比亚Z11 mini（全网通）
努比亚Z11 miniS（全网通）
努比亚Z17（尊享版/全网通）
努比亚Z17（标准版/全网通）
努比亚Z17（畅享版/全网通）
努比亚Z17（黑金版/全网通）
努比亚Z17 mini（4GB RAM/全网通）
努比亚Z17 mini（6GB RAM/全网通）
努比亚Z17 miniS（全网通）
努比亚Z17S（6GB RAM/全网通）
努比亚Z17S（8GB RAM/全网通）
努比亚Z18（全网通）
努比亚Z18（8GB RAM/全网通）
努比亚Z18（8GB RAM/星空典藏版/全网通）
努比亚Z18 mini（全网通）
努比亚Z18S（全网通）
努比亚Z19
努比亚Z20（全网通）
努比亚Z7 Max（NX505J/全网通）
努比亚Z9（尊享版/全网通）
努比亚Z9（极速版/电信4G）
努比亚Z9（精英版/全网通）
努比亚Z9（纪念版/双4G）
努比亚Z9（经典版/全网通）
努比亚Z9
努比亚Z9 Max（全网通）
努比亚Z9 Max（双4G）
努比亚Z9 Max（极速版/电信4G）
努比亚Z9 Max（电信4G）
努比亚Z9 Max（精英版/全网通）
努比亚Z9 Max（青春版/全网通）
努比亚Z9 mini（全网通）
努比亚Z9 mini （尊享版/全网通）
努比亚Z9 mini （精英版/全网通）
升级版么么哒
华为折叠屏手机（全网通）
华为畅享5（TIT-AL00/全网通）
华为畅享5（TIT-CL10/电信4G）
华为畅享5（TIT-TL00/移动4G）
华为畅享5S（TAG-AL00/全网通）
华为畅享5S（TAG-CL00/电信4G）
华为畅享5S（TAG-TL00/移动4G）
华为畅享6（移动版/全网通）
华为畅享6（NCE-AL00/全网通）
华为畅享6S（DIG-AL00/全网通）
华为畅享6S（DIG-TL10/移动版/全网通）
华为畅享7（移动版/2GB RAM/全网通）
华为畅享7（移动版/3GB RAM/全网通）
华为畅享7（SLA-AL00/2GB RAM/全网通）
华为畅享7（SLA-AL00/3GB RAM/全网通）
华为畅享7 Plus（移动版/3GB RAM/全网通）
华为畅享7 Plus（移动版/4GB RAM/全网通）
华为畅享7 Plus（TRT-AL00/3GB RAM/全网通）
华为畅享7 Plus（TRT-AL00A/4GB RAM/全网通）
华为畅享7S（3GB RAM/全网通）
华为畅享7S（4GB RAM/全网通）
华为畅享8（3GB RAM/全网通）
华为畅享8（3GB RAM/移动4G）
华为畅享8（4GB RAM/全网通）
华为畅享8 Plus（全网通）
华为畅享8e青春版（全网通）
华为畅享8e（全网通）
华为荣耀v10
华为麦芒4（RIO-AL00/高配版/全网通）
华为麦芒4（RIO-CL00/标准版/电信4G）
华为麦芒5（MLA-AL00/标配版/全网通）
华为麦芒5（MLA-AL10/高配版/全网通）
华为麦芒6（全网通）
华为麦芒7（全网通）
华为（HUAWEI） 畅享6
华为（HUAWEI） 畅享6S
华为（HUAWEI） 畅享7
华为（HUAWEI） 畅享7 Plus
华为（HUAWEI） 畅享7S
华为（HUAWEI） 畅享8
华为（HUAWEI） 畅享8 Plus
华为（HUAWEI） 畅享8e
华为（HUAWEI） 畅享8e Plus
华为（HUAWEI） 畅玩5+
华为（HUAWEI） 畅玩7A
华为（HUAWEI） 荣耀畅玩7C
华为（HUAWEI） 荣耀畅玩7X
华为（HUAWEI） 荣耀 9
华为（HUAWEI） 荣耀9青春版
华为（HUAWEI） 荣耀V10
华为（HUAWEI） 麦芒 6
华为（HUAWEI） 麦芒5
华为（HUAWEI）  荣耀 畅玩6
华为（HUAWEI） ANE-AL00
华为（HUAWEI） EVA-AL00
华为（HUAWEI） FLA-AL10
华为（HUAWEI） FLA-AL20/FLA-AL10
华为（HUAWEI） G9青春版
华为（HUAWEI） G9 Plus
华为（HUAWEI） HWI-AL00 
华为（HUAWEI） Mate 10
华为（HUAWEI） Mate 10 Pro
华为（HUAWEI） Mate 9 Pro
华为（HUAWEI） Mate RS
华为（HUAWEI） NCE-TL10（移动全网通）
华为（HUAWEI） nova
华为（HUAWEI） nova 青春版
华为（HUAWEI） nova 2
华为（HUAWEI） nova 2S
华为（HUAWEI） nova 3e
华为（HUAWEI） nova2
华为（HUAWEI） nova2 Plus
华为（HUAWEI） P10
华为（HUAWEI） P10 Plus
华为（HUAWEI） P20
华为（HUAWEI） P20 Pro
华为 荣耀 X
华为 2017版P8 Lite
华为 5S
华为 ALP-AL00
华为 ANE
华为 ANE-AL10
华为 ATU-AL10
华为 BAC-AL00
华为 FLA-AL10
华为 LDN-AL00
华为 LDN-AL20
华为 Mate 20
华为 Mate X
华为 Nova 2S
华为 Nove2升级款
华为 p20 lite
华为 P8 mini
华为 P9 青春版
华为 PIC-AL00
华为 Rhone
华为 RNE-AL00
华为 Selina
华为 SNE-AL00
华为 Y3
华为 Y5
华为 Y6
华为 Y6 2018款
华为BZK-L00（双4G）
华为C199（电信4G）
华为CHM-TL00H
华为G10
华为G7 Plus（RIO-UL00/双4G）
华为G730-U00（联通版）
华为G8
华为G9青春版（双4G）
华为G9青春版（VNS-AL00/全网通）
华为G9青春版（VNS-DL00/联通4G）
华为G9青春版（VNS-TL00/移动4G）
华为G9 Plus（MLA-TL00/移动4G）
华为G9 Plus（MLA-TL10/全网通）
华为G9 Plus（MLA-UL00/双4G）
华为GX8
华为Mate 10保时捷版（全网通）
华为Mate 10（4GB RAM/全网通）
华为Mate 10（6GB RAM/全网通）
华为Mate 10 Pro（全网通）
华为Mate 11（全网通）
华为Mate 20保时捷版（全网通）
华为Mate 20（全网通）
华为Mate 20 MAX（全网通）
华为Mate 20 Pro（全网通）
华为Mate 7（MT7-CL00/高配版/电信4G）
华为Mate 8（压力屏版本/双4G）
华为Mate 8（NXT-AL10/3GB RAM/全网通）
华为Mate 9保时捷版（全网通）
华为Mate 9（MHA-AL00/4GB RAM/全网通）
华为Mate 9（MHA-AL00/6GB RAM/全网通）
华为Mate 9 Lite（全网通）
华为Mate 9 Pro（4GB RAM/全网通）
华为Mate 9 Pro（6GB RAM/全网通）
华为Mate RS保时捷版（全网通）
华为Mate S2（移动4G）
华为Mate X（全网通）
华为Maya（全网通）
华为NCE-TL10（全网通）
华为nova青春版（移动版/全网通）
华为nova青春版（WAS-AL00/全网通）
华为Nova青春版
华为nova（移动版/标配版/全网通）
华为nova（CAZ-AL10/高配版/全网通）
华为nova（CAZ-TL10/标配版/全网通）
华为nova 2青春版（全网通）
华为nova 2（PIC-AL00/全网通）
华为nova 2（PIC-TL00/移动版/全网通）
华为nova 2 Lite（全网通）
华为nova 2 Plus（BAC-AL00/全网通）
华为nova 2 Plus（BAC-TL00/移动版/全网通）
华为nova 2s（4GB RAM/全网通）
华为nova 2s（6GB RAM/全网通）
华为nova 3（全网通）
华为nova 3e（全网通）
华为nova 3i（全网通）
华为nova 3i（6GB RAM/全网通）
华为nova Plus（全网通）
华为P10青春版（全网通）
华为P10（VTR-AL00/全网通）
华为P10 Lite
华为P10 Plus（4GB RAM/全网通）
华为P10 Plus（VKY-AL00/6GB RAM全网通）
华为P11（全网通）
华为P11 Lite（全网通）
华为P11 Plus（全网通）
华为P20（全网通）
华为P20 Plus
华为P20 Pro（全网通）
华为P20 Pro（真皮限量版/8GB RAM/全网通）
华为P20 Pro（8GB RAM/全网通）
华为P30（全网通）
华为P30 Pro（全网通）
华为P8青春版（ALE-CL00/电信4G）
华为P8青春版（ALE-TL00/移动4G）
华为P8青春版（ALE-UL00/双4G）
华为P9高配版
华为P9（标准版/双4G）
华为P9（EVA-AL00/标准版/全网通）
华为P9（EVA-AL10/高配版/全网通）
华为P9（EVA-DL00/标准版/联通4G）
华为P9（EVA-TL00/标准版/移动4G）
华为P9 Plus（VIE-AL10/标准版/全网通）
华为P9 Plus（VIE-AL10/高配版/全网通）
华为Y3 2017（全网通）
华为Y3 2018（全网通）
华为Y5 2017（全网通）
华为Y5 Lite（全网通）
华为Y5 Prime（全网通）
华为Y6 2017（全网通）
华为Y6 2018（全网通）
华为Y6 Pro（移动4G）
华为Y7（全网通）
华为Y7 Prime（全网通）
华为Y9（全网通）
华度H1
华度HG04（联通4G）
华度V2（电信3G）
华度V3（联通3G）
华度V4（联通3G）
华硕电神4（全网通）
华硕电神5000（ZC550KL/双4G）
华硕飞马手机（X005/移动4G）
华硕飞马4A（全网通）
华硕飞马4S（全网通）
华硕飞马5000（X005/全网通）
华硕鹰眼3（ZE553KL/全网通）
华硕 新版ZenFone 5
华硕 A400CG
华硕 A450CG
华硕 Pegasus 4S
华硕 ROG电竞手机
华硕 Z
华硕 Z01GD
华硕 Z01MDA
华硕 ZC520KL
华硕 ZC600KL
华硕 ZD552KL
华硕 ZenFone 5Q
华硕2018版ZenFone 5（全网通）
华硕2018版ZenFone Max（全网通）
华硕Live（移动3G）
华硕ROG Phone（全网通）
华硕Tango手机
华硕X002
华硕X00GD
华硕X00ID（全网通）
华硕ZenFone飞马3s（全网通）
华硕ZenFone 飞马3（标准版/全网通）
华硕ZenFone 飞马3（高配版/全网通）
华硕ZenFone 2 Laser（ZE601KL/双4G）
华硕ZenFone 3傲视（ZU680KL/双4G）
华硕ZenFone 3尊爵（ZS570KL/全网通）
华硕ZenFone 3旗舰（ZS550KL/全网通）
华硕ZenFone 3灵智（ZE552KL/全网通）
华硕ZenFone 4（全网通）
华硕Zenfone 4 Max（全网通）
华硕Zenfone 4 Max Pro（全网通）
华硕ZenFone 4 Pro（全网通）
华硕ZenFone 4 Selfie（全网通）
华硕ZenFone 4 Selfie Lite（全网通）
华硕ZenFone 4 Selfie Pro（全网通）
华硕ZenFone 5 Lite（全网通）
华硕ZenFone 5 Max（全网通）
华硕ZenFone 5z（全网通）
华硕ZenFone AR（全网通）
华硕ZenFone Go（移动3G）
华硕ZenFone Live（全网通）
华硕ZenFone Live L1（全网通）
华硕ZenFone Max（升级版/移动4G）
华硕Zenfone Max Pro M1（全网通）
华硕ZenFone V（全网通）
华硕ZenFone3 旗舰
华硕ZenFone3 灵智
华
卓普Speed8（移动4G）
卡布奇诺2（移动3G）
卡布奇诺2S（全网通）
卡布奇诺3（全网通）
双卡版联通版S5，S5联通版双卡版
双子星F1
双4G中兴nubia Z9 Max
双4G么么哒3N
双4G华为 P8 mini
双4G旗舰版奇酷 Q1
双4G版红米Note2
双4G蓝宝石版MX1
双4G青春版奇酷手机
双4G青春版奇酷 Q1
双4G nubia Z9 P
双4GP8迷你版
双4GP8
可折叠屏智能机
同洲Moly X1（移动4G）
哈利
商务助理，智能悦键，蓝光护眼模式
国美荣创L11（移动4G）
国美 声纹识别手机
国美 L11
国美Fenmmy Note（2GB RAM/全网通）
国美Fenmmy Note（3GB RAM/全网通）
国美Fenmmy Note（4GB RAM/全网通）
国美K1（全网通）
国美S1（全网通）
国美S7（全网通）
国美U1（3GB RAM/全网通）
国美U1（4GB RAM/全网通）
国美U7（4GB RAM/全网通）
国美U7（6GB RAM/全网通）
国美U7mini（全网通）
国美U9（全网通）
国际版红米Note 4
国际
图灵 热情
图灵Appassionato（移动4G）
坚果 Pro
坚果 Pro 2
坚果3
坚果PRO
坚果Pro 2特别版
坚果Pro 2
坚果Pro 2S
坚果R1
垦鑫达三防手机W6
垦鑫达 proofingsW9
垦鑫达W6（联通4G）
垦鑫达W9（联通4G）
夏普（SHARP） AQUOS S2
夏普（SHARP） AQUOS S3 mini
夏普 机器人手机
夏普 B10
夏普 C10
夏普 FS8010
夏普 FS8015
夏普 FS8018
夏普A1（FS8002/全网通）
夏普Android One S3（全网通）
夏普Aquos B10（全网通）
夏普Aquos C10（全网通）
夏普AQUOS CRYSTAL
夏普AQUOS CRYSTAL 2（联通4G）
夏普AQUOS mini SH-03H（移动4G）
夏普AQUOS P1（移动4G）
夏普AQUOS R（移动4G）
夏普Aquos R2（全网通）
夏普Aquos S3（全网通）
夏普Aquos S3（6GB RAM/全网通）
夏普AQUOS S3 mini（全网通）
夏普AQUOS Xx（移动4G）
夏普C1（FS8001/双4G）
夏普D10（全网通）
夏普FS8018（全网通）
夏普FS8034（全网通）
夏普M1（移动4G）
夏普RoBoHon机器人手机（移动4G）
夏普S1（全网通）
夏普S2（标配版/全网通）
夏普S2（珍藏版/全网通）
夏普X1（全网通）
夏普Z2（移动4G）
夏普Z3（全网通）
大可乐春（移动4G）
大唐DT110（全网通）
大神 F2全高清女神版
大神 Note3高配版
大神6A（全网通）
大神6A（3GB RAM/全网通）
大神8297-T02
大神F1极速版（8297-T01/移动4G）
大神F1（8297W/联通3G）
大神F1 Plus（8297-T01/移动4G）
大神F1 Plus（8297-W01/联通4G）
大神F2全网通版
大神F2全高清版（8675-FHD/双4G）
大神F2（8675-A/全网通）
大神F2（8675-HD/移动4G）
大神F2（8675-W00/联通4G）
大神Note3（全网通）
大神Note3（移动4G）
大神Note3（高配版/全网通）
大神X7（8690-T00/移动4G）
大神X7（8690/双4G）
大神X7（8691-00/高配版/全网通）
大神X8（8690/双4G）
大金钢
天机7升级版
天机7 Max
天语卓越2A
天语（K-Touch） 4A
天语（K-Touch） 8818
天语（K-Touch） E2
天语（K-Touch） H680
天语（K-Touch） L580
天语（K-Touch） N1
天语（K-Touch） Q31
天语（K-Touch） R5
天语（K-Touch） T2
天语（K-Touch） T3
天语（K-Touch） T5
天语（K-Touch） T91
天语（K-TOUCH） T91C
天语（K-TOUCH） X11
天语（K-Touch） X71
天语（K-Touch） X71C
天语 8848 Note5
天语 T91
天语 T91c
天语 X7-1
天语 X7-2
天语2A（移动4G）
天语2A Plus（移动4G）
天语2A pro（移动4G）
天语4A（全网通）
天语8818（2GB RAM/全网通）
天语8818（3GB RAM/全网通）
天语8848（2GB RAM/全网通）
天语8848（3GB RAM/全网通）
天语C5（移动4G）
天语E2
天语H2（移动4G）
天语H680（移动/联通2G）
天语H998（移动/联通2G）
天语K5（移动4G）
天语K6（移动4G）
天语L580
天语L920（移动4G）
天语M3s（联通4G）
天语M3s Plus（联通4G）
天语N1（移动/联通2G）
天语N2（移动/联通2G）
天语P1（全网通）
天语R6
天语T2
天语T3
天语T5
天语T9（电信2G）
天语T9（移动/联通2G）
天语X1（全网通）
天语X11（全网通）
天语X11（3GB RAM/全网通）
天语X6（双4G）
天语X7（全网通）
天语X7 Plus（全网通）
天语X7 Pro（全网通）
天语X71（移动/联通2G）
天语X71C（电信2G）
天语X9（全网通）
天鉴 W909
奇酷旗舰极客版（全网通）
奇酷旗舰版（16GB ROM/双4G）
奇酷旗舰版（32GB ROM/全网通）
奇酷极客版
奇酷青春版（双4G）
奇酷青春版（移动4G）
奇酷青春版（8681-A01/3GB RAM/全网通）
奇酷青春版（8681-M02/2GB RAM/全网通）
奕骆 D6000
守护宝CV28（电信2G）
守护宝F5（全网通）
守护宝F555（移动/联通2G）
守护宝F666（移动/联通2G）
守护宝F888（移动/联通2G）
守护宝K188（双4G）
守护宝K189（电信4G）
守护宝L760（移动/联通2G）
守护宝L880（移动/联通2G）
守护宝L980（移动/联通2G）
守护宝S156（双4G）
守护宝U288+（移动/联通2G）
守护宝V66（移动/联通2G）
安卓小苹果f4
宝丽来Power (移动4G)
宝丽来Snap（移动4G）
富可视蓝鲸S1（全网通）
尊享版 酷派 S1
小宇宙X3（移动4G）
小宇宙x6手机
小宇宙X6（移动4G）
小屏版小米mix
小格雷GP-50（全网通）
小格雷S1（双4G）
小海豚Plus
小牛4
小章鱼D1-M
小米手机4C
小米紫米FP2801（移动4G）
小米红米2S（移动4G）
小米红米3A（双4G）
小米红米3S（标准版/全网通）
小米红米3S（高配版/全网通）
小米红米3X（全网通）
小米红米4（标准版/全网通）
小米红米4（高配版/全网通）
小米红米4A（全网通）
小米红米4A（移动4G）
小米红米4X（移动4G）
小米红米4X（2GB RAM/全网通）
小米红米4X（3GB RAM/全网通）
小米红米4X（4GB RAM/全网通）
小米红米5（2GB RAM/全网通）
小米红米5（3GB RAM/全网通）
小米红米5（4GB RAM/全网通）
小米红米5 Plus（3GB RAM/全网通）
小米红米5 Plus（4GB RAM/全网通）
小米红米5A（全网通）
小米红米5A（3GB RAM/全网通）
小米红米5X（全网通）
小米红米6（全网通）
小米红米6（4GB RAM/全网通）
小米红米6 Pro（3GB RAM/全网通）
小米红米6 Pro（4GB RAM/全网通）
小米红米6A（3GB RAM/全网通）
小米红米A6（全网通）
小米红米Note（单卡/增强版/移动4G/2GB RAM）
小米红米Note 2（标准版/双4G）
小米红米Note 2（移动4G）
小米红米Note 2（高配版/双4G）
小米红米Note 3（标准版/全网通）
小米红米Note 3（标准版/双4G）
小米红米Note 3（高配版/全网通）
小米红米Note 3（高配版/双4G）
小米红米Note 4X（2GB RAM/全网通）
小米红米Note 4X（3GB RAM/全网通）
小米红米Note 4X（4GB RAM/骁龙版/全网通）
小米红米Note 4X（4GB RAM/高配版/全网通）
小米红米Note 5（全网通）
小米红米Note 5（4GB RAM/全网通）
小米红米Note 5（6GB RAM/全网通）
小米红米Note 5 Pro（全网通）
小米红米Note 5A（2GB RAM/标准版/全网通）
小米红米Note 5A（3GB RAM/高配版/全网通）
小米红米Note 5A（4GB RAM/高配版/全网通）
小米红米Note 5X（全网通）
小米红米Note 6（全网通）
小米红米Note 6 Pro（全网通）
小米红米Note4（2GB RAM/全网通）
小米红米Note4（3GB RAM/全网通）
小米红米Note4（4GB RAM/全网通）
小米红米Pro（标准版/全网通）
小米红米Pro（高配版/全网通）
小米红米Pro 2（全网通）
小米红米S1（全网通）
小米红米S2（3GB RAM/全网通）
小米红米S2（4GB RAM/全网通）
小米红米S3（全网通）
小米（MI） 小米5S
小米（MI） 小米5S Plus
小米（MI） 小米6
小米（MI） 小米MIX2
小米（MI） 小米Note2
小米（MI） 红米4A
小米（MI） 红米4X
小米（MI） 红米5
小米（MI） 红米5 Plus
小米（MI） 红米5A
小米（MI） 红米Note 5
小米（MI） 红米Note 5A
小米（MI） 红米Note4
小米（MI） 4X
小米（MI） 5S
小米（MI） 5S Plus
小米（MI） 5X
小米（MI） Max2
小米（MI） MIX
小米（MI） MIX 2
小米（MI） MIX 2S
小米（MI） MIX2
小米（MI） Note 3
小米（MI） Note2
小米（MI） Note3
小米 三代
小米 6陶瓷尊享版
小米 6E
小米 6P
小米 6s Plus
小米 Beryllium
小米 Chiron
小米 H3Y
小米 M1805E10A
小米 m1806e7
小米 M1808D2TE
小米 M4c
小米 M4s
小米 Max特别版
小米 Max 128GB版
小米 Max 16GB版
小米 Max 2代
小米 Max 3代
小米 Max 32GB版
小米 Max 64GB版
小米 MDE6
小米 MEE7
小米 MET7
小米 MIX全屏概念手机
小米 Note2标配版
小米 Note2高配版
小米 P
小米 riva
小米 X1
小米2 SE（全网通4G）
小米3（Mi3/电信版）
小米4C（标准版/全网通）
小米4C（高配版/全网通）
小米4S（高配版/全网通）
小米5代
小米5低配版
小米5全金属版
小米5尊享版
小米5高配版
小米5（尊享版/陶瓷版/全网通）
小米5（尊享版/3D玻璃版/全网通）
小米5（标准版/全网通）
小米5（高配版/全网通）
小米5
小米5C（移动4G）
小米5S（标准版/全网通）
小米5S（高配版/全网通）
小米5S
小米5S plus（标准版/全网通）
小米5S plus（高配版/全网通）
小米5S Plus
小米5X（全网通）
小米6（全网通）
小米6（移动4G）
小米6（陶瓷尊享版/全网通）
小米6（陶瓷尊享版/移动4G）
小米6（4GB RAM/全网通）
小米6
小米6 MIX（全网通）
小米6 Plus（全网通）
小米6X初音未来限量版（全网通）
小米6X（4GB RAM/全网通）
小米6X（6GB RAM/全网通）
小米7（全网通）
小米7 Lite（全网通）
小米7 Plus（全网通）
小米8探索版
小米8透明探索版（全网通）
小米8青春版（全网通）
小米8（全网通）
小米8（4GB RAM/全网通）
小米8（8GB RAM/全网通）
小米8 SE（4GB RAM/全网通）
小米8 SE（6GB RAM/全网通）
小米8S（全网通）
小米8X（全网通）
小米9（全网通）
小米A1（全网通）
小米A2（全网通）
小米A2 Lite（全网通）
小米Android One手机，小米5x国际版
小米Cactus（全网通）
小米E6（全网通）
小米edge（移动4G）
小米Jason
小米Max升级版
小米Max（全网通/2GB RAM）
小米Max（全网通/3GB RAM）
小米Max（全网通/4GB RAM）
小米Max（高配版/全网通/3GB RAM）
小米Max 2（全网通）
小米Max 3（全网通）
小米Max 3（6GB RAM/全网通）
小米Max 3 Pro（全网通）
小米Max 4（全网通）
小米MIX（全网通）
小米MIX（尊享版/全网通）
小米MIX 2（全网通）
小米MIX 2（尊享版/全网通）
小米MIX 2
小米MIX 2s翡翠艺术版（8GB RAM/全网通）
小米MIX 2s（6GB RAM/全网通）
小米MIX 2s（8GB RAM/全网通）
小米MIX 3法拉利版（全网通）
小米MIX 3（全网通）
小米MIX 3s（全网通）
小米MIX EVO
小米MIX2
小米Nano
小米Note 4（全网通）
小米Note2（全球版/全网通）
小米Note2（标配版/全网通）
小米Note2（非曲面屏版/移动4G）
小米Note2（高配版/全网通）
小米Note2
小米Note3（全网通）
小米Note3（4GB RAM/全网通）
小米Note4高配版
小米Note4
小米Note5
小米R1（全网通）
小米S1（全网通）
小米S2（全网通）
小米S3（全网通）
小米SDM638（全网通）
小米Small（移动4G）
小米StRaKz（全网通）
小辣椒红辣椒国民猴赛雷（移动4G）
小辣椒红辣椒醉视（双4G）
小辣椒红辣椒醉视Pro（双4G）
小辣椒红辣椒（任性版 Plus/双4G）
小辣椒红辣椒（任性版/双4G）
小辣椒红辣椒4A（标准版/全网通）
小辣椒红辣椒4A（高配版/全网通）
小辣椒红辣椒7X（全网通）
小辣椒红辣椒Note（移动4G）
小辣椒红辣椒Note3（双4G）
小辣椒红辣椒NX（双4G）
小辣椒红辣椒NX Plus（双4G）
小辣椒红辣椒Q1国民全网通（全网通）
小辣椒红辣椒X1（双4G）
小辣椒红辣椒X1（移动4G）
小辣椒红辣椒XL（移动4G）
小辣椒红辣椒XM（电信4G）
小辣椒红辣椒XM（XM-T/移动4G）
小辣椒红辣椒XM（XM-W/双4G）
小辣椒 性感手机
小辣椒 红辣椒4A
小辣椒 红辣椒7X
小辣椒 红辣椒Q8
小辣椒 红辣椒S6
小辣椒 红辣椒T5+
小辣椒 G101
小辣椒 G103
小辣椒 G108
小辣椒 G108C
小辣椒20160122T（移动4G）
小辣椒4G mini（移动4G）
小辣椒6（  LA6/移动4G）
小辣椒S1（移动4G）
小辣椒S1 Pro（移动4G）
小辣椒S2（移动4G）
小辣椒S3（双4G）
小辣椒V1
小辣椒X3（LA3-L/移动4G）
小辣椒X3
小辣椒X4（移动4G）
小辣椒X5（双4G）
小辣椒X6 Pro（全网通）
小辣椒xl
尼凯恩 EN8
巧克力
巨象手机
布拉格Prague
幻影3D游戏手机
康佳幻影3D（全网通）
康佳（Konka）  U11
康佳（KONKA） M2
康佳（KONKA） U1
康佳（KONKA） U2
康佳（KONKA） U8
康佳 R9尊享版
康佳 R9时尚版
康佳 S3-3
康佳801T1（全网通）
康佳C621（电信2G）
康佳D557（移动4G）
康佳D6+（移动4G）
康佳D6+（2GB RAM/移动4G）
康佳D621
康佳D628
康佳D6S（移动4G）
康佳D7（移动4G）
康佳D818
康佳E1（移动4G）
康佳E2（移动4G）
康佳K66
康佳L550（移动4G）
康佳L810（移动4G）
康佳M2（移动/联通2G）
康佳P3（移动4G）
康佳R1（移动4G）
康佳R11（全网通）
康佳R2（移动4G）
康佳R3（移动4G）
康佳R5（移动4G）
康佳R6（移动4G）
康佳R7（尊享版/移动4G）
康佳R7（移动4G）
康佳R8（移动4G）
康佳R9（尊享版/移动4G）
康佳R9（时尚版/移动4G）
康佳S1（移动4G）
康佳S3（全网通）
康佳S5（全网通）
康佳S5 Plus（全网通）
康佳U1（移动/联通2G）
康佳U11（移动/联通2G）
康佳U2（移动/联通2G）
康佳U5（移动4G）
康佳U8（移动/联通2G）
彩石手机Prime（全网通）
彩石 prime
快递员专用手机
意龙S50（ELS50/联通4G）
意龙S60（ELS60/联通4G）
意龙W9（ELW9/联通4G）
户外军工三防对讲机手机
户外
护眼手机
插卡
摩托罗拉（Motorola） 青柚
摩托罗拉（Motorola） Moto Z2 Play 
摩托罗拉（Motorola） Z
摩托罗拉（Motorola） Z2 Play 
摩托罗拉 新版V3
摩托罗拉 E5 Plus
摩托罗拉 E6 play
摩托罗拉 G7
摩托罗拉 P30
摩托罗拉 P30 Note
摩托罗拉 P30 Play
摩托罗拉 RaSr 2018
摩托罗拉 RAZR V4
摩托 E5
摩托 E5 Play
摩托 E5 Plus
摩托 G6
摩托 G6 Play
摩托 G6 Plus
摩托 RAZR V4
摩托 Z3 Play
摩托C Plus
改变者S1
斐讯小龙7（全网通）
斐讯 C1330
新一代锋尚
新版盖乐世J5
新版盖乐世J7
新版GALAXY A7
新石器NEOLIX 1（运动版/双4G）
新石器NEOLIX X7（行业版/双4G）
新AXON天机
旗舰版i3手机
日版Xperia Z3+ Dual
明基F5（联通4G）
易百年EZ601A
易百年EZ605C（电信3G）
易百年EZ606
易百年EZ609
易百年EZ618
易百年EZ621A
易百年EZ623
易百年EZ626
易百年EZ812
易百年EZ883
易百年EZ885
易百年EZ908（双4G）
朗界RG100
朗界RG128
朗界RG200（联通3G）
朗界RG310（联通3G）
朗界RG702（双3G）
朗界RG710（联通3G）
朗界RG730（双4G）
朗界RG740A（全网通）
朗界RG740W（行业版/全网通）
朵唯倾城L3（双4G）
朵唯倾城L3C（移动4G）
朵唯 快美人
朵唯 朵喵喵
朵唯 L3
朵唯 L3C
朵唯A10（全网通）
朵唯A11（全网通）
朵唯A12（全网通）
朵唯A15（全网通）
朵唯A3（移动4G）
朵唯A5（全网通）
朵唯A6（全网通）
朵唯A8（全网通）
朵唯L3倾城
朵唯L3C倾城
朵唯L5 Plus（双4G）
朵唯L5 Pro（双4G）
朵唯L520（全网通）
朵唯L525（全网通）
朵唯L6（移动4G）
朵唯L7（全网通）
朵唯L8 Plus（标准版/全网通）
朵唯L8 Plus（高配版/全网通）
朵唯L9（全网通）
朵唯L9 mini（全网通）
朵唯L925（全网通）
朵唯M1t（移动4G）
朵唯M1w（联通4G）
朵唯M2（双4G）
朵唯S5（双4G）
朵唯V11（双4G）
朵唯V15（双4G）
朵唯V18（双4G）
朵唯V3（标准版/双4G）
朵唯V3（高配版/双4G）
朵唯V5（全网通）
朵唯V6（双4G）
松下 FZ-F1
松下P101（全网通）
松下Toughpad FZ-F1（移动4G）
极速版锋尚
极速版Z9 Max
柯达Ektra（移动4G）
标准版 酷派 S1
格力手机三代
格力手机2代
格力手机3代（全网通）
格力色界（全网通）
格力董小姐手机 2（全网通）
格力 G0245D
格力 G0335D
格力2代手机
欧恩V9四核画王
步步高Y51L
水上漂手机
汇威 S9
汇威 V9
汇威AICALL S9（全网通）
汇威AICALL V9（全网通）
汇威V1（双4G）
汇威V8（全网通）
沙狐V1
泛泰IM-100
波导小棉袄F5（移动4G）
波导L7P（移动4G）
波导L902（移动4G）
波导M7（全网通）
波导S717
海乐1
海信双屏手机A2（全网通）
海信双屏手机A2 PRO（全网通）
海信哈利手机（全网通）
海信小海豚（全网通）
海信小海豚（电信4G）
海信小海豚2（全网通）
海信小海豚Plus（F23/全网通）
海信小海豚Pro（全网通）
海信金刚2S
海信金刚II（低配版/全网通）
海信金刚II（尊享版/全网通）
海信金盾（E76/3GB RAM/全网通）
海信金盾（E76/4GB RAM/全网通）
海信金盾（E76mini/畅享版/全网通）
海信（Hisense） 哈利
海信（Hisense） A2pro
海信（Hisense） F26
海信（Hisense） K1
海信（Hisense） V+
海信 哈利
海信 威加
海信 E51-M
海信 E75T
海信 E76
海信 H10 mini
海信 HLTE200T
海信 HLTE300T
海信 HLTE510T
海信A1（全网通）
海信AI手机H20（全网通）
海信C1（全网通）
海信C1（电信4G）
海信C1（移动4G）
海信C20S（全网通）
海信D1-M（移动4G）
海信D2-M（移动4G）
海信E20-T（全网通）
海信E50-T（全网通）
海信E51（移动4G）
海信E622M（移动4G）
海信E625T（电信4G）
海信E75（电信4G）
海信E81（2GB RAM/全网通）
海信E81（3GB RAM/全网通）
海信E9（全网通）
海信f20t （电信4G）
海信F26（全网通）
海信F26（3GB RAM/全网通）
海信F3 PRO（全网通）
海信F30（全网通）
海信F31
海信G610M（移动4G）
海信H10青春版（全网通）
海信H10（全网通）
海信H11（全网通）
海信H11（尊享版/全网通）
海信HS-E260T（电信3G）
海信HS-E820（电信3G）
海信I631M（移动4G）
海信I632M（移动4G）
海信I632T（电信4G）
海信I635T（电信4G）
海信K1（全网通）
海信K8（全网通）
海信M10-M（移动4G）
海信M20
海信M20-M（移动4G）
海信M20-T（电信4G）
海信M30（全网通）
海信P9（全网通）
海信S9至尊版（全网通）
海信T939（移动3G）
海信V+（全网通）
海信X68T（移动4G）
海尔 HM-I505-TL
海尔6388T（移动4G）
海尔A110（移动2G/联通2G）
海尔A210（移动2G/联通2G）
海尔A310（移动2G/联通2G）
海尔G100（移动4G）
海尔G7（移动4G）
海尔G7s（移动4G）
海尔HG-M320（移动/联通2G）
海尔HG-M680（移动2G/联通2G）
海尔HMI502FL
海尔I502（全网通）
海尔I505（双4G）
海尔I506（2GB RAM/双4G）
海尔I506（3GB RAM/双4G）
海尔L56（移动4G）
海尔L7（双4G）
海尔L8（全网通）
海尔M311（移动/联通2G）
海尔M313
海尔M316（移动/联通2G）
海尔M317
海尔M318
海尔M319（移动2G/联通2G）
海尔M327V
海尔M328V
海尔M350V
海尔M351L
海尔M352L (移动/联通2G)
海尔M355L
海尔M356Y（移动2G/联通2G）
海尔M358（移动2G/联通2G）
海尔M360C
海尔M365（移动2G/联通2G）
海尔M369（移动2G/联通2G）
海尔M512（移动2G/联通2G）
海尔V4（双4G）
海尔V5（移动4G）
海尔V6（双4G）
海尔Y1（移动4G）
海尔Y105-TL（移动4G）
爱我T6
特权手机
独影天幕 SH800投影手机
独影天幕D8投影手机（全网通）
独影天幕SH800（全网通）
电信版中兴nubia Z9 Max
电信版乐MAX
电信版华为 P8 mini
电信版新一代锋尚
电信版麦芒4
电信版GALAXY A7
电信版GALAXY S6
电信版LG G4
电信版MX1
电信版nubia Z
电信版P8迷你版
电神4
电联通版荣耀4X
电
畅享5
畅享5S
畅享6
畅享6S
畅享7
畅享7 Plus
畅享7S
畅享8
畅享8 Plus
畅享8e
畅享8e Plus
畅玩5
畅玩5+
畅玩5A移动公开版
畅玩5A
畅玩5C
畅玩5x
畅玩6高配版
畅玩6A
畅玩6C
畅玩6C Pro
畅玩6x标配版
畅玩7
畅玩7A
畅玩7X尊享版
畅玩7X高配版
畅
百事P1（移动4G）
百事P1s（双4G）
百合A7（电信4G）
百合G5
盖世c7
盖世c7 Pro
盖乐世 J3 Pro电信定制版
盖乐世 J3 Pro
盖乐世A7
盖乐世A8
盖乐世C7
盖乐世C7 Pro
盖乐世C8
盖乐世note4
盖乐世note5
盖乐世S6
盖乐世S6 edge
盖乐世S7
盖乐世S7 Edge
盖乐士 A 2018
盖乐士 A5
盖乐士 A500
盖乐士 J4
盖乐士 J6
盖乐士 J7 Duo
盖乐士 J7 Star
盖乐士 J8
盖乐士 J8+
盖乐士 Note 10
盖乐士 Note 9
盖乐士 S10
盖乐士 S10 Lite
盖乐士 S10+
盖乐士 S5
盖乐士 S9
盖乐士 S9 Active
盖乐士 S9 mini
盖乐士 S9+
盖乐士 Zoom 2
盖乐士A9高
盖乐士A9 Star
盖乐士J2 Core
盖乐
神舟灵雅X55（移动4G）
神舟锐龙P6（双4G）
神舟锐龙P8（双4G）
神舟锐龙P9（双4G）
神舟HN205506（全网通）
神7
神8
私人医生H1（全网通）
移动版大神note3
移动版畅玩4C
移动版8676-A01
移动版GALAXY S4
移动版GALAXY S6
移动
移动4G乐1
移动4G One M9+
第四代moto G
米兰
米蓝M4_L1S（移动4G）
米 6 Plus
米5高配版
米5
米5S
精英版X722
糖果手机 C11
糖果手机 C9
糖果手机 S11
糖果手机 SOAP R11
糖果手机 SOAP R11 lite
糖果手机 Y11
糖果手机 Y12
糖果手机 Y15
糖果手机S20
糖果手机Y9
糖果F11
糖果F9
索尼小青心
索尼（SONY） H4233
索尼（SONY） XZ
索尼（SONY） XZ1
索尼
索尼 折叠手机
索尼 薰衣草
索尼 Akatsuki
索尼 F3113
索尼 G8341
索尼 G8342
索尼 H4233
索尼 H4413
索尼 H8116
索尼 H8151
索尼 H8166
索尼 H8441
索尼 PSP手机
索尼 PY7-21831A
索尼 XA Ultra
索尼 Xperia XA Plus
索尼 Xperia XZ1 Ultra
索尼 Xperia XZ2 Pro
索尼 Xperia XZ2s
索尼 Xperia Z5
索尼 XZ2
索尼 Z3
索尼E5553
索尼F3311（移动4G）
索尼G3112（移动4G）
索尼G3121（移动4G）
索尼H3113（全网通）
索尼H4113（全网通）
索尼H4311（全网通）
索尼H8216（全网通）
索尼H8416（全网通）
索尼H8521 Pro-A（全网通）
索尼PSP游戏手机（双4G）
索尼XA
索尼XA1
索尼XA1 Ultra
索尼Xperia A 2018（全网通）
索尼Xperia C3（S55T/移动4G）
索尼Xperia C3（S55U/联通4G）
索尼Xperia C5 Ultra（移动4G）
索尼Xperia C6（移动4G）
索尼Xperia E5（移动4G）
索尼Xperia Edge（双4G）
索尼Xperia Edge Premium（双4G）
索尼Xperia Flex（全网通）
索尼Xperia L1（双4G）
索尼Xperia L2（全网通）
索尼Xperia Mirai（全网通）
索尼Xperia Note（全网通）
索尼Xperia T2 Ultra（XM50t/移动4G）
索尼Xperia X（双4G）
索尼Xperia X Compact（双4G）
索尼Xperia X Performance（双4G）
索尼Xperia X Ultra（双4G）
索尼Xperia X1（双4G）
索尼Xperia X2（双4G）
索尼Xperia XA（双4G）
索尼Xperia XA Ultra（双4G）
索尼Xperia XA1（双4G）
索尼Xperia XA1 Plus（双4G）
索尼Xperia XA1 Ultra（双4G）
索尼Xperia XA2（全网通）
索尼Xperia XA2 Plus（全网通）
索尼Xperia XA2 Ultra（全网通）
索尼Xperia XA3（全网通）
索尼Xperia XT pro（全网通）
索尼Xperia XZ（双4G）
索尼Xperia XZ Premium（G8142/双4G）
索尼Xperia XZ Pro（全网通）
索尼Xperia XZ1（双4G）
索尼Xperia XZ1 Plus（全网通）
索尼Xperia XZ1 Premium（全网通）
索尼Xperia XZ1s（全网通）
索尼Xperia XZ2（全网通）
索尼Xperia XZ2 Compact（全网通）
索尼Xperia XZ2 Premium（双4G）
索尼Xperia XZ3（全网通）
索尼Xperia XZs（G8232/双4G）
索尼Xperia Z3（单卡版/联通4G）
索尼Xperia Z3（双卡版/双4G）
索尼Xperia Z3（L55T/移动4G）
索尼Xperia Z3（L55U/联通4G）
索尼Xperia Z3 Compact（M55W）
索尼Xperia Z3+ Dual（E6533/双4G）
索尼Xperia Z4（双4G）
索尼Xperia Z5（双4G）
索尼Xperia Z5 Compact（移动4G）
索尼Xperia Z5 Premium（单卡版/联通4G）
索尼Xperia Z5 Premium（尊享版/双4G）
索尼Xperia Z6 Compact（移动4G）
索尼Xperia Z6 Mini（移动4G）
索尼XZP
索尼XZs
索尼Yoshino（双4G）
红米八核
红米
红米 MBE6A5
红米 NOTE 2
红米2S
红米3A
红米3S
红米3x
红米4A
红米4X
红米5
红米5 Plus
红米5A
红米6
红米6 Pro
红米6A
红米note
红米note 4G版
红米Note 5青春
红米Note 5
红米Note 5A
红米Note 6
红米Note 6 Pro
红米Note2升级版
红米Note3全网通版
红米Note3全网通高配版
红米Note3标准版
红米Note4
红米Note5 Plus
红米Pro 2
红米Pro mini
红米S1
红米S3
红米Y2
红辣椒国民全网通
红辣椒国民猴赛雷
红辣椒醉视
红辣椒醉视Pro
红辣椒 寻梦
红辣椒4A
红辣椒7X
红辣椒Note3
红辣椒NX
红辣椒NX Plus
红辣椒Q8
红辣椒S6
红辣椒T1
红辣椒T5+
红辣椒X1
红辣椒XL
红鸟健康云手机H1
红鸟健康手机
纬图 ASTER T
纬图 CONSTELLATION X
纬图 SIGNATURE 眼镜蛇限量款
纬图 SIGNATURE TOUCH
纽曼纽扣（CM180/双4G）
纽曼 6261D
纽曼C18（电信2G）
纽曼C360（电信2G）
纽曼C5（电信2G）
纽曼C9（电信3G）
纽曼CM820（全网通）
纽曼D1（移动/联通2G）
纽曼D618（移动/联通2G）
纽曼E6
纽曼F1（移动/联通2G）
纽曼F189（移动/联通2G）
纽曼F516（电信2G）
纽曼F518（电信2G）
纽曼F6（移动/联通2G）
纽曼F9（移动/联通2G）
纽曼F9C（电信2G）
纽曼K2S（联通3G）
纽曼K3-S（双4G）
纽曼L520（移动/联通2G）
纽曼L6（移动/联通2G）
纽曼L6+（移动/联通2G）
纽曼L66
纽曼L660（电信2G）
纽曼L8
纽曼L9（移动/联通2G）
纽曼L99（电信2G）
纽曼M560
纽曼M560C（电信2G）
纽曼N5300
纽曼NX1（全网通）
纽曼P10（2GB RAM/全网通）
纽曼P10（3GB RAM/全网通）
纽曼R15（移动/联通2G）
纽曼S2（移动4G）
纽曼S9（全网通）
纽曼T1111
纽曼V1（移动/联通2G）
纽曼V18（移动/联通2G）
纽曼V5
纽曼V6（移动/联通2G）
纽曼V8（移动/联通2G）
纽曼V9（移动/联通2G）
纽曼V98（全网通）
纽曼W2018
纽曼X6（移动/联通2G）
美图手机1S
美图秀秀M4
美图（Meitu） 美图V6
美图（Meitu） M6s
美图（Meitu） M8
美图（Meitu） M8s
美图（Meitu） T8
美图（Meitu） T8s
美图（Meitu） V6
美图 MP1602
美图 MP1603
美图 MP1605
美图 MP1701
美图 MP1710
美图1S（联通3G/16GB）
美图1S（联通3G/8GB）
美图M4（双4G）
美图M4S（双4G）
美图M6（标准版/全网通）
美图M6s（全网通）
美图M7（全网通）
美图M8（AMOLED版/全网通）
美图M8（TFT版/全网通）
美图M8s（全网通）
美图MP1801（全网通）
美图T8（全网通）
美图T8s（全网通）
美图T9颐和园限量版（4GB RAM/全网通）
美图T9颐和园限量版（6GB RAM/全网通）
美图T9（4GB RAM/全网通）
美图T9（6GB RAM/全网通）
美图T9 F4限量版（4GB RAM/全网通）
美图T9 F4限量版（6GB RAM/全网通）
美图V4（双4G）
美图V4s（标准版/双4G）
美图V6（全网通）
美图V6
美猴王W1（移动3G）
美背机M1
美莱仕MX59
联想乐檬K3增强版（K30-T/2GB RAM/移动4G）
联想乐檬K3（K30-E/电信4G）
联想乐檬K3（K30-T/1GB RAM/移动4G）
联想乐檬K5 Note（全网通）
联想乐檬K5 Note（移动4G）
联想视界
联想黄金斗士A8（A3580/畅玩高配版/电信4G）
联想黄金斗士Note8（A936/增强版/联通4G）
联想黄金斗士Note8（A938t/增强版/移动4G）
联想黄金斗士S8畅玩（A5500/电信4G）
联想黄金斗士S8畅玩（A5600/双4G）
联想黄金斗士S8畅玩（A5860/增强版/移动4G）
联想黄金斗士S8畅玩（A5860/移动4G）
联想（Lenovo）  K520
联想（lenovo） K320t
联想（Lenovo） K5
联想（Lenovo） K520 
联想（Lenovo） S5
联想A Plus （移动4G）
联想A2580（电信4G）
联想A330e（电信3G）
联想A3800d（移动4G）
联想A3900（增强版/移动4G）
联想A3900（移动4G）
联想A3910（全网通）
联想A3910（移动4G）
联想A396
联想A5（全网通）
联想A588T（移动3G）
联想A7010（移动4G）
联想A805e（电信4G）
联想K10（K10e70/全网通）
联想K10 note（全网通）
联想K320t（全网通）
联想K5（全网通）
联想K5 Note（3GB RAM/全网通）
联想K5 Note（4GB RAM/全网通）
联想K5 Play（2GB RAM/全网通）
联想K5 play（3GB RAM/全网通）
联想K520
联想K6（移动4G）
联想K6 Note（移动4G）
联想K6 Power（移动4G）
联想K8（全网通）
联想K8 Plus（全网通）
联想MA388
联想Moto X4
联想PB1-750P（移动4G）
联想PHAB Plus（全网通）
联想PHAB2 Plus（全网通）
联想PHAB2 PRO（双4G）
联想S5（3GB RAM/全网通）
联想S5（4GB RAM/全网通）
联想SoftBank 503LV（移动4G）
联想VIBE A（移动3G）
联想VIBE B（移动4G）
联想VIBE C2（移动4G）
联想VIBE K5（移动4G）
联想VIBE K5 Plus （移动4G）
联想VIBE P1（双4G）
联想VIBE P1 Turbo（移动4G）
联想VIBE P2（全网通）
联想VIBE S1 Lite（移动4G）
联想Z5（全网通）
联想Z5 Pro（全网通）
联想ZUK 新国民旗舰
联想ZUK Edge（旗舰版/4GB RAM/全网通）
联想ZUK Edge（臻享版/6GB RAM/全网通）
联想ZUK Z1（Z1221/全网通）
联想ZUK Z2（3GB RAM/全网通）
联想ZUK Z2（4GB RAM/全网通）
联想ZUK Z2 Pro（尊享版/全网通）
联想ZUK Z2 Pro（旗舰版/全网通）
联想ZUK Z3 Max（全网通）
联通版荣耀畅玩4X
联通
联通4G酷派 8297
联通4G酷派 8297W
聚力M1
至尊版i3手机
苹果（Apple）  iPhone 8
苹果（Apple） iPhone 6
苹果（Apple） iPhone 6S Plus
苹果（Apple） iPhone 7 
苹果（Apple） iPhone 7 Plus
苹果（Apple） iPhone 7 Plus 
苹果（Apple） iPhone 8
苹果（Apple） iPhone 8 Plus
苹果（Apple） iPhone X
苹果 6S Plus
苹果 9 Plus
苹果 A1863
苹果 A1864
苹果 iPhone 8 Plus
苹果 iPhone SE Plus
苹果 iPhone SE+
苹果 iPhone X
苹果 X2
苹果 X2 Plus
苹果2018
苹果4s
苹果5s
苹果6代
苹果6
苹果6A
苹果6plus
苹果6s国际版
苹果6S
苹果6S Plus
苹果iPhone 11（全网通）
苹果iPhone 11 Plus（全网通）
苹果iPhone 2018（全网通）
苹果iPhone 4S（电信版）
苹果iPhone 4S（8GB）
苹果iPhone 5S（双4G）
苹果iPhone 6（全网通）
苹果iPhone 6（国际版/双4G）
苹果iPhone 6 Plus（全网通）
苹果iPhone 6 Plus（国际版/双4G）
苹果iPhone 6 Plus（移动4G）
苹果iPhone 6S（全网通）
苹果iPhone 6S（国际版/双4G）
苹果iPhone 6S（移动4G）
苹果iPhone 6S Plus（全网通）
苹果iPhone 6S Plus（国际版/双4G）
苹果iPhone 6S Plus（移动4G）
苹果iPhone 7（全网通）
苹果iPhone 7（双4G）
苹果iPhone 7（国际版/全网通）
苹果iPhone 7（特别版/全网通）
苹果iPhone 7 Plus（全网通）
苹果iPhone 7 Plus（双4G）
苹果iPhone 7 Plus（国际版/全网通）
苹果iPhone 7 Plus（特别版/全网通）
苹果iPhone 8（全网通）
苹果iPhone 8（国际版/全网通）
苹果iPhone 8 Plus（全网通）
苹果iPhone 8 Plus（国际版/全网通）
苹果iPhone 8s（全网通）
苹果iPhone 9（全网通）
苹果iPhone 9 Plus（全网通）
苹果iPhone 9C（全网通）
苹果iPhone SE（全网通）
苹果iPhone SE（国际版）
苹果iPhone SE 2（全网通）
苹果iPhone X（全网通）
苹果iPhone X（双4G）
苹果iPhone X（国际版/全网通）
苹果iPhone X Plus（全网通）
苹果iPhone X2（全网通）
苹果iPhone X2 Plus（全网通）
苹果iPhone XC（全网通）
苹果iPhone XS（全网通）
苹果iPhone XS Max（全网通）
苹果Xs
苹
荣耀八曲面屏手机
荣耀未来手机
荣耀畅玩4C（CHM-TL00H/标准版/移动4G）
荣耀畅玩4X（CHE2-UL00/高配版/联通4G）
荣耀畅玩5（CUN-AL00/全网通）
荣耀畅玩5（CUN-TL00/移动4G）
荣耀畅玩5A（CAM-AL00/全网通）
荣耀畅玩5A（CAM-TL00H/移动4G）
荣耀畅玩5A（CAM-UL00/双4G）
荣耀畅玩5C（NEM-AL10/标准版/全网通）
荣耀畅玩5C（NEM-AL10/高配版/全网通）
荣耀畅玩5C（NEM-TL00H/移动4G）
荣耀畅玩5C（NEM-UL10/双4G）
荣耀畅玩5X（KIW-AL10/标配版/全网通）
荣耀畅玩5X（KIW-AL20/高配版/全网通）
荣耀畅玩5X（KIW-CL00/电信4G）
荣耀畅玩5X（KIW-TL00/移动4G）
荣耀畅玩5X（KIW-UL00/双4G）
荣耀畅玩6（全网通）
荣耀畅玩6（3GB RAM/全网通）
荣耀畅玩6A（移动版/标配版/全网通）
荣耀畅玩6A（移动版/高配版/全网通）
荣耀畅玩6A（DLI-AL10/标配版/全网通）
荣耀畅玩6A（DLI-AL10/高配版/全网通）
荣耀畅玩6C（全网通）
荣耀畅玩6C Pro（全网通）
荣耀畅玩6X（移动版/4GB RAM/全网通）
荣耀畅玩6X（3GB RAM/移动4G）
荣耀畅玩6X（BLN-AL10/3GB RAM/全网通）
荣耀畅玩6X（BLN-AL10/4GB RAM/全网通）
荣耀畅玩7（全网通）
荣耀畅玩7A（2GB RAM/全网通）
荣耀畅玩7A（3GB RAM/全网通）
荣耀畅玩7C（3GB RAM/全网通）
荣耀畅玩7C（4GB RAM/全网通）
荣耀畅玩7C
荣耀畅玩7X（4GB RAM/全网通）
荣耀畅玩7X
荣耀 畅玩8X
荣耀 9青春版尊享
荣耀 9青春版标配版
荣耀 9青春版高配版
荣耀 9
荣耀 BND
荣耀 JMM
荣耀 JMM-AL00
荣耀 M
荣耀 MYA-AL10
荣耀 Ravel
荣耀 V9青春版
荣耀 V9mini版
荣耀10（全网通）
荣耀10 GT（全网通）
荣耀10 Plus（全网通）
荣耀5A Plus（电信4G）
荣耀5x
荣耀6 Plus（PE-CL00/高配版/电信4G）
荣耀6C
荣耀6X移动版
荣耀6X
荣耀7S（全网通）
荣耀7X
荣耀8青春版（移动版/4GB RAM/全网通）
荣耀8青春版（PRA-AL00/3GB RAM/全网通）
荣耀8青春版（PRA-AL00X/4GB RAM/全网通）
荣耀8（FRD-AL00/3GB RAM/全网通）
荣耀8（FRD-AL00/4GB RAM/全网通）
荣耀8（FRD-DL00/双4G）
荣耀8 Pro
荣耀8X（全网通）
荣耀8X（6GB RAM/全网通）
荣耀8X Max（全网通）
荣耀8X Max（6GB RAM/全网通）
荣耀9青春版（3GB RAM/全网通）
荣耀9青春版（4GB RAM/全网通）
荣耀9青春版
荣耀9（4GB RAM/全网通）
荣耀9（6GB RAM/全网通）
荣耀9（6GB RAM/移动版/全网通）
荣耀9i（全网通）
荣耀Duke
荣耀Holly 2 Plus（移动4G）
荣耀Magic（NTS-AL00/全网通）
荣耀Magic 2（全网通）
荣耀Nemo
荣耀Note 10青春版
荣耀Note10劳斯莱斯版（全网通）
荣耀Note10（6GB RAM/全网通）
荣耀Note10（8GB RAM/全网通）
荣耀Note8（EDI-AL10/全网通）
荣耀Note9（全网通）
荣耀Play（4GB RAM/全网通）
荣耀Play（6GB RAM/全网通）
荣耀Play（6GB RAM/酷玩版/全网通）
荣耀V10（4GB RAM/全网通）
荣耀V10（6GB RAM/全网通）
荣耀V10（8GB RAM/全网通）
荣耀V10
荣耀V8（KNT-AL10/标准版/全网通）
荣耀V8（KNT-AL20/高配版/全网通）
荣耀V8（KNT-TL10/移动4G）
荣耀V8（KNT-UL10/双4G）
荣耀V8 Max（全网通）
荣耀V8 Max（双4G）
荣耀V9（DUK-AL20/4GB RAM/全网通）
荣耀V9（DUK-AL20/6GB RAM/全网通）
荣耀V9 Play（3GB RAM/标准版/全网通）
荣耀V9 Play（4GB RAM/高配版/全网通）
荣耀X（全网通）
荣耀X3（低配版/全网通）
荣耀X3（移动4G）
荣耀X3
蓝宝石版全网通乐MAX
蓝宝石版全网通MX
蓝宝
蓝宝 续航版
蓝炫F103
蓝米X1
蓝魔 R3
蓝魔 R9尊享版
蓝魔M7（双4G）
蓝魔Mos1（双4G）
蓝魔Mos1 max（双4G）
蓝魔MOS3（全网通）
蓝魔R10（双4G）
蓝魔R9（尊享版/双4G）
蚂蚁手机
蜥蜴皮祥龙版
言信X100（全网通）
誉品N105C（电信2G）
誉品YP99（移动/联通2G）
诺基亚全新N95（全网通）
诺基亚双曲面屏手机
诺基亚新版3310 （移动4G）
诺基亚新版7610（全网通）
诺基亚滑盖式键盘手机（全网通）
诺基亚（NOKIA） 诺基亚7
诺基亚（NOKIA） 诺基亚7 Plus
诺基亚（NOKIA） 诺基亚8 Sirocco
诺基亚（NOKIA） 130
诺基亚（NOKIA） 216
诺基亚（NOKIA） 216 DS
诺基亚（NOKIA） 230
诺基亚（NOKIA） 3310
诺基亚
诺基亚 凤凰手机
诺基亚 10
诺基亚 105
诺基亚 230
诺基亚 6 2018版
诺基亚 E1
诺基亚 E7 Plus
诺基亚 Q2
诺基亚 TA-1047
诺基亚 TA-1054
诺基亚 TA-1077
诺基亚 TA-1105
诺基亚 TA-1109
诺基亚1（全网通）
诺基亚10 Max（全网通）
诺基亚105标准版
诺基亚105
诺基亚11（全网通）
诺基亚130
诺基亚150（单卡版/移动4G）
诺基亚150（双卡版/移动4G）
诺基亚2（全网通）
诺基亚2.1（全网通）
诺基亚2017版105（移动/联通2G）
诺基亚2017版130（移动/联通2G）
诺基亚216
诺基亚225
诺基亚3（移动4G）
诺基亚3.1（全网通）
诺基亚3310复刻版（移动/联通2G）
诺基亚3310 （3G版）
诺基亚5高配版
诺基亚5（全网通）
诺基亚5（高配版/全网通）
诺基亚5
诺基亚5.1（全网通）
诺基亚5.1 Plus（全网通）
诺基亚530
诺基亚5320（移动4G）
诺基亚6（TA-1000/全网通）
诺基亚6 第二代（全网通）
诺基亚6.1 Plus（全网通）
诺基亚7（4GB RAM/全网通）
诺基亚7（6GB RAM/全网通）
诺基亚7
诺基亚7 Plus（4GB RAM/全网通）
诺基亚7 Plus（6GB RAM/全网通）
诺基亚7 Plus
诺基亚8（全网通）
诺基亚8 Pro（全网通）
诺基亚8 Sirocco（全网通）
诺基亚8 Sirocco
诺基亚8110复刻版
诺基亚8110（移动4G）
诺基亚8X（全网通）
诺基亚9（全网通）
诺基亚A1（移动4G）
诺基亚D1C（移动4G）
诺基亚E71复刻版（全网通）
诺基亚Edge（全网通）
诺基亚N9（16GB）
诺基亚P1（移动4G）
诺基亚Phoenix（全网通）
诺基亚TA-1017（移动4G）
诺基亚TA-1062
诺基亚TA-1105（全网通）
诺基亚X（全网通）
诺基亚X5（3GB RAM/全网通）
诺基亚X5（4GB RAM/全网通）
诺基亚x6 2018版
诺基亚X6 2018（4GB RAM/全网通）
诺基亚X6 2018（6GB RAM/全网通）
诺基亚X7 2018（全网通）
诺基亚X9（全网通）
诺基亚X9
诺基亚Z2 Plus（全网通）
谷歌模块手
谷歌积木手机
谷歌 Nexus8
谷歌 Pixel 3
谷歌 Pixel 3 XL
谷歌Pixel
谷歌Pixel 2
谷歌Pixel 3
谷歌Pixel xl
贴心宝
辣6
达闼 a1
达闼 E1
远航4移动版
远航4s移动定制版
远航4s联通定制版
迷你版G6
迷你版M5
途为三防手机V12（联通4G）
途为三防手机V8（联通3G）
邦华A5（移动4G）
邦华A7（移动4G）
邦华A7 Pro（移动4G）
邦华F1（移动/联通2G）
邦华L1（移动4G）
邦华L2（移动4G）
邦华L3（移动4G）
邦华L6（全网通）
邦华N1（移动4G）
邦华N20
邦华N390（移动/联通2G）
邦华R9x（双4G）
邦华T6（全网通）
邦华U10（移动4G）
邦华U11（双4G）
邦华U12（1GB RAM/移动4G）
邦华U12（3GB RAM/移动4G）
邦华U15（移动4G）
邦华U16（双4G）
邦华V95（移动4G）
邦华V95 Pro（双4G）
邦华X6（全网通）
邦华X7（全网通）
酷比 H2
酷比 H9升级版
酷比 Halo2
酷比2016版A3（全网通）
酷比F1（全网通）
酷比F2（尊享版/全网通）
酷比F2（3D版/全网通）
酷比F2 Plus（全网通）
酷比H2
酷比H5（移动4G）
酷比H6（移动4G）
酷比H7（双4G）
酷比H9（全网通）
酷比H9L（全网通）
酷比Halo（H2/移动4G）
酷比K10（全网通）
酷比M6（全网通）
酷比M7Q（全网通）
酷比M9（全网通）
酷比MAX5（全网通）
酷比S103（移动4G）
酷比S106M（双4G）
酷比S11（全网通）
酷比S12（全网通）
酷比S15（全网通）
酷比S200（全网通）
酷比S206m（全网通）
酷比S206m（3GB RAM/全网通）
酷比S3（移动4G）
酷比S301T（移动4G）
酷比S305（全网通）
酷比S305M
酷比S500Q（全网通）
酷比S506M（全网通）
酷比S509（全网通）
酷比S6（移动4G）
酷比S600（全网通）
酷比S7（移动4G）
酷比S9（移动4G）
酷比S9Q（移动4G）
酷派全魔王手机（8298-A01/全网通）
酷派全魔王手机（8298-M02/移动4G）
酷派大观铂顿（全网通）
酷派大观铂顿（V1-C/电信4G）
酷派大观5
酷派小i
酷派酷玩6（全网通）
酷派酷玩6C（全网通）
酷派酷玩7（全网通）
酷派酷玩7C（3GB RAM/全网通）
酷派酷玩7C（4GB RAM/全网通）
酷派锋尚（Y75/移动4G）
酷派锋尚（Y76/联通4G）
酷派锋尚（Y80D/电信4G）
酷派锋尚2（全网通）
酷派锋尚2（Y82-520/电信4G）
酷派锋尚2（Y82-820/移动4G）
酷派锋尚3（全网通）
酷派锋尚3（移动4G）
酷派锋尚Air（Y71-511/电信4G）
酷派锋尚Air（Y71-711/双4G）
酷派锋尚Air（Y71-811/移动4G）
酷派锋尚MAX（光芒版/全网通）
酷派锋尚MAX（极速版/全网通）
酷派锋尚MAX（高配版/全网通）
酷派锋尚MAX（A8-831/移动4G）
酷派锋尚MAX（A8-930/全网通）
酷派锋尚MAX Lite（联通3G）
酷派锋尚mini（全网通）
酷派锋尚N1（全网通）
酷派锋尚N1S（全网通）
酷派锋尚N2M（1GB RAM/MTS-T0/全网通）
酷派锋尚N2M（2GB RAM/MTS-T0/全网通）
酷派锋尚Pro（T2-00/全网通）
酷派锋尚Pro（T2-C01/电信4G）
酷派锋尚Pro（T2-W01/双4G）
酷派锋尚Pro（Y90/移动4G）
酷派锋尚Pro（Y90/联通4G）
酷派锋尚Pro2（Y891/双4G）
酷派锋尚Pro2（Y91-921/全网通）
酷派锋尚Pro2（Y91-921/高配版/全网通）
酷派（Coolpad） 酷玩6
酷派（Coolpad） 铂顿（V1-C）
酷派（Coolpad） 5370
酷派（Coolpad） 8712
酷派（Coolpad） B770
酷派（Coolpad） V66
酷派 锋尚MAX
酷派 锋尚N1S
酷派 5370
酷派 8297
酷派 8297W
酷派 8739
酷派 MAX移动版
酷派 MAX
酷派 MTS-T0
酷派 S6
酷派 Y60
酷派 Y80D
酷派5261（电信4G）
酷派5263（电信4G）
酷派5263S（电信4G）
酷派5267（全网通）
酷派5270（全网通）
酷派5316（电信4G）
酷派5367（电信4G）
酷派5380CA（全网通）
酷派5721（电信4G）
酷派5891Q（电信版）
酷派7105（联通4G）
酷派7722（标准版/双4G）
酷派7722（畅听版/双4G）
酷派8029（移动4G）
酷派8105（移动4G）
酷派8675-W00
酷派8690-T00
酷派8702D（移动4G）
酷派8707（移动4G）
酷派8712（移动4G）
酷派8712（高配版/移动4G）
酷派8713（移动4G）
酷派8718（移动4G）
酷派8721（移动4G）
酷派8722V（标准版/移动4G）
酷派8722V（高配版/移动4G）
酷派8737（移动4G）
酷派8737a
酷派A8
酷派B770（1GB RAM/移动4G）
酷派B770（2GB RAM/移动4G）
酷派B770S（全网通）
酷派C106
酷派cool 1C（C107-9/全网通）
酷派cool 2（全网通）
酷派COOL M7（全网通）
酷派cool S1（4GB RAM/全网通）
酷派cool S1（6GB RAM/全网通）
酷派cool1（乐次元会员版/全网通）
酷派cool1（标准版/全网通）
酷派f2
酷派K1 mini
酷派Mega 5A（全网通）
酷派Note3 Lite（双4G）
酷派S588（移动/联通2G）
酷派S6
酷派S618（电信2G）
酷派V1-C
酷派v66（移动/联通2G）
酷派Y1（电信4G）
酷派Y60-W（联通4G）
酷玩6
酷玩7
酷玩7C
金立大金钢（GN5003/全网通）
金立大金钢2（GN5007/全网通）
金立天鉴W900s（全网通）
金立天鉴W900s（高配版/全网通）
金立天鉴W909（全网通）
金立超视野全面屏手机（全网通）
金立金钢（GN5001/双4G）
金立金钢（GN5001S/全网通）
金立金钢2（全网通）
金立金钢3（全网通）
金立（Gionee） 天鉴 W909
金立（Gionee） 金钢2
金立（Gionee） 金钢3
金立（Gionee） F109
金立（Gionee） M2017
金立（Gionee） M7
金立（Gionee） M7 
金立（Gionee） S11
金立（Gionee） S11L
金立 GN5005
金立 S10L
金立 S5L
金立 V580
金立A1（全网通）
金立A1 Plus（全网通）
金立F100（移动4G）
金立F100B（双4G）
金立F100S（全网通）
金立F103蓝炫（2GB RAM/移动4G）
金立F103（1GB RAM/移动4G）
金立F103B（1GB RAM/全网通）
金立F103B（3GB RAM/全网通）
金立F103S（双4G）
金立F105（移动4G）
金立F105L（移动4G）
金立F106（全网通）
金立F109（全网通）
金立F109N（全网通）
金立F205（全网通）
金立F306（全网通）
金立F5（全网通）
金立F6（全网通）
金立GN810
金立M2017（全网通）
金立M5畅享版（全网通）
金立M5 Mini（移动3G）
金立M5 Plus（全网通）
金立M5+
金立M6（全网通）
金立M6
金立M6 Plus（全网通）
金立M6S Plus（全网通）
金立M7（全网通）
金立M7 Plus（全网通）
金立S10（全网通）
金立S10（移动4G）
金立S10B（全网通）
金立S10C（全网通）
金立S11（全网通）
金立S11S（全网通）
金立S5（全网通）
金立S5（移动4G）
金立S5.1（GN9005/移动4G）
金立S6（双4G）
金立S6 Pro（全网通）
金立S6s（移动4G）
金立S8（全网通）
金立S9（全网通）
金立S9T（全网通）
金立V580（移动/联通2G）
金立w900s
金立W919（全网通）
金钢2
金钢3
钛金手机
钛金手机M3巅峰版
钛金手机M3风尚版
钛金手机M4牛皮版
钛金手机M4牛皮祥龙版
钛金手机M4蜥蜴皮版
钛金手机M4鳄鱼皮
钛金手机M4
钢铁侠R3
铂爵凯旋V8（全网通）
铂爵V7（全网通）
铂顿（V1-C）
锋尚MAX尊爵金高配版
锋尚MAX移动版
锋尚MAX高配版
锋尚MAX Lite
锋尚Pro2
锤子科技坚果3（全网通）
锤子科技坚果Pro（128GB ROM/全网通）
锤子科技坚果Pro（32GB ROM/全网通）
锤子科技坚果Pro（64GB ROM/全网通）
锤子科技坚果Pro 2特别版（全网通）
锤子科技坚果Pro 2（4GB RAM/全网通）
锤子科技坚果Pro 2（6GB RAM/全网通）
锤子科技坚果Pro 2S（全网通）
锤子科技坚果Pro 2S（6GB RAM/全网通）
锤子科技坚果Pro 3（全网通）
锤子科技坚果R1（6GB RAM/全网通）
锤子科技坚果R1（8GB RAM/全网通）
锤子科技M1（全网通）
锤子科技M1L（标准版/全网通）
锤子科技M1L（高配版/全网通）
锤子科技Smartisan T2（全网通）
锤子科技Smartisan T3（全网通）
锤子（smartisan） 坚果 Pro
锤子（smartisan） 坚果 Pro 2
锤子（smartisan） 坚果3
锤子（smartisan） 坚果Pro
锤子 OC105
锤子 OC106
锤子 T3L
锤子T2
锤子T3
长公主L925
长虹 裸眼3D手机
长虹 R8麒麟区块链手机
长虹A100（移动4G）
长虹A200（全网通）
长虹A600（移动4G）
长虹A818（移动/联通2G）
长虹C01（全网通）
长虹C05（全网通）
长虹C08（全网通）
长虹C10（全网通）
长虹GA568
长虹GA588
长虹GA718
长虹GA798
长虹GA888
长虹GA888C
长虹GA889
长虹GA958
长虹GA968
长虹GA988
长虹H2（移动4G）
长虹L1（移动/联通2G）
长虹L3（移动/联通2G）
长虹P01（双4G）
长虹P06（双4G）
长虹R8麒麟（全网通）
长虹S01（移动4G）
长虹S03（移动4G）
长虹S06（全网通）
长虹S08（移动4G）
长虹S10（移动4G）
长虹S19（移动4G）
长虹T02（移动4G）
长虹T06电霸
长虹T06（双4G）
长虹X1（双4G）
阔密加密手机
阔密Cloakme1（全网通）
阿尔卡特 3C
阿尔卡特 idol 4
阿尔卡特 idol 4S
阿尔卡特 Idol 5
阿尔卡特 POP 4
阿尔卡特 POP 4+
阿尔卡特 POP 4S
阿尔卡特1x（全网通）
阿尔卡特3V（全网通）
阿尔卡特5（全网通）
阿尔卡特5V（全网通）
阿尔卡特7（全网通）
阿尔卡特A3（全网通）
阿尔卡特A3 XL（全网通）
阿尔卡特A5 LED（移动4G）
阿尔卡特Fierce 4（移动4G）
阿尔卡特Flash（全网通）
阿尔卡特Idol Pro 4（移动4G）
阿尔卡特TRU（移动4G）
阿尔卡特U3（全网通）
陶瓷米5
雅马亚虎S5
雷蛇Razer Phone（全网通）
雷蛇Razer Phone 2.0（全网通）
青想F2（全网通）
青想K6 Plus（全网通）
青想S2（全网通）
青春版奇酷手机
青春版奇酷 Q1
青柚
青橙 VOGA 55909
青橙C1（移动4G）
青橙C3（双4G）
青橙N2（全网通）
青橙N2
青橙N20（全网通）
青橙N20
青橙N3（全网通）
青橙N3
青橙T2（全网通）
青橙T5（全网通）
青橙V1（双4G）
青橙VOGA V（全网通）
青橙VOGA V1（双4G）
青葱metal（标准版/双4G）
顶配版axon7
领世旗舰Ⅲ
领虎八核智能全网通
领虎L15
领虎V18（全网通）
飞利浦手机E330
飞利浦智灵手机
飞利浦（Philips） E103
飞利浦（Philips） E105
飞利浦（Philips） E170
飞利浦（Philips） E181
飞利浦（Philips） E183A
飞利浦（Philips） E186A
飞利浦（Philips） E212A
飞利浦（Philips） E321
飞利浦（Philips） E330
飞利浦（Philips） E331
飞利浦（Philips） E350
飞利浦（Philips） E570
飞利浦（Philips） E571
飞利浦（Philips） X596
飞利浦 183a
飞利浦 6261D
飞利浦E103（移动/联通2G）
飞利浦E105
飞利浦E106（移动/联通2G）
飞利浦E131X
飞利浦E132X
飞利浦E133X
飞利浦E135X（移动/联通2G）
飞利浦E151Y（移动/联通2G）
飞利浦E152Y（移动/联通2G）
飞利浦E163K（移动/联通2G）
飞利浦E168
飞利浦E171L（移动/联通2G）
飞利浦E180
飞利浦E181
飞利浦E183A（移动/联通2G）
飞利浦E186A（移动/联通2G）
飞利浦E209J（移动/联通2G）
飞利浦E212A（移动/联通2G）
飞利浦E220
飞利浦E255（移动/联通2G）
飞利浦E258S（移动/联通2G）
飞利浦E266W（双4G）
飞利浦E311
飞利浦E316（移动/联通2G）
飞利浦E321（移动/联通2G）
飞利浦E330
飞利浦E331（移动/联通2G）
飞利浦E350
飞利浦E380
飞利浦E570（移动/联通2G）
飞利浦E571（移动/联通2G）
飞利浦I999（双4G）
飞利浦S226M（移动4G）
飞利浦S310X（全网通）
飞利浦S326（联通4G）
飞利浦S562Z （全网通）
飞利浦S616（移动4G）
飞利浦S626L（全网通）
飞利浦S653H（全网通）
飞利浦S711L（移动4G）
飞利浦V387
飞利浦V526（双4G）
飞利浦V787（双4G）
飞利浦V800（双4G）
飞利浦V989（双4G）
飞利浦X586（全网通）
飞利浦X596（全网通）
飞利浦X598（全网通）
飞利浦X818（全网通）
飞马3
飞马4A
首云P1豪华版
首云P1（豪华版/联通4G）
首云P6（联通4G）
高配版电信版荣耀6
高配版红米Note2
高配版荣耀6X电信版
高配版axon7
魅影T6
魅族魅蓝 Ocean（移动4G）
魅族魅蓝3（全网通）
魅族魅蓝3（高配版/全网通）
魅族魅蓝3s（标准版/全网通）
魅族魅蓝3s（高配版/全网通）
魅族魅蓝5（标准版/全网通）
魅族魅蓝5（高配版/全网通）
魅族魅蓝5s（全网通）
魅族魅蓝5X（全网通）
魅族魅蓝6（2GB RAM/全网通）
魅族魅蓝6（3GB RAM/全网通）
魅族魅蓝6T（3GB RAM/全网通）
魅族魅蓝6T（4GB RAM/全网通）
魅族魅蓝8 Lite（全网通）
魅族魅蓝A5（双4G）
魅族魅蓝A5（移动4G）
魅族魅蓝A6（全网通）
魅族魅蓝E（全网通）
魅族魅蓝E2（3GB RAM/全网通）
魅族魅蓝E2（4GB RAM/全网通）
魅族魅蓝E3（全网通）
魅族魅蓝E3（歼-20定制版/全网通）
魅族魅蓝M811Q（全网通）
魅族魅蓝Max（全网通）
魅族魅蓝metal（双4G）
魅族魅蓝metal 2（全网通）
魅族魅蓝Note 3（双4G）
魅族魅蓝Note 3（移动4G）
魅族魅蓝Note 5（全网通）
魅族魅蓝Note 5（高配版/全网通）
魅族魅蓝Note 6（3GB RAM/全网通）
魅族魅蓝Note 6（4GB RAM/全网通）
魅族魅蓝Note7（全网通）
魅族魅蓝S（全网通）
魅族魅蓝S6（全网通）
魅族魅蓝S6（4GB RAM/全网通）
魅族魅蓝U10（2GB RAM/全网通）
魅族魅蓝U10（3GB RAM/全网通）
魅族魅蓝U20（2GB RAM/全网通）
魅族魅蓝U20（3GB RAM/全网通）
魅族魅蓝X（3GB RAM/全网通）
魅族魅蓝X（4GB RAM/全网通）
魅族魅蓝X2（全网通）
魅族（MEIZU） 魅蓝 6
魅族（MEIZU） 魅蓝 Note6
魅族（MEIZU） 魅蓝 S6
魅族（MEIZU） 魅蓝5
魅族（MEIZU） 魅蓝5s
魅族（MEIZU） 魅蓝6
魅族（MEIZU） 魅蓝A5
魅族（MEIZU） 魅蓝Note5
魅族（MEIZU） 魅蓝X
魅族（MEIZU） PRO 6 Plus
魅族（MEIZU） PRO 6s
魅族（MEIZU） PRO 7
魅族（MEIZU） PRO 7 Plus
魅族（MEIZU） PRO7
魅族 魅蓝 Ocean
魅族 魅蓝zero
魅族 16th
魅族 M
魅族 M1872
魅族 M5X
魅族 M6
魅族 M711C
魅族 M711Q
魅族 M882Q
魅族 MX6 低配版
魅族 PRO 5 mini
魅族 PRO 7标准版
魅族 PRO 7高配版
魅族 PRO 7 Plus标准版
魅族 PRO 7 Plus高配版
魅族15（全网通）
魅族15 Plus（全网通）
魅族16（全网通）
魅族16（8GB RAM/全网通）
魅族16 Plus（全网通）
魅族16 Plus（8GB RAM/全网通）
魅族16X（全网通）
魅族L681M（双4G）
魅族L681Q（全网通）
魅族M15（全网通）
魅族M16（全网通）
魅族M5 Note
魅族M712C
魅族M712M
魅族M712Q
魅族M809L（全网通）
魅族M8c（全网通）
魅族metal
魅族MX 15
魅族MX 15 Plus
魅族MX Supreme
魅族MX6（3GB RAM/全网通）
魅族MX6（4GB RAM/全网通）
魅族MX7（全网通）
魅族P15（全网通）
魅族PRO 5（4GB RAM/双4G）
魅族PRO 5（Ubuntu版/移动4G）
魅族PRO 6（全网通）
魅族PRO 6（移动4G）
魅族PRO 6 Plus（双4G）
魅族PRO 6s（全网通）
魅族PRO 7（标准版/全网通）
魅族PRO 7（高配版/全网通）
魅族PRO 7 Plus（标准版/全网通）
魅族PRO 7 Plus（至臻版/全网通）
魅族Pro 8（全网通）
魅族X8（全网通）
魅蓝 6
魅蓝 Note6
魅蓝 S6
魅蓝3
魅蓝5
魅蓝5C国行版
魅蓝5s
魅蓝6
魅蓝6T
魅蓝A5
魅蓝A6
魅蓝E
魅蓝E2低配版
魅蓝E2高配版
魅蓝E2 3GB版
魅蓝E3歼-20定制版，魅蓝E3歼-20限量版
魅蓝E3
魅蓝M5c
魅蓝M811Q
魅蓝Max
魅蓝Note 2升级版
魅蓝Note 6，M6 Note
魅蓝Note3
魅蓝Note5
魅蓝Note7
魅蓝X
魅
麦芒 6
麦芒3
麦芒4
麦芒5
麦芒C199
黑莓（BlackBerry） KEYone
黑莓 Argon
黑莓 B
黑莓 BBB100-4
黑莓 BBC100-1
黑莓 BBF100-1
黑莓 BBG100-1
黑莓 KEY Two
黑莓 PRESS
黑莓9900
黑莓9930
黑莓Aurora（全网通）
黑莓DTEK50（双4G）
黑莓DTEK60（移动4G）
黑莓Evolve（全网通）
黑莓Evolve X（全网通）
黑莓Ghost（全网通）
黑莓Ghost Pro（全网通）
黑莓Hamburg（移动4G）
黑莓KEY Two Lite（全网通）
黑莓KEY2（全网通）
黑莓KEY2 LE（全网通）
黑莓KEY2 Lite
黑莓KEYone升级版（全网通）
黑莓KEYone（3GB RAM/全网通）
黑莓KEYone（4GB RAM/全网通）
黑莓KEYone（4GB RAM/精英版/全网通）
黑莓KeyOne 2（全网通）
黑莓Leap（联通4G）
黑莓Motion（移动4G）
黑莓P9983（联通3G）
黑莓Passport（Q30/联通4G）
黑莓Priv（双4G）
黑莓Rome（移动4G）
黑莓Venice
黑鲨游戏手机二代（全网通）
黑鲨游戏手机标配版
黑鲨游戏手机高配版
黑鲨游戏手机（6GB RAM/全网通）
黑鲨游戏手机（8GB RAM/全网通）
黑鲨 SKR-A0
 小米 MCT3B
 小辣椒 G108
 康佳（KONKA） U1
 索尼（SONY） XZ
 索尼（SONY） XZ1
 纽曼（Newman） V8
 荣耀 畅玩6
 飞利浦（PHILIPS） E181
 飞利浦（PHILIPS） E316
 飞利浦（PHILIPS） E331
 
 iPhone 8
 iPhone X2 Plus
 K520
 SM-A520F
 U11
1035
130
1505-A01
1505-A02
1515-A01
1603-A02
1605-A01
1607-A01
1701-M01
1707-A01
1831-A0
1872-A0
2015501
2016版三星A7
2016版A9
2016版GALAXY A5移动版
2016版GALAXY A5
2016版GALAXY A7移动版
2016版GALAXY Folder
2016版GALAXY On5臻金版
2016
2016101
2016212
2017版盖乐世J3
2017版盖乐世J5
2017版盖乐世J7
2017版GALAXY A3
2017版GALAXY A5移动版
2018款iPhone
21克 M1F
21克C1
21克F1
21克M1S
21克M2C（移动3G）
21克M2S（移动4G）
21克M3（全网通）
21克M3L（移动4G）
216
216 DS
230
2SE
3310
360手机 1703-M01
360 手机1701-M01（全网通）
360 手机1711-A01
360 手机1713-A01（全网通）
360 手机C5（全网通）
360 手机f4（标准版/全网通）
360 手机f4（标准版/移动4G）
360 手机f4（高配版/移动4G）
360 手机f4s（全网通）
360 手机F5（双4G）
360 手机F5（移动4G）
360 手机N4（全网通）
360 手机N4（移动4G）
360 手机N4A（全网通）
360 手机N4S（全网通）
360 手机N4S（骁龙版/全网通）
360 手机N5（全网通）
360 手机N5S（全网通）
360 手机N6（4GB RAM/全网通）
360 手机N6（6GB RAM/全网通）
360 手机N6 Lite（全网通）
360 手机N6 Pro（4GB RAM/全网通）
360 手机N6 Pro（6GB RAM/全网通）
360 手机N7（全网通）
360 手机N7（4GB RAM/全网通）
360 手机N7 Lite（全网通）
360 手机N7 Lite（6GB RAM/全网通）
360 手机N7 Pro（全网通）
360 手机Q4（青春版/移动4G）
360 手机Q5（抗菌版/全网通）
360 手机Q5（标准版/全网通）
360 手机Q5 Plus（标准版/全网通）
360 手机Q5 Plus（行政版/全网通）
360 手机vizza（全网通）
360 1801-A01
360 f4手机
360 f4标准版
360 f4
360 f4s
360 F5
360 n4手机
360 n4移动版
360 n7 lite
360 n7 pro
360 Q5抗菌版
3D玻璃版小
4A
4G版红米NOTE
4g电信版GALAXY S5
4X
5.5英寸阿尔卡特iDOL 3
502SH
5370
5S
5S Plus
5Splus
5X
6S Plus
6X尊享版
6X高配版
713-A01
7722标准版
7722畅听版
8 Lite
8676-A01
8676-M01
8681-A01
8681-M0
8712
8818
8848手机
8848 故宫贺岁版手机（全网通）
8848 钛金手机（全网通）
8848 钛金手机M2（巅峰版/全网通）
8848 钛金手机M3（尊享版/全网通）
8848 钛金手机M3（巅峰版/小牛皮版/全网通）
8848 钛金手机M3（巅峰版/蜥蜴皮版/全网通）
8848 钛金手机M3（巅峰版/鳄鱼皮版/全网通）
8848 钛金手机M3（风尚版/全网通）
8848 钛金手机M4（尊享版/全网通）
8848 钛金手机M4（巅峰版/全网通）
8848 钛金手机M4（牛皮版/全网通）
8848 钛金手机M4（牛皮祥龙版/全网通）
8848 钛金手机M4（蜥蜴皮版/全网通）
8848 钛金手机M4（蜥蜴皮祥龙版/全网通）
8848 钛金手机M4（鳄鱼皮版/全网通）
8848 钛金手机M5（尊享版/全网通）
8848 钛金手机M5（巅峰版/全网通）
8848 钛金手机M5（牛皮版/全网通）
8848 钛金手机M5（精英版/全网通）
8848 钛金手机M5（至臻版/全网通）
8848 钛金手机M5（蜥蜴皮版/全网通）
8848 钛金手机M5（锐志版/全网通）
8848 钛金手机M5（鳄鱼皮版/全网通）
8XMax
A0722
A1
A1387
a1524
A1586
a1593
a1660
A1661
A1687
A1688
A1690
A1691
A1699
A1700
A1723
A1780
A2017
A2100
A2104
A2pro
A3
A3 XL
A3010
A310F
A33手机
A33移动版
A35
A37m
A3910e70
A3910t30
A51
A5100
A57
A59m
A59s
A600FN
A605G
A73
A79
A8-531
A8-831
A8-930
A8000
A83
A9 Star Lite
A9000
A936
A938t
Acadia
Acer Iconia Talk S（移动4G）
Acer Liquid Jade 2（移动4G）
Acer Liquid Z6（移动4G）
Acer Liquid Z6 Plus（移动4G）
Acer Liquid Zest（移动3G）
Acer Liquid Zest（移动4G）
Acer Liquid Zest Plus（移动4G）
AGM A1（双4G）
AGM A1Q（3GB RAM/全网通）
AGM A1Q（4GB RAM/全网通）
AGM H1（3GB RAM/全网通）
AGM M2（全网通）
AGM MINI（全网通）
AGM Rio（全网通）
AGM X1三防手机
AGM X1（标配版/全网通）
AGM X1（高配版/全网通）
AGM X2（全网通）
AGM X2（极客版/全网通）
AGM X2（鳄鱼纹皮版/全网通）
AGM X3（全网通）
AGM X3（碟中谍6定制版/8GB RAM/全网通）
AGM X3（8GB RAM/全网通）
Alcatel 1x
Alcatel A3 XL
Alcatel Flash
ALE-T
ANE-AL00
Angler
Ant one Q8（双4G）
Ant one Q9（全网通）
Apple iPhone 7特别版
AQUOS P1
AQUOS R
Aquos R Compact
AQUOS S1
AQUOS S2
AQUOS S3 mini
AQUOS Xx
AQUOS Xx mini
Ara模块手机
ARE-AL00
Aristo2
Ascent X sports
Asus Live
ASUS X008
Asus_X00QD
AUM-AL00
AUM-AL20
Axo
AXON天机7标配版
AXON天机MAX
AXON天机MINI
AXON
Axon A2015
Axon M尊享版
AXON MAX公开版全网
AXON MAX
Axon Phone
B2015
B770
BA510
BA520
BA601
BA610
BA610T
BA611T
BAC-TL00
BBF100
BDV英国绅士手机
BDV 绅士手机M8
Berlin
BIHEE A7
BIHEE G5
BKL-AL20
BLA-AL00
BlackBerry Hamburg
BlackBerry Mercury
BlackBerry Priv
BlackBerry Rome
Blade A2 Plus高配版
Blade A2 Plus
BLADE A3
Blade A6
Blade A610 Plus
Blade Max 3
Blade V7
Blade V7 Lite
Blade V7 Plus
blade v8
Blade V8 Lite
Blade V8 mini
blade v8 pro
Blade X Max
Blade X2 Max
BladeD2
BLN-AL10
BOWAY A5
BOWAY A7
BOWAY A7 Pro
BOWAY L1
BOWAY L3
boway T6
Boway U10
boway U15
BOWAY X6
BOWAY X7
BOWAYN390
BOWAYU11
BOWAYU12
BOWAYU16
BROR T60（移动4G）
BV0701
BV0710
BV0800
BZK-L00
C105
C105-6
C107-9
C2 Plus
C2016
C5
C5010
C621
C7100ZKDCHC
C7100ZKGCHC
C8
C880S
C9
C9 Pro
CAM-AL00
CAM-TL00H
CAM-UL00
CAZ-AL10
CAZ-TL10
CityMan
CLT-AL01
CMCC A1s
CMCC A2
CMCC A3s
CMCC N2
COL-AL10
COMIO  X11（全网通）
COMIO A10（全网通）
COMIO A8（双4G）
COMIO C1（全网通）
COMIO i1（全网通）
COMIO i2（全网通）
COMIO M1（全网通）
COMIO M5000（全网通）
COMIO M7000（全网通）
COMIO T11（全网通）
COMIO T9（双4G）
COMIO X9（全网通）
cool 1C
cool 2
Cool Changer 1C
COOL M7
cool1乐次元会员版
cool1生态手机
cool1 dual
Coolpad 锋尚2
Coolpad 锋尚3
Coolpad 5263S
Coolpad 5721
Coolpad 8721
Coolpad 8722
Coolpad Mega 5A
Coolpad MTS-T0
Coolpad Note3 Lite
COR-AL00
CUN-AL00
CUN-TL00
CV18
CV19
CV26
CV28
D818
DATA A1（全网通）
DATA E1（全网通）
DATA E601
Dazen 6A
DE106
Desire 10
Desire 10 Pro
Desire A17
DIG-AL00
DLI-AL10
DLI-TL20
Doov A10
Doov A11
Doov A12
Doov A15
Doov A5
DOOV A6
Doov A8
Doov l5 plus
DOOV L5 Pro
DOOV L6
DOOV L9
DOOV L9 mini
Doov M1t
Doov M1w
Doov m2
Doov v11
Doov v3
Doov v6
DRA-AL00
Droid Turbo继任者
DTEK60
DTEK70
DUA-AL00
DUK-AL20
E人E本8848 M2巅峰版
E&LS50
E&LS60
E&LW9
E103
E105
E131X
E132X
E170
E181
E183A
E186A
E2
E20-T
E212A
E311
E316
E321
E330
E331
E350
E50-T
E5563
E56 X9
E56ML
E570
E571
e5803
e5823
E622M
E6553
E6683
E6883
EDI-AL10
eH880
EML-AL00
EVA-AL00
EVA-AL10
EVA-DL00
EVA-TL00
EZ601A
EZ605C
EZ606
EZ609
EZ618
EZ621A
EZ623
EZ626
EZ812
EZ883
EZ885
F109
F2
F23
F26
F3 Plus
F5
F5122
F5156
F5321
F5L
F666
F8332
F888
F9
Falcon
Fierce 4
FIG-AL00
Find X海外版
Find X
FLA-AL10
FLA-AL20/FLA-AL10
Folder flip 2
FRD-AL00，荣耀8 3GB+32GB 全网通版
FRD-AL00，荣耀8 4GB全网通版
FRD-DL00
FS8001
FS8002
FS8009
FS8010
FS8018
G
G FLEX 2
G0215D
G101
G103
G108
G108C
G150
G1600
G1650
G3116
G3221
G3312
G4 Plus
G4Plus
G500TG
G550
G5500
G5510
G5520
G5528
G5700
G5S
G5S+，Moto G5S Plus
G6 mini
G600
G6000
G7 One
G7 OneFit
g730+
G8142
G8232
G9青春版
G9
G9 plus
G9009D，电信版GALAXY S5，GALAXY S5电
G9198
G9200
G9250
G9287
G928P
G9308
G930FD
GA568
GA588
GA718
GA798
GA888
GA888C
GA988
Galaxy
GALAXY A3
galaxy A6 plus
GALAXY A700
Galaxy A9增强版
GALAXY Feel
GALAXY Golden 3
Galaxy Golden2
Galaxy GoldenII
GALAXY Grand On
Galaxy Halo
Galaxy J3 Em
Galaxy J7升级版
GALAXY Mega O7
GALAXY O5
GALAXY O7
GALAXY On5时尚版
GALAXY S5电信4g版
GALAXY S6 edge Plus
GALAXY S6 Plus
Galaxy S8 Lite
Galaxy S8+皇帝版
Galaxy S8+
GALAXY Wide
GALAXY Wide2
GALAXY Z4
GEMRY R19 Plus（巅峰版）
Ghost Pro
Gigaset金阶ME（双4G）
Gigaset金阶ME pro（双4G）
Gigaset金阶ME pure（双4G）
Gigaset GS55-6
gionee m6
gionee m6 Plus
GM-Q1
GM-T1
GN5001S
GN5003
GN8001L
GN8002S
GN8003
GN9010
GN9011
GN9012
GOJL628
GOME S1
GOME U9
Google Pixel（双4G）
Google Pixel 2（双4G）
Google Pixel 2 XL（双4G）
Google Pixel 2 XL
Google Pixel 3（双4G）
Google Pixel 3 XL（双4G）
Google Pixel XL（双4G）
Google Pixel XXL（双4G）
Google Project Ara模块手机
Google Taimen
GP-50 学生手机
Grand X 4
Grand X Max2
GS57-6
H11尊享版
H11 Pro
H4233
H680
H7
H818
H818N
H848
H8521
H910
H990N
Haier G100
Haier G7
Haier G7s
Haier L56
Haier L7
Haier L8
Haier V4
Haier V5
Haier V6
Hasee 锐龙P8
Hasee 锐龙P9
HG-A110
HG-A210
HG-A310
HG-M365
HG-M369
HG-M512
Hisense  E77mini
Hisense  H20
Hisense A1
Hisense A2
Hisense A2 PRO
Hisense C1
Hisense C20
Hisense C20S
Hisense E76mini
Hisense S9至尊版
HL-6388T
HL-Y1
HM-I506-TL
HM-M356Y
HM-N701-FL
HN205506
honor 5C
Honor Holly 2 Plus
HP Elite x3（移动4G）
HP x3
HS-T939
HTC萌耀
HTC
HTC 八核手机
HTC 赫卡忒
HTC  区块链手机
HTC  A9s
HTC 10国行版
HTC 10骁龙820版
HTC 10（公开版/双4G）
HTC 10（国际版/双4G）
HTC 10（骁龙820版/联通4G）
HTC 10
HTC 10 国际版
HTC 10 evo（移动4G）
HTC 10 Lifestyle
HTC 2Q4D200
HTC 2Q55300
HTC A37
HTC A9
HTC A9w
HTC Aero
HTC Bolt（移动4G）
HTC Bolt
HTC Breeze Plus
HTC D828w
HTC Desire 10 Lifestyle（移动4G）
HTC Desire 10 Pro（全网通）
HTC Desire 12（全网通）
HTC Desire 12 Plus（全网通）
HTC Desire 12+
HTC Desire 530（移动4G）
HTC Desire 555（全网通）
HTC Desire 616（D616w）
HTC Desire 628（移动4G）
HTC Desire 630（移动4G）
HTC Desire 650（全网通）
HTC Desire 825（移动4G）
HTC Desire 828（D828w/双4G）
HTC Desire 828w
HTC E66
HTC Evo
HTC Exodus（全网通）
HTC Hecate（移动4G）
HTC Hima U
HTC Ocean
HTC Ocean Harmony
HTC Ocean Master（移动4G）
HTC Ocean Note
HTC One A9高
HTC One A9（2GB RAM/双4G）
HTC One A9（3GB RAM/双4G）
HTC One A9s（标配版/移动4G）
HTC One A9s（高配版/移动4G）
HTC One M8（M8e/双卡/联通4G）
HTC One M9 Plus
HTC One M9+（M9pt/移动4G）
HTC One M9+（m9pw/双4G）
HTC One M9+（OIS光学防抖版/移动4G）
HTC One M9+ Prime Camera Edition
HTC One S9（移动4G）
HTC One X10（全网通）
HTC One X9（双4G）
HTC One X9（国际版/双4G）
HTC Pixel
HTC Pixel xl
HTC U Play（全网通）
HTC U Ultra（全网通）
HTC U Ultra（增强版/全网通）
HTC U Ultra（蓝宝石版/全网通）
HTC U-1w
HTC U-3w
HTC U11青春版
HTC U11（4GB RAM/全网通）
HTC U11（6GB RAM/全网通）
HTC U11
HTC U11 EYEs（全网通）
HTC U11 EYEs
HTC U11 Life（全网通）
HTC U11 Lite
HTC U11 Plus
HTC U11+青春版
HTC U11+（全网通）
HTC U11+
HTC U12（全网通）
HTC U12 Life（全网通）
HTC U12+（全网通）
HTC X9
HTC X9u
HWI-AL
HWI-AL00
HWI-AL00 
i3p-02
i806
Iconia Talk S
Idol 5
immo Get
imoo 学习手机（双4G）
imoo C1（全网通）
innos 奕骆D6000（全网通）
ioutdoor F1
ioutdoor F2
iphon
iphone十周年纪念版
iPhone 10
iPhone 2018
iPhone 5e
iPhone 5s
iPhone 5SE国际版
iPhone 5SE
iPhone 6
iPhone 6 Pro
iPhone 6S Plus
iPhone 7国际版
iPhone 7 
iPhone 7 Plus国际版
iPhone 7 Plus特别版
iPhone 7 Plus
iPhone 7 Plus 
iPhone 8
iPhone 8 Plus
iPhone 8s
iPhone 9 Plus
iPhone 9C
iPhone X二代
iPhone X，iphone十周年纪念版，iPhone
iPhone X
iPhone X2
iPhone XI
iPhone Xs
iPhone Xs Max
iPhoneX
ivvi 小骨（全网通）
ivvi 小骨Play（全网通）
ivvi 小骨Pro（Sk3-01/全网通）
ivvi 小i（移动4G）
ivvi 小i Plus（全网通）
ivvi C5（全网通）
ivvi F1（全网通）
ivvi F1S（双4G）
ivvi F2高配版
ivvi F2（移动4G）
ivvi F2 Pro（移动4G）
ivvi F2C（全网通）
ivvi i3（旗舰版/全网通）
ivvi i3（至尊版/全网通）
ivvi i3 Play（全网通）
ivvi K1 mini（移动4G）
ivvi K5裸眼3D手机
ivvi K5（全网通）
ivvi S6（S6-NT/双4G）
ivvi SS1-01
ivvi V1（全网通）
ivvi V1M（全网通）
ivvi V2（全网通）
ivvi V3（全网通）
J3110
J3119
J3308
J5108
J7 Nxt
J7108
J7109
JBL特别版E1
K-Touch
K1
K12
K3-S
K320t
K5
K5 Note
K5 Play
K500
K520 
K52e78
K52t38
K535
K580Y
K8
KEYone升级版
KEYone
KING7
KINGSUN青想K6 Plus
KINGSUN S2
Kinzie
KIW-AL10
KIW-AL20
KIW-TL00
KIW-TL00H
KNT-AL10
KNT-AL20
KNT-TL10
KNT-UL10
KONKA 610
KONKA D6+
KONKA R11
Konka R6
Konka R7尊享版
Konka R7
KONKA S3
KONKA S5
koobee F1
koobee F2
koobee H5
koobee H7
koobee H9
koobee H9L
koobee hal
koobee K10
koobee M301T
koobee S106M
koobee S11
koobee S12
koobee S15
koobee S206m
koobee S500Q
koobee S506M
koobee S509
koobee S6
koobee S600
koobee S7
koobee S9
koobee S9Q
KRETA one珍藏版（全网通）
KRETA one（全网通）
L105
L518
L550
L580
L610
L660
L680
L681M
L681Q
L7 Plus
L880
LA-X5
LA1-L
LA2-S
LA6825
LA8534
LA8624
Lavender
Le X520
Le X620
Le X820
Le X822
LEMHOOV L15
LEMHOOV V18
Lenovo L38012
Lenovo L78011
Lenovo VIBE P1
Letv 1S
LEX622
LEX626
LEX650
LEX720
leX728
LG  X Power（联通4G）
LG  X Power 2（全网通）
LG  X Style（移动4G）
LG 2018版K10（全网通）
LG 2018版K8（全网通）
LG 5X
LG AI版V30
LG Aristo（移动4G）
LG Aristo2（全网通）
LG Beat
LG BL20e（New Chocolate）
LG G Flex 2（双4G）
LG G Flex 3（移动4G）
lg g4手机
LG G4（H818/双4G）
LG G4（H819/电信4G）
LG G4 Beat（移动4G）
LG G4 DUAL（H818N/皮质版/移动4G）
LG G5（全网通）
LG G5 Lite（移动4G）
LG G5 SE（全网通）
LG G6（双4G）
LG G6 Plus
LG G6 Pro（全网通）
LG G6 Pro
LG G6+（全网通）
LG G6HiFi Quad DAC版
LG G7
LG G7 Fit（全网通）
LG G7 One（全网通）
LG G7 ThinQ（全网通）
LG G7+ ThinQ（全网通）
LG G710
LG H840
LG H868
LG K10α（全网通）
LG K10（双4G）
LG K10 Plus
LG K10+（全网通）
LG K11（双4G）
LG K3（移动4G）
LG K4（移动4G）
LG K5（移动4G）
LG K7（移动4G）
LG K8（联通4G）
LG M1
LG Nexus 5X（双4G）
LG Optimus Zone 3 (移动4G)
LG Q Stylusα（全网通）
LG Q Stylus（全网通）
LG Q Stylus+（全网通）
LG Q6α（全网通）
LG Q6（全网通）
LG Q6 Plus
LG Q6+（全网通）
LG Q7α（全网通）
LG Q7（全网通）
LG Q7 Plus（全网通）
LG Q8（全网通）
LG Stylo 2 Plus（全网通）
LG Stylo 3（移动4G）
LG Stylo 3 Plus（移动4G）
LG Stylo 4（全网通）
LG Stylus 2（移动4G）
LG Stylus 2 Plus（双4G）
LG Tribute 5
LG U（移动4G）
LG V10（H968/双4G）
LG V20（双4G）
LG V30增强版
LG V30（全网通）
LG V30 Plus（全网通）
LG V30+α
LG V30+，LG V30 皇帝版
LG V30s（全网通）
LG V30s+（全网通）
LG V34（移动4G）
LG V34 isai Beat
LG V35 ThinQ（全网通）
LG V40（全网通）
LG X Cam（移动4G）
LG X mach（移动4G）
LG X Screen（双4G）
LG X Skin（移动4G）
LG X Venture（双4G）
LG X2 （全网通）
LG X300（双4G）
LG X400（双4G）
LG X5（移动4G）
LG X500（移动4G）
LG Zone 4 (全网通)
LG-K530
Liquid Z6
Liquid Z6 Plus
LLD-AL00
LMCV1
LMV11H
LND-AL30
Lovme T6（移动4G）
Lumia 530
Lumia 940 XL
Lumia1113
Lumia530
M
M-1018
M1803E6E
M1804C3CC
M1804C3CE
M1804C3DE
M2畅玩版
M2青春版
M2
M2017
M20M
M3s Plus
M5畅享版
M5高配版
m5
M5 Plus
M57
M570Q-S
M576
M578CE
M6 note
M612C
M612M
M612Q
M621C-S
M623C
M631
M654
M655
M681Q
M682Q
M685
M686
M6s
M6S Plus标准版
M6S Plus至尊版
M7
M7 
M710M
M741A
M741Y
M793Q
M8
M809L
M810L
M816Q
M821
M823
M851Q
M8s
m8w
M9pt
M9pw
MAE136
MANN老爷子
MANN M3（全网通）
MANN Q2 老爷子
MANN S2
MANN ZUG 3 猎鹰
MANN ZUG 3S（标准版/全网通）
MANN ZUG 3S（高配版/全网通）
MANN ZUG 5
MANN ZUG 5S Q（低配版/全网通）
MANN ZUG 5S Q（旗舰版/全网通）
MANN ZUG 5S Q（高配版/全网通）
MANN ZUG S
manta 7X（双4G）
Marathon M5 Mini
Mate 10
Mate 10 Pro
Mate 20 lite
Mate 9保时捷
Mate 9普通版
Mate 9青春版
Mate 9 PD版
Mate 9 Pro
Mate RS保时捷版
Mate RS
Mate X保时捷版
Mate8 3GB版
Max2
MB860
MCE16
Meitu Kiss升级版
meitu M8s
meitu MP1603
meitu T8
meitu T8s
meitu T9
Meitu V4
meitu V6
MEIZU M16
Meri
MHA-AL00
Mi红米note3
Mi 6陶瓷尊享版
Mi 6
Mi 6x
MI 7 Lite
mi A2
mi A2 Lite
mi E6
mi note3
MI S1
MI S2
MI S3
Mi5尊享版
Microsoft 230
Microsoft 360度折叠手机
Microsoft GraalPhone（全网通）
Microsoft Lumia 640（双4G）
Microsoft Lumia 640 XL（双4G）
Microsoft Lumia 650（双4G）
Microsoft Lumia 950（双4G）
Microsoft Lumia 950 XL（双4G）
Microsoft Windows Phone（移动4G）
MIX
MIX 2
MIX 2S
MIX 3s
MIX2
MLA-AL10
MLA-TL00
MLA-TL10
MLA-UL00
Mo
mo7_1G00
Montana
Moto 新版V3（全网通）
Moto 新网络手机（全网通）
Moto Atrix 4G（ME860）
Moto C（全网通）
Moto C
Moto C Plus（全网通）
Moto C2（全网通）
Moto C2 Plus（全网通）
Moto Cedric
Moto E（移动4G）
Moto E3（移动4G）
Moto E3 Power
Moto E4（全网通）
Moto E4 Plus（全网通）
Moto E5（全网通）
Moto E5
Moto E5 Play（全网通）
Moto E5 Plus（全网通）
Moto E5 Plus（4GB RAM/全网通）
Moto E6 play（全网通）
Moto G强化版
Moto G行货版
Moto G LTE（XT1077/双4G）
Moto G LTE（XT1079/双4G）
Moto G+1
Moto G4（移动4G）
Moto G4 Play（移动4G）
Moto G4 Plus（高配版/移动4G）
Moto G5（全网通）
Moto G5 Plus（全网通）
Moto G5S（全网通）
Moto G5S+（全网通）
Moto G6（全网通）
Moto G6 Play（全网通）
Moto G6 Plus（全网通）
Moto G7（全网通）
Moto Gigabit LTE网络手机
Moto M（XT1662/全网通）
Moto One（全网通）
Moto one POWER（全网通）
Moto P30（全网通）
Moto P30（移动全网通）
Moto P30 Note（4GB RAM/全网通）
Moto P30 Note（6GB RAM/全网通）
Moto P30 Play（全网通）
Moto RaSr 2018（全网通）
Moto RAZR V4（全网通）
Moto Watson
Moto X极
Moto X（2017版/移动4G）
Moto X（XT1085/全网通）
Moto X
Moto X 极（XT1581/全网通）
Moto X 2017
Moto X 4
Moto X Force
Moto X Pure Edition
Moto X Style（XT1570/全网通）
MOTO X+1
Moto X+2
Moto X4升级版（全网通）
Moto X4（全网通）
Moto X4
Moto X5（全网通）
Moto XT1585（移动4G）
Moto XT1585
Moto XT1922-4
Moto XT1941-2
Moto XT1942-1
Moto Z二代
Moto Z（2017版/全网通）
Moto Z（XT1650-05/全网通）
Moto Z
Moto Z Play（XT1635/全网通）
Moto Z Play 2代
Moto Z2（全网通）
Moto Z2 Force（全网通）
Moto Z2 Force Edition
Moto Z2 Play（全网通）
Moto Z2 Play 
Moto Z3（全网通）
Moto Z3 Play（全网通）
MP1503
MP1512
MP1718
MT7-CL00
Muski
MX1
My M2
MYA-L03
MZ X8
N1
N1 lite
N6 Lite
N9100
N9200
NCE-AL00
NCE-TL10（移动全网通）
NCE-TL10
neken EN3（移动/联通2G）
neken EN3C（电信3G）
neken EN8（移动/联通2G）
NEM-AL10
NEM-TL00H
NEM-UL10
New Moto G
NEX S
Nexus 5X
Nexus M1
Nexus S1
nibiru 火星一号（H1c/探索版）
Nokia 11
NOKIA 2
NOKIA 2.1
NOKIA 3.1
NOKIA 5.1
NOKIA 5.1 Plus
Nokia 6
nokia 7
nokia 8
Nokia 8 Pro
Nokia 8110
NOKIA 8X
nokia C1
nokia C9
nokia heart
nokia P1
NOKIA TA-1105
NOKIA X
NOKIA X 2018
NOKIA X5
nokia X9
Note 3
Note 8
Note2
Note3
note4
Note8
Nova标配版
nova移动全网通定制版
nova移动全网通定
Nova高配版
nova
nova 青春版
nova 2青春版
nova 2
nova 2 Lite
nova 2S
nova 3青春版
nova 3e
Nova Lite
nova2
nova2 Plus
Nubia 大牛3
nubia M2畅玩版
nubia M2 lite
nubia My
Nubia N1L
nubia NX563J
nubia v18
nubia z20
nubia Z9 Plus
nubia Z9s
NX508J
NX510
NX510J
NX513H
NX513J
NXT-AL10
O
OD101
OD103
OD105
On5 Pro
On7 Pro
ONE E1000
ONE E1001
One X9国际版
OnePlus 6
OnePlus A3000
OnePlus A5000
OPPO 可折叠手机（全网通）
OPPO 18013
OPPO 18015
OPPO 5X Zoom（全网通）
OPPO A1（全网通）
OPPO A1（4GB RAM/全网通）
OPPO A1
OPPO A3（全网通）
OPPO A33（全网通）
OPPO A33（移动4G）
OPPO A35 (移动4G)
OPPO A37（全网通）
OPPO A3s（全网通）
OPPO A5（全网通）
OPPO A5（移动定制版/全网通）
OPPO A57（全网通）
OPPO A57
OPPO A59（全网通）
OPPO A59s（全网通）
OPPO A7
OPPO A73（全网通）
OPPO A73
OPPO A77（全网通）
OPPO A77（3GB RAM/全网通）
OPPO A79（全网通）
OPPO A79
OPPO A7x（全网通）
OPPO A7x（移动全网通）
OPPO A83
OPPO A83 (全网通)
OPPO AX5（全网通）
OPPO CPH1851
OPPO F3（全网通）
OPPO F3 Plus（全网通）
OPPO F7（全网通）
OPPO F9（全网通）
OPPO F9 Pro（全网通）
OPPO Find 9（移动4G）
OPPO Find X兰博基尼版（全网通）
OPPO Find X（全网通）
OPPO Find X（国际版/全网通）
OPPO Find X（超级闪充版/全网通）
OPPO MIX（全网通）
OPPO N3（N5207/移动4G）
OPPO PACM00
OPPO PBBM00
OPPO R11（标准版/全网通）
OPPO R11（高配版/全网通）
OPPO R11 Plus（全网通）
OPPO R11s（4GB RAM/全网通）
OPPO R11s（6GB RAM/全网通）
OPPO R11s
OPPO R11s Plus（全网通）
OPPO R11s Plus
OPPO R11st
OPPO R15星云特别版（全网通）
OPPO R15梦镜版（梦境红/全网通）
OPPO R15梦镜版（陶瓷黑/全网通）
OPPO R15（全网通）
OPPO R15（4GB RAM/全网通）
OPPO R15
OPPO R15 Neo
OPPO R15s（全网通）
OPPO R17（全网通）
OPPO R17（雾光渐变色/8GB RAM/全网通）
OPPO R17（6GB RAM/全网通）
OPPO R17（8GB RAM/移动全网通）
OPPO R17 Pro（全网通）
OPPO R823T（移动版）
OPPO R9（全网通）
OPPO R9 Plus（全网通）
OPPO R9 Plustm A
OPPO R9s（全网通）
OPPO R9s Plus（全网通）
OPPO R9sk（全网通）
OPPO realme 1（全网通）
OPPO realme 2（全网通）
os103
OS105
P10
P10 Plus
P11 Lite
P1c58
P20
P20 Pro
P2c72
P580L
P588L
P590L
p7819
P8迷你版
P8青春版
P9Plus
PADM00
PBAM00
PBAT00
Pepsi Phone
PHAB2 Plus
PHAB2 Pro Tango AR手机平板
Philips E380
Philips V526
Phone Pro
PIC-TL00
Pixel 2代
Pixel 2B
Pixel 3代
POC全球对讲终端S931 全网通
POP 4 plus
pptv聚力手机
PPTV裸眼3D手
PPTV 手机
PPTV 聚力M1（全网通）
PPTV PP King 7（双4G）
PPTV PP King 7s（裸眼3D版/双4G）
PPTV V1（全网通）
PRA-AL00
PRA-AL00X
Pro 5
PRO 6 Plus
PRO 6s
PRO 7
PRO 7 Plus
PRO7
Project
Project Dream
Project Lykan
Project Val
Q31
Q5手机标准版
Q5 Plus标准版
Q5 Plus行政版
Q529C
Q529E
Q529T
R11s
R11s Plus
R11st
R15梦镜版，PAAM00
R15
R5
R9s
R9s Plus
R9sk
R9tm
R9x
RAI
RAMOS M7
RAMOS R9
RAMOS R910
redbrid H1
revolution 1
RIO-AL00
RIO-CL00
RM
RM-1
RM-10
RM-1035
RM-1062
RM-1063
RM-1064
RM-1072
RM-1073
RM-1096
RM-1104
RM-1106
RM-1109
RM-110Microsoft McLa
RM-1118
RM-1120
RM-1154
RM-1172
Rock
S01芒夏
S1学生手机
S1 Pro
S10
S10B
S10C
S11
S11L
s2珍藏版
S3003
S36
S5
S6 Edge+国际版
S6-NT
S7 Active
S8
S8 移动版
S8 Lite
S8+
S9
S9+
Saana
SAGA M6
SAGA X7 Plus
SAGA Young X7
SCH-i300
SDM638
SH-03H
SHARP AQUOS S2
Sharp D10
Sharp FS8034
Sharp M1
shownP1豪华版
Sk3-01
SLA-AL00
SM-510M
SM-A3100
SM-A510
SM-A530N
SM-A530x
SM-A600FN
SM-A605G
SM-A720
SM-A730x
SM-A800J
SM-A800S
SM-A9000
SM-A9100
SM-C5000
SM-C7000
SM-C7010
SM-C9000
SM-C9150
SM-G
SM-G390F
SM-G600S
SM-G6100
SM-G615F
SM-G615FU
SM-G8750
SM-G8850，平面版S9
SM-G888N0
SM-G891A
SM-G892A
SM-G893
SM-G9
SM-G9298
SM-G9300
SM-G9350
SM-G9500
SM-G950U
SM-J260F
SM-J3109
SM-J3300
SM-J400F
SM-J500F
SM-J530F
SM-J600F
SM-J7008
SM-J700F
SM-J800FN
SM-J805G
SM-W2016
SM-W2017
SM-Z400
SM801
SM901
SM919
SO-03G
SOAP R11
sonim XP7700（XP7/双4G）
sonim XP7s（全网通）
sony小青心
SOYES H1
SS1-03
STF-AL00
STF-AL10，荣耀 9高配版，荣耀 9尊享版
STF-TL10
Stylo 3 Plus
Stylus 2 Plus
Stylus 3
SUGAR 糖果创世版区块链手机（全网通）
SUGAR 马卡龙时尚手机（SS119/移动4G）
SUGAR 2时尚手机
SUGAR 2（SS136/双4G）
SUGAR 2C（SS122 /双4G）
SUGAR C11（全网通）
SUGAR C6（双4G）
SUGAR C7（双4G）
SUGAR C9（全网通）
SUGAR C9
SUGAR F11（全网通）
SUGAR F7高配版
SUGAR F7（高配版/全网通）
SUGAR F7 mini（全网通）
SUGAR F9（全网通）
SUGAR F9
SUGAR S（标配版/移动4G）
SUGAR S（高配版/移动4G）
SUGAR S11（全网通）
SUGAR S11
SUGAR S20（3GB RAM/全网通）
SUGAR S20（4GB RAM/全网通）
SUGAR S9（全网通）
SUGAR SOAP R11（标准版/全网通）
SUGAR SOAP R11（高配版/全网通）
SUGAR SOAP R11
SUGAR SOAP R11 lite（全网通）
SUGAR SS122
SUGAR X
SUGAR Y11（全网通）
SUGAR Y12（全网通）
SUGAR Y15（全网通）
SUGAR Y7标准版
SUGAR Y7（全网通）
SUGAR Y9高配版
SUGAR Y9（全网通）
SuperD D1超多维全显手机
SuperD D1（双4G）
T2
T2-00
T2-C01
T2-W01
T3
T5
T61
T8
T8s
T91
T91C
T959V
TA-1000
TA-1003
TA-1004
TA-1005
TA-1008
TA-1025
TA-1030
TA-1054
TAG-AL00
TAG-CL00
TAG-TL00
TCL 么么哒（P728M/移动4G）
TCL 么么哒3N（M2L/电信4G）
TCL 么么哒3N（M2M/移动4G）
TCL 么么哒3N（M2U/双4G）
TCL 么么哒3S（全网通）
TCL 乐玩（P588L/电信4G）
TCL 乐玩2（电信4G）
TCL 乐玩2C（P590L/电信4G）
TCL 初现
TCL 续航+（P618L/电信4G）
TCL 121
TCL 302U（联通4G）
TCL 310M（移动4G）
TCL 3N双4G
TCL 3N
TCL 520（全网通）
TCL 550（全网通）
TCL 580（全网通）
TCL 598（全网通）
TCL 750（全网通）
TCL 950（全网通）
TCL CF189（电信2G）
TCL f200
TCL f210
TCL GF618（移动/联通2G）
TCL i708U（联通4G）
TCL i709M（移动4G）
TCL i718M（移动4G）
TCL idol 4（移动4G）
TCL idol 4S（移动4G）
TCL idol3（i806/5.5/全网通）
TCL M2M
TCL M2U
TCL M3G
TCL ono（P620M/移动4G）
TCL P316L（电信4G）
TCL P316L（高配版/电信4G）
TCL P331M（移动4G）
TCL P500M（移动4G）
TCL P501M（移动4G）
TCL P502U（联通4G）
TCL P516L（电信4G）
TCL P520L（电信4G）
TCL P550U（联通4G）
TCL P561U（双4G）
TCL P589L（电信4G）
TCL P688L
TCL P689L（电信4G）
TCL POP 4（移动4G）
TCL POP 4+（移动4G）
TCL POP 4S（移动4G）
TCL V760（全网通）
TCL Y660（全网通）
Tempo Go
TIT-AL00
TIT-CL00
TIT-CL10
TP-Link Neffos C5 (移动4G)
TP-Link Neffos C5 Max (移动4G)
TP-Link Neffos C5L (移动4G)
TRT-AL00
TRT-AL00A
Turing Phone Appassionato
U1
U10
U11
U11 EYEs
U11+
U12+
U2
U20
U8
Ubuntu版PRO 5
uphone U3A
uphone U5+
uphone U5A（联通3G）
uphone U5B（联通3G）
uphone U5C（联通3G）
uphone U5D（联通3G）
uphone U7（电信3G）
UT斯达康T66
V+
V1730DA
V18H
V3 Max
V3L
V3M A
V3Max
V3Max A
V4s标准版
V5 Lite
V5s
V6
V66
V8
V870 行业版
V88
V890
v8max
V9
VAIO Phone A（移动4G）
VAIO Phone Biz（移动4G）
VANO V3688
VCR-A0
VEB 微铂W1
VEB V3
VEB W1
Venus
Verizon版z3v
Vertex
Vertu 手机
Vertu 钛金属霓虹
VERTU Ascent
VERTU Ascent Ferrari 1947限量版
VERTU Ascent Ti（碳纤维）
Vertu Ascent X
VERTU ASTER T（全网通）
VERTU Constellation
Vertu Constellation Quest
VERTU CONSTELLATION X（全网通）
VERTU Signature
Vertu Signature 南天
Vertu Signature 吉祥（冬日系）
Vertu Signature 吉祥（夏日系）
Vertu Signature 吉祥（春日系）
Vertu Signature 吉祥（秋日系）
VERTU Signature 彩钻
VERTU Signature 白钻
VERTU SIGNATURE 眼镜蛇限量款（全网通）
Vertu Signature 菊水
Vertu Signature 醍醐
Vertu Signature 锦光
VERTU Signature S
VERTU SIGNATURE TOUCH（全网通）
VETAS V9
Veyron
VIBE B
VIBE K5
VIBE K5 Plus
Vibe P1 Pro
VIBE S1 Lite
Vibrant 4G
VIE-AL10
vivo 1805（全网通）
vivo APEX（全网通）
vivo Apex
vivo LOGO PHONE（全网通）
vivo NEX旗舰版（全网通）
vivo NEX（全网通）
vivo NEX（8GB RAM/全网通）
vivo NEX S（全网通）
vivo NEX2（全网通）
vivo PD1708A
vivo PD1708LG4
vivo V11（全网通）
vivo V1813A
vivo V3全网通高配版
vivo V3（全网通）
vivo V3（移动4G）
vivo V3Max（全网通）
vivo V3Max（移动4G）
vivo V5（全网通）
vivo V5 Lite（全网通）
vivo V5 Plus（全网通）
vivo V5s（全网通）
vivo V7（全网通）
vivo V7 Plus
vivo V7+（全网通）
vivo V9（全网通）
vivo X20（全网通）
vivo X20（旗舰版/全网通）
vivo X20
vivo X20 黑金旗舰版
vivo X20 Plus（全网通）
vivo X20 plus
vivo X20A
vivo X20Plus屏幕指纹版（全网通）
vivo X20Plus UD，X20Plus屏幕指纹版
vivo X21屏幕指纹版（全网通）
vivo X21（全网通）
vivo X21
vivo X21 FIFA世界杯非凡版（全网通）
vivo X21A
vivo X21i（4GB RAM/全网通）
vivo X21i（6GB RAM/全网通）
vivo X21i A
vivo X21UD
vivo X21UD A
vivo X23（全网通）
vivo X30（全网通）
vivo X5Max +
vivo X5Max+（移动4G）
vivo X5Pro（2GB RAM/双4G）
vivo X6全网通版
vivo X6双4G版
vivo X6（全网通）
vivo X6（双4G）
vivo X6
vivo X6S（全网通）
vivo X7（全网通）
vivo X7 Plus（全网通）
vivo X9（全网通）
vivo X9i（全网通）
vivo X9L（移动全网通）
vivo X9Plus（全网通）
vivo X9s（全网通）
vivo X9s  L（移动全网通）
vivo X9s Plus（全网通）
vivo xplay 5s
vivo Xplay5（全网通）
vivo Xplay5（旗舰版/全网通）
vivo Xplay6（全网通）
vivo Xplay7（全网通）
vivo Y22iL（移动4G）
vivo Y23L（移动4G）
vivo Y29
vivo Y29L（移动4G）
vivo Y31A（全网通）
vivo Y35A
vivo Y35A (全网通)
vivo Y37（移动4G）
vivo Y37L
vivo Y51A（高配版/全网通）
vivo Y51L（高配版/移动4G）
vivo Y53（全网通）
vivo Y53
vivo Y55（全网通）
vivo Y55
vivo Y55A
vivo Y55s（全网通）
vivo Y613F（联通4G）
vivo Y66（全网通）
vivo Y66
vivo Y66i（全网通）
vivo Y66i
vivo Y66L
vivo Y67（全网通）
vivo Y67
vivo Y67A
vivo Y69（全网通）
vivo Y69A
vivo Y71（全网通）
vivo Y71（4GB RAM/全网通）
vivo Y71（4GB RAM/移动全网通）
vivo Y75（3GB RAM/全网通）
vivo Y75（4GB RAM/全网通）
vivo Y75A
vivo Y75s（全网通）
vivo Y75s
vivo Y79（全网通）
vivo Y79（移动全网通）
vivo Y79A
vivo Y81s（全网通）
vivo Y83（全网通）
vivo Y83 Pro（全网通）
vivo Y83A
vivo Y85（全网通）
vivo Y85A
vivo Y97（全网通）
vivo Z1（4GB RAM/全网通）
vivo Z1（6GB RAM/全网通）
vivo Z10（全网通）
vivo Z1i（全网通）
VKY-AL00
VNS-AL00
VNS-TL00
VOGA V激光投影手机
VPU051C11N
VTR-AL00
W2014手机
W2014翻盖手机
W2015
W909
Walleye
WAS-AL0
WAS-AL00
WAS-TL10
X11
X20旗舰版
X20版乐2 Pro
X20
X20 plus
X20A
X21屏幕指纹版全网通
X21
X21 FIFA世界杯非凡版
X21A
X21UD
X21UD A
X25版乐2 Pro
X4
X500
X501
X502
X526
X586
X596
X5Pro手机
x6手机
X6 Pro
X608
x620
X626 爵迹
X6S A
X71
X71C
X800
X800+
X818
X900
X900+
X9009
X9009fw
X910
XM-W
XM50t
Xper
Xperi
Xperia C6 Ultra
Xperia J5 Compact
Xperia X2
Xperia XA
Xperia XA 2
Xperia XA2 Plus
Xperia XA2 Premium
XPERIA XS
XPERIA Xx
Xperia XZ
Xperia Z3单卡版
Xperia Z3双卡版
Xperia Z3 mini
Xperia Z3+
Xperia Z5双卡双待版
Xperia Z5
Xperia Z5 Plus
Xperia Z6 Compact
Xperia Z6 Mini
Xplay 5A
Xplay5旗舰版
Xplay5标准版
Xplay5
XT 1635-03
XT1
XT1077
XT1570
XT1581
XT1635
XT1650
XT1650-05
XT1662
XT1670
XT1671
XT1672
XT1675
XT1685
XT1700
XT1706
XT1710
XT1710-08
XT1710-11
XT1754
XT1755
XT1758
XT1762
XT1772
XT1773
XZ
XZ Premium
XZ Pro
XZ1
XZ1 P
XZ1 Plus
XZ1 Premium
XZ1s
Y51高配版
Y51
Y51A高配版
Y51A
Y51L
Y53
Y55
Y55s
Y66
Y67
Y685M
Y685Q
Y69A
Y7 Prime
Y71-511
Y71-811
Y72-921
Y75A
Y803-8
Y803-9
Y82-900
Y83
Y85A
Y891
Y91-921
YOTA 3精钢国礼版
YOTA 3
YOTA3墨知版
YotaPhone 2（联通4G）
YotaPhone YOTA 3（标准版/全网通）
YotaPhone YOTA3（墨知版/全网通）
YotaPhone YOTA3（精钢国礼版/全网通）
YP99电霸
Z
Z01HDA
z1手机
z11尊享版
Z11标准版
z11白金版
z11黑金版
Z11
Z11 miniS
Z1221
Z17畅享版
Z17
Z17 mini标准版
Z17 mini高配版
Z17 mini
Z17 miniS
Z17mini
Z17miniS
z17S极光蓝
z17S黑金版
Z17S
Z18 mini，小牛9
Z18mini
z2手机
z2
Z2 Play
Z2 Play 
Z2121
z3迷你版
z3 mini版
Z3 Neo
Z5 Premium单卡版
Z9纪念版
Z9经典版
ZB500TL
zc521tl
ZE552KL
ZE553KL
ZenFone 2 Laser
ZenFone 3傲
ZenFone 3
ZenFone 3 尊爵
ZenFone 3 Del
ZenFone 3 Go
ZenFone 3 Ultra
ZenFone 3 Zoom
ZenFone 4 Selfie
ZenFone 5z，ZenFone 5旗舰版
ZenFone Go
ZenFone Live
ZenFone Live L1
ZenFone Max
ZenFone Max M1
ZenFone Max Pro M1
ZenFone Pegasus 4A
ZenFone4
Zeus Edge
ZMax Pro
ZOPO 新秀
ZOPO 8510
ZOPO Speed8
ZS550KL
ZS570KL
ZTE BA520
ZTE D Lux
ZTE S3003
ZTE S36
ZTE T900
ZTE V0840
ZTE-C CV16
ZTE-C CV19
ZU680KL
ZUG 5S Q旗舰版
ZUK Z2 3GB版