乐蛙 launcher
先锋定制系统
华硕ZenUI
天鉴系统1.0
富士通Milbeaut
展讯
广信UI
操作系统
暂无
用户界面
省事儿3.0
省事儿3.9
省事4.0
美心UI
聚UI
荣耀Magic Live
言信OS
金立Amigo2.0 
金立Amigo3.1
钛OS 1.0
阿里云OS
360 OS
360 OS 2.0
360 OS 3.0
360 OS mini
AIUI
amigo
Amigo 3.0
amigo 3.1
amigo 3.2
amigo 3.5
amigo 4.0
amigo 5.0
amigo OS 3.0
Amigo OS 3.1
amigoos3.5
amigoos3.5.0
Android
Android 2.2
Android 2.3
Android 4.0
Android 4.1
Android 4.2
Android 4.3
Android 4.4
Android 4.4 
Android 4.4+乐蛙 OS
Android 4.4+乐蛙mini
Android 5.0
Android 5.0+乐蛙 OS 6.1
Android 5.1
Android 6.0
Android 6.0 + GMOS 1.5
Android 6.1
Android 7.0
Android 7.1
Android 8 Oreo
Android 8.0
Android 8.0 Oreo
Android 8.1
Android 9.0
Android Go
Android L
Android M
Android N
Android One
Android OS v2.2
Android4.4
Android5.1+Mlfavor UI
BlackBerry OS 10.3
BlackBerry OS 7
Caishi OS
Care OS
Care OS 2.0
Care OS 3.0
Care OS 4.0
Care OS 5.0
Care OS V2
China Sense 7.1
cloakme
CMUI 2.0
Color OS
Color OS 1.2
Color OS 2.0
Color OS 2.1
Color OS 3.0
Color OS 3.1
Color OS 5.1
Color OS 5.2
ColorOS
ColorOS 3.0
ColorOS 3.1
ColorOS 3.2
ColorOS 5.0
ColorOS 5.1
ColorOS 5.2
ComUI
ComUI 3.0
Cong OS
COOL UI青春版
Cool UI
Cool UI 5.0
Cool UI 5.5
Cool UI 5.7
Cool UI 6.0
Coollife UI
CoolLife UI 5.5
CoolLife UI 5.7
CoolUI 5.5
CoolUI 5.7
COOLUI 6.0
CoolUI 8.0青春版
CoolUI 8.0
dido OS 4.0
dido OS 5.0
dido OS 6.1
dido OS 6.2
dido OS 6.3
dido OS 6.6
dido OS 6.7
dido OS 7.0
dido OS 7.6
dido OS 8.0
DOOV OS 2.0
Emotion UI 2.0
EMUI
EMUI 2.3
EMUI 3.0
EMUI 3.1
EMUI 3.1 Lite
EMUI 4.0
EMUI 4.1
EMUI 4.1 Mini
EMUI 5.0
EMUI 5.1
EMUI 6
EMUI 6.0
EMUI 8.0
EMUI 8.1
EMUI 8.2
EMUI 8.2.0
EUI
eUI 5.5
EUI 5.6
Eui 5.8
EUI 5.9
Flyme
Flyme 4.5
Flyme 5
Flyme 5 powered by YunOS
Flyme 5.1
Flyme 5.2
Flyme 6
Flyme 7
Flyme OS
FreeMe OS
Freeme OS 5.0
Funtouch OS
Funtouch OS 2.0
Funtouch OS 2.1 
Funtouch OS 2.5
Funtouch OS 3.0
Funtouch OS 3.2
Funtouch OS 4.0
Funtouch Os 4.5
FuntouchOS2.5
GMOS
GOME OS 2.0
GOME OS 3.0
H2 OS 1.4
H2 OS 2.0
H2 OS 2.5 
H2 OS 3.5
H2 OS 5.1
H2OS 3.7
HTC Sense
HTC Sense 7.0
HTC Sense 8.0
ios
iOS 10
iOS 11
iOS 12
iOS 5.1
iOS 7.0
iOS 8.0
iOS 9
iOS 9.0
ivvi UI
Journey UI
Journey UI 1.0
JOY UI
lewa OS 5.1
LG UX 4.0
LG UX 6.0
MeeGo
MEI OS 2
MEI OS 2.5
MEI OS 3
MEI OS 3.3
MEIOS 3.5
MEIOS 4
MEIOS 4.1
MEIOS3.5
MEIOS4
MEIOS4.3
MF6.0系统
Mifavor 3.2
Mifavor 3.5
Mifavor 4.0
MiFavor 6.0
MiFavor UI
MiFavor UI 3.2
MiFavor UI 3.5
MiFavor UI 4.2
MIUI
MIUI 6
MIUI 7
MIUI 8
MIUI 8.1
MIUI 9
MIUI V5
MIUI8
MIUI9
MO UI 1.0
MO UI 2.0
MO7 OS
MOTO BLUR
MOUI
MOUI 2.0
MyUI 3.0
MyUI 4.0 
Nokia Series 30系统
Nokia Series 30+
nubia red magic os
nubia UI 2.5
nubia UI 2.8
Nubia UI 3.0
nubia UI 3.5
nubia UI 3.9.6
nubia UI 3.9.9
nubia UI 4
nubia UI 4.0
nubia UI 4.0 N2定制版
nubia UI 4.0 Z17mini定制版
nubia UI 4.5
nubia UI 5.0
nubia UI 5.1
nubia UI 5.1 N3定制版
nubia UI 5.1 V18定制版
nubia UI 6.0
Nucleus
Nucleus OS
PPOS
Q Home UI
Razer Edition OS
S30+
SAGA
Sense 7.0
Sense 8 
Series 30+
Shine OS 1.0
Shine OS 1.5
Smartisan OS
Smartisan OS 3.1
Smartisan OS 3.6
Smartisan OS 4.x
Smile UI
Streamline UI
SUGAR OS
SUGAR OS 
SUGAR OS 3.0
SUGAR OS 3.0 
SUGAR OS 3.1
SUGAR OS 3.2
SUGAR OS 3.3
Symbian
TOS 2.0
Touch Wiz
Touch Wiz 2015
Touch Wiz 3.0
Touch Wiz 4.0
Touch Wiz 5.0
Touch Wiz2015
Touchwiz
TouchWiz UI
U信
Ubuntu OS
VIBE UI 2.0
Vision 5.0
Windows phone 10
Windows phone 8.1
X OS 1.0
XOS 2.0
YIUI易柚系统
YIUI易柚
YIUI易柚 4.0
YIUI易柚2.0
YIUI易柚3.0
YIUI 易柚
YIUI 3.2
YIUI 4.0
YIUI3.0
YTC OS
Yun OS
Yun OS 3.0
Yun OS UI
YunOS
YunOS 海航版 Light
YunOS 航海版
YunOS 2.9
YunOS 3.0
YunOS 3.2
YunOS 5.1
YunOS3.2.0
Z18mini 定制版 UI
ZenUI
ZenUI 3.0
ZenUI 4.0
ZenUI 5.0
ZUI
ZUI 2.0
ZUI 3.1 Lite
ZUI 3.5
ZUI 3.7
ZUI 3.9
ZUI 4.0
ZUI 4.0 （基于Android 8.0)
ZUI2.0