高通 骁龙
高通 Adreno
高通 Adreno203
高通 Adreno205
高通 Adreno225
高通 Adreno304
高通 Adreno305
高通 Adreno306
高通 Adreno308
高通 Adreno330
高通 Adreno405
高通 Adreno418
高通 Adreno420
高通 Adreno430
高通 Adreno505
高通 Adreno506
高通 Adreno508
高通 Adreno509
高通 Adreno510
高通 Adreno512
高通 Adreno530
高通 Adreno540
高通 Adreno560
高通 Adreno610
高通 Adreno615
高通 Adreno616
高通 Adreno630
ARM Mali-G72 MP3
G6200
geforce ULP
GPU型号
GPU
Imagination PowerVR G6200
Imagination PowerVR G6430
Imagination PowerVR Rogue G6200
Imagination PowerVR SGX530
Imagination PowerVR SGX543
Imagination PowerVR SGX544
Imagination PowerVR SGX6450
IMG GE8320
IMG GE8320 650MHz
IMG PowerVR 7XTP
IMG PowerVR 7XTP-MT4@850MHz
Mail 720
Mail T720
Mali G71 MP2
Mali G71 MP8
Mali G71MP8
Mali G71MP8s
Mali G72 MP3
Mali G72 MP4
Mali T830-MP2
Mali-400
Mali-400 MP
Mali-400 MP2
Mali-400MP
Mali-450
Mali-450 MP
Mali-450 MP4
Mali-628 MP4
Mali-720
Mali-830 MP2
Mali-G51
Mali-G71
Mali-G71 MP2
Mali-G71 MP8
Mali-G71MP8
Mali-G72
Mali-G72 MP12
Mali-G72 MP3
Mali-R720 MP3
Mali-T624
Mali-T720
Mali-T720 MP1
Mali-T720 MP2
Mali-T720 MP2 450MHz
Mali-T720 MP3
Mali-T720 MP4
Mali-T720 P1
Mali-T720MP1
Mali-T760
Mali-T760 MP6
Mali-T760 MP8
Mali-T760MP8
Mali-T80 MP2
Mali-T830
Mali-T830 MP2
Mali-T830-MP2
Mali-T830MP2
Mali-T860
Mali-T860 MP2
Mali-T880
Mali-T880 MP10
Mali-T880 MP12
Mali-T880 MP4
Mali-T880 MP4 700MHz
Mali-T880 MP4 780MHz
Mali-TG71
MaliT-860 MP2
MG PowerVR 7XTP
PowerVR GE8100