单频
单频 WIFI
单频/双频WIFI
单频WIFI
单频WIFI 802.11 b/g/n
双频
双频/单频WIFI
双频IEEE 802.11 a/b/g/n/ac
双频WIFI
支持 WiFi Direct
支持2 x 2MIMO
支持2x2 MIMO技术
支持2x2 MIMO
支持MU-MIMO
支持WiFi 2x2 MIMO技术
支持WiFi Direct
支持WiFi Direct 
高通WCN3990
2*2MIMO 双天线
2.4GHZ/5GHZ双频WIFI
802.11 n/b/g
IEEE 802.11 a/b/g/n
IEEE 802.11 a/b/g/n/ac
IEEE 802.11 a/b/g/n/r
IEEE 802.11 a/g/n
IEEE 802.11 a/g/n/ac
IEEE 802.11 a/n/b/g
IEEE 802.11 a/n/b/g/ac
IEEE 802.11 ac
IEEE 802.11 ad/ac/a/b/g/n
IEEE 802.11 b/g
IEEE 802.11 b/g/n
IEEE 802.11 b/g/n 2.4GHz
IEEE 802.11 b/g/n/ac
IEEE 802.11 b/g/nc
IEEE 802.11 n
IEEE 802.11 n/b/g
IEEE 802.11 n/b/g/ac
MU-MIMO
WAPI
WIFI
WiFi 2x2 MIMO技术
WIFI 802.11 a/b/g/n
WiFi Direct
WiFi Display
WIFI/WAPI
WIFIn
WLAN功能
WLAN 2.4G
WLAN 2.4G/WLAN 5.1G/WLAN 5.8G
WLAN 5.1G
WLAN 5.8G
WLAN Display