主f/1.4-f/2.6
主f/1.5 f2.4
主f/1.5-f/2.4
主f/1.6
主f/1.6+1.9
主f/1.6+f/1.6
主f/1.7
主f/1.7 f/1.9
主f/1.7 f/2.6
主f/1.7+1.9
主f/1.7+f/1.7
主f/1.7+f/2.2
主f/1.7+f/2.4
主f/1.7+f/2.4 
主f/1.7/2.6
主f/1.75
主f/1.8（广角镜头） f/2.8（长焦镜头）
主f/1.8（广角）+2.4（长焦）
主f/1.8（广角）+2.8（长焦）
主f/1.8
主f/1.8 2.4
主f/1.8 f/2.2
主f/1.8 f/2.4
主f/1.8+2.0
主f/1.8+f/1.6
主f/1.8+f/2.4
主f/1.9
主f/1.9+f/2.6
主f/2.0
主f/2.0 f/2.0
主f/2.0 f/2.2
主f/2.0 f/2.4
主f/2.0+1.9
主f/2.0+f/2.2
主f/2.2
主f/2.2 f/2.6
主f/2.2+f/2.4
主f/2.4和f/1.8
主f/2.4
主f/2.8
主f1.8大光圈(1200万镜头)+f2.0光圈(2300万镜头)
光圈
前置f/1.7
前置f/1.8
前置f/1.9
前置f/2.0
前置f/2.0+f/2.4
前置f/2.2
前置f/2.4
副f/1.7
副f/1.75+f/2.6
副f/1.8
副f/1.8 f/2.2
副f/1.9
副f/2.0
副f/2.0 f/2.4
副f/2.0+2.2
副f/2.0+f/2.4
副f/2.2光圈
副f/2.2
副f/2.4
副f/2.6
副f/2.8
后置：主f/1.8+副f/1.75
后置f/1.5+f/2.4
后置f/1.6+f/1.6
后置f/1.7
后置f/1.7+f/1.7
后置f/1.7+f/2.2
后置f/1.7+f/2.4
后置f/1.7+f1.9
后置f/1.75+1.75
后置f/1.75+f/1.75
后置f/1.75+f/2.6
后置f/1.8前置f/2.4
后置f/1.8（广角）+f/2.4（长焦）
后置f/1.8
后置f/1.8 f/1.6
后置f/1.8 f/2.4
后置f/1.8 f/2.4 f/2.8 f/4.0
后置f/1.8+2.0
后置f/1.8+f/1.6+f/1.6
后置f/1.8+f/1.8
后置f/1.8+f/2.0
后置f/1.8+f/2.2
后置f/1.8+f/2.4
后置f/1.8+f/2.6
后置f/1.85+f/2.4
后置f/1.9
后置f/1.9+f/1.6
后置f/1.9+f/2.0
后置f/1.9+f/2.6
后置f/2.0
后置f/2.0+f/1.8
后置f/2.0+f/2.0
后置f/2.0+f/2.2
后置f/2.0+f/2.4
后置f/2.2
后置f/2.2+f/2.4
后置f/2.2+f/2.41
后置f/2.4
f/1.0-f/1.8（可手动调节）
f/1.4
f/1.5
f/1.6
f/1.7
f/1.75
f/1.8
f/1.8+f/1.6+f/2.0
f/1.9
f/2.0
f/2.2
f/2.25
f/2.4
f/2.5
f/2.55
f/2.8
f2.2