三星
三星 Exynos 3475
三星 Exynos 4412
三星 Exynos 7410
三星 Exynos 7420
三星 Exynos 7570
三星 Exynos 7580
三星 Exynos 7870
三星 Exynos 7872
三星 Exynos 7880
三星 Exynos 7885
三星 Exynos 8890
三星 Exynos 8895
三星 Exynos 9610
威盛VIA 1855
威盛VIA CBP5.5
小米松果 澎湃S1
展讯
展讯 SC6531
展讯 SC6531C
展讯 SC6531CA
展讯 SC9820
展讯 SC9830
展讯 SC9832
展讯 SC9832A
展讯 Shark L（SC9830A）
展讯9830
展讯SC7730
展讯SC7731
展讯SC9830
展讯SC9832
德州仪器 OMAP3630
海思麒麟 620
海思麒麟620
海思
海思 Kirin
海思 Kirin 620
海思 Kirin 650
海思 Kirin 655
海思 Kirin 658
海思 Kirin 659
海思 Kirin 670
海思 Kirin 710
海思 Kirin 925
海思 Kirin 950系列
海思 Kirin 950
海思 Kirin 955
海思 kirin 960
海思 Kirin 970
海思 Kirin 970+微智核i7
海思 Kirin 975
海思 Kirin 980
联发科（MTK)
联发科
联发科 6261D
联发科 Helio A22
联发科 Helio P10（MT6755）
联发科 Helio P10
联发科 Helio P15
联发科 Helio P20
联发科 Helio P22（MT6762）
联发科 Helio P22
联发科 Helio P23
联发科 Helio P25
联发科 Helio P30
联发科 Helio P40
联发科 Helio P60（MT6771）
联发科 Helio P60
联发科 Helio X10（MT6795）
联发科 Helio X10（MT6795T）
联发科 Helio X10
联发科 Helio X10(MT6795)
联发科 Helio X20（MT6797）
联发科 Helio X20
联发科 Helio X23（MT6797D）
联发科 Helio X25（MT6797T）
联发科 Helio X27（MT6797X）
联发科 Helio X30
联发科 MT5752
联发科 MT6062A
联发科 MT6255
联发科 MT6260A
联发科 MT6261
联发科 MT6261A
联发科 MT6261DA
联发科 MT6532M
联发科 MT6570
联发科 MT6571
联发科 MT6572
联发科 MT6572A
联发科 MT6572M
联发科 MT6573
联发科 MT6580
联发科 MT6582
联发科 MT6582M
联发科 MT6582M+MT6290
联发科 MT6589
联发科 MT6589T
联发科 MT6591H
联发科 MT6592
联发科 MT6595
联发科 MT6732
联发科 MT6732M
联发科 MT6732V
联发科 MT6735
联发科 MT6735A
联发科 MT6735M
联发科 MT6735P
联发科 MT6735V
联发科 MT6737
联发科 MT6737H
联发科 MT6737m
联发科 MT6737T
联发科 MT6738
联发科 MT6739
联发科 MT6750
联发科 MT6750C
联发科 MT6750N
联发科 MT6750T
联发科 MT6750V/CB
联发科 MT6751
联发科 MT6752
联发科 MT6752M
联发科 MT6753
联发科 MT6753A
联发科 MT6753T
联发科 MT6753V
联发科 MT6755
联发科 MT6755M
联发科 MT6755S
联发科 MT6757
联发科 MT6762
联发科 MT6763
联发科 MT6763T
联发科 MT6765
联发科 MT6771V
联发科 MT6795
联发科 MT6797
联发科 MT6797M
联发科 MT6797X
联发科 MT6799
联发科 MT8321
联发科 MT8735
联发科 MT8735B
联发科 MT8783
联发科 MTK
联发科 MTK6261A
联发科 MTK6735P
联发科 MTK6737
联发科 MTK6750T
联发科 MTK6753
联发科CPU
联发科MT6582
苹果 A10
苹果 A10+M10协处理器
苹果 A11
苹果 A11+M11协处理器
苹果 A12
苹果 A5
苹果 A7+M7协处理器
苹果 A8+M8协处理器
苹果 A9+M9协处理器
骁龙
骁龙210（MSM8909）
骁龙425（MSM8917）
骁龙425
骁龙430（MSM8937）
骁龙435（MSM8940）
骁龙450
骁龙617（msm8952）
骁龙625（MSM8953）
骁龙626
骁龙630
骁龙636
骁龙652（MSM8976）
骁龙653（MSM8976 Pro）
骁龙660（AIE）
骁龙660（MSM8976Plus）
骁龙660
骁龙801（msm8974ac）
骁龙820（MSM8996）
骁龙821 MSM8996SG-AC
骁龙835骁龙835（MSM8998）
骁龙835（MSM8998）
骁龙835
骁龙845
高通 骁龙处理器
高通 骁龙（QSC6085）
高通 骁龙
高通 骁龙200（MSM8212）
高通 骁龙200（MSM8610）
高通 骁龙200（MSM8625Q）
高通 骁龙200
高通 骁龙205
高通 骁龙210（MSM8909）
高通 骁龙210
高通 骁龙212（MSM8909）
高通 骁龙400（MSM8926）
高通 骁龙400（MSM8928）
高通 骁龙410（MSM8916）
高通 骁龙410
高通 骁龙415（MSM8929）
高通 骁龙415
高通 骁龙425（MSM8917）
高通 骁龙425
高通 骁龙427
高通 骁龙430（MSM8937）
高通 骁龙430
高通 骁龙435（MSM8940）
高通 骁龙450
高通 骁龙450B
高通 骁龙600（APQ8064）
高通 骁龙610（MSM8936）
高通 骁龙615（MSM8939）
高通 骁龙616（MSM8939）
高通 骁龙616
高通 骁龙617（MSM8952）
高通 骁龙620
高通 骁龙625（MSM8953）
高通 骁龙625
高通 骁龙626（MSM8953 Pro）
高通 骁龙626
高通 骁龙630
高通 骁龙632
高通 骁龙636
高通 骁龙638
高通 骁龙650（MSM8956）
高通 骁龙652（MSM8976）
高通 骁龙653（MSM8976 Pro）
高通 骁龙653（MSM8976SG）
高通 骁龙660
高通 骁龙660 AIE
高通 骁龙660AIE
高通 骁龙670
高通 骁龙710
高通 骁龙800（MSM8974）
高通 骁龙800
高通 骁龙801（MSM8974）
高通 骁龙801（MSM8974AA）
高通 骁龙801（MSM8974AC）
高通 骁龙801
高通 骁龙805（APQ8084）
高通 骁龙808（MSM8992）
高通 骁龙810（MSM8994）
高通 骁龙810
高通 骁龙820（MSM8996）
高通 骁龙820
高通 骁龙821（MSM8996 Pro）
高通 骁龙821
高通 骁龙835（MSM8998）
高通 骁龙835
高通 骁龙836
高通 骁龙845
高通 骁龙845/Exynos 9810
高通 骁龙846
高通 骁龙855
高通 骁龙8612
高通 骁龙8917
高通 骁龙8937
高通 骁龙MSM8909
高通 骁龙MSM8976SG
高通 骁龙S2（MSM8655）
高通 骁龙S3（MSM8660）
高通 骁龙S4 Plus（MSM8960）
高通 骁龙Snapdragon MSM8926
高通 qsc1110
高通1110
高通QSC1110
高通SDM660
麒麟658
麒麟659
麒麟955
麒麟960
麒麟970
8890M/V
ARM Cortex-A7
ARM Cortex-A8
ARM11
ARM9
CPU品牌
CPU型号
Exynos
Helio P10（MT6755M）
Helio P25（MT6757CD）
Hisilicon
Hisilicon Kirin 659
Hisilicon Kirin 925
Kirin 659
Kirin 960
Kirin 970
Kirin659
LC1860C
Marvell 1908
Marvell PXA1920
MediaTek MT6737T (联发科 MT6737T)
MSM8917
MSM8976SG
MSM8996SG-AB
MSM8996SG-AC
MT6260A
MT6261D
mt6735
MT6735M
MT6735P
mt6737
mt6737m
MT6737T
mt6750
MT6753
MT6763T
MTK
MTK 6260D
MTK 6735P
MTK MT6750
MTK6252
MTK6260A
MTK6261D
MTK6735
MTK6735p
MTK6763T
Nvidia Tegra2
P10（mt6755）
P10（mt6755M）
P20（MT6757）
P23
P30
P60
SC6531DA
SC9832A
SDM450
SDM660
SDM660AIE
SDM845
Snapdragon
X20（MT6797）
X20（MT6797M）
X25（MT6797T）
X30