入网型号
天语8818
康佳U1
20151209T
2015211
2015711
2016070
2016080
2016111
20170307
20170319
20170520Q
20170829D
2018CP0198
A1660
A1661
A1699
A1863
A1864
A1865
A1899
A1907
A79k
ALP-AL00
ANE-AL00
angelcare F5
angelcare F888
ATU-AL10
AUM-AL00
AUM-AL20
B770
BA520
BAC-AL00
BBB100-4
BBB100-5
BKL-AL00
BKL-AL20
BLA-AL00
BND-AL10
CAZ-AL10
CLT-AL00
CLT-AL01
Coolpad 5370
CUN-AL00
CV26
DIG-AL00
DIG-TL10
E103
E105
E170
E181
E183A
E186A
E212A
E316
E321
E330
E331
E350
E571
EML-AL00
EVA-AL00
F109
FIG-AL00
FIG-AL10
FIG-TL00
FIG-TL10
FLA-AL10
FLA-AL20
FLA-TL10
FS8010
FS8016
FS8018
G108
G108C
G8142
G8342
GM-Q8
H4233
H680
Hisense A2T
HLTE200T
HLTE300T
HLTE501N
HTC 2Q4D200
HTC 2Q4R300
HTC U11
HUAWEI VNS-AL00
HWI-AL00 
HWI-TL00 
K320t
K520
K520 
L105
L518
L580
L610
L680
L880
LA-S11
LDN-AL00
LDN-AL20
LDN-TL00
Lenovo K5
LLD-AL00
LLD-AL10
LLD-TL10
LND-AL30
LND-AL40
LON-AL00
M1792
M1792L
M1793
M2017
M570Q-S
M611A
M612Q
M621Q
M682Q
M686
M710
M711Q
M712Q
M721M
M721Q
MAE136
MCE16
MCE3B
MCE8
MDE1
MDE2
MDE40
MDT2
MEE7
MLA-AL00
MLA-TL10
MLA-UL00
Moto Z2 Play 
MP1512
MP1602
MP1603
MP1605
MP1611
MP1701
MP1709
MP1713
MYA-AL10
NCE-TL10
NEO-AL00
NX531J
NX563J
NX569H
NX569H 
NX589J
NX595J
NX611J
NX907J
oc105
OC106
OD103
OD105
OS105
Philips E570
PIC-AL00
PIC-TL00
R11s
R11s Plus
R11st
RM-1172
RM-1187
RNE-AL00
S11L
SLA-AL00
SM-C7100
SM-C7108
SM-N9500
SM-N9508
SOAP R11
STF-AL00
STF-AL10
STF-TL10
SUGAR C9
SUGAR F9
SUGAR S11
T91C
TA-1017
TA-1030
TA-1041
TA-1042
TA-1062
TRT-AL00
TRT-AL00A
TRT-TL10
V1-C
VCR-A0
VETAS V9
VKY-AL00
VKY-AL00 
VNS-AL00
VTR-AL00 
W909
WAS-AL00
WAS-TL10
X20A
X20plusA
X21A
X21UD A
X596
X71C
XT1650-05
XT1710-11
XT1799-2
Y69A
Y75A
Y85A
YOTA3
ZTE A0616
ZTEtech CV19
ZTEtech CV28
ZTEtech L550
ZTEtech L580
ZTEtech L660
ZTEtech N1