主1600万像素
主1200万像素
主1300万像素
双1200万像素
双1300万像素
双1600万像素
双1900万像素
双2000万像素
双2100万像素
双2300万像素
双4000万像素
双4300万像素
双5400万像素
后置摄像头
广角镜头1200万像素
彩色1600万像素
辅助景深双摄
辅助景深摄像头
辅助景深镜头
长焦镜头2000万像素
黑白2400万像素
10万像素
1200万像素广角镜头
1200万像素
1200万象度
1220万像素
1230万像素
130万像素
1300万像素万像素
1300万像素
1400万像素
1500万像素
1600万像素
1630万像素
1800万像素
1900万像素
200万像素
2000万像素黑白
2000万像素
2070万像素
210万像素
2100万像素
2110万像素
2116万像素
2146万像素
2150万像素
2256万像素
2260万像素
2300万像素
2400万像素
2500万像素
2600万像素VR摄像头
2x1200万像素
30万万像素
30万像素万像素
30万像素
300万像素
320万像素
3400万像素
400万像素
4000万像素彩色
4000万像素
4400万像素
500万像素
700万像素
8万像素
800万像素
DualPD 1200万像素
