支持频段
2G：CDM BC0
2G：CDMA 1X BC0
2G：CDMA 1x BC0 
2G：CDMA 800
2G：CDMA 800/1900
2G：CDMA 850/900/1800/1900
2G：CDMA B0
2G：CDMA BC0
2G：CDMA BC0 
2G：CDMA BC0 B1/10/15
2G：CDMA BC0/1
2G：CDMA BC0/1/6/10
2G：CDMA Bc0/800
2G：CDMA BC0/BC1/BC10
2G：CDMA EVDO 800
2G：CDMA EVDO BC0
2G：CDMA EVDO BC0/1/10
2G：CDMA1X 800
2G：CDMA1X 800/1900
2G：CDMA1X BBC0
2G：CDMA1X BC0
2G：EVDO 800
2G：GSM 1800/1900
2G：GSM 2/3/5/8
2G：GSM 2/3/8
2G：GSM 800/900/1800/1900
2G：GSM 850/2100
2G：GSM 850/900/1800
2G：GSM 850/900/1800/1900
2G：GSM 850/900/1800/1900 
2G：GSM 850/900/1800/1900MHz
2G：GSM 900/1800
2G：GSM 900/1800/1900
2G：GSM 900/1800Mhz
2G：GSM B2/3
2G：GSM B2/3/5/8
2G：GSM B2/3/5/8 
2G：GSM B2/3/5/8&#8192;
2G：GSM B2/3/5/9
2G：GSM B2/3/8
2G：GSM B2/3/8/5
2G：GSM B2/5/8
2G：GSM B2/B3/B5/B8
2G：GSM B2/B3/B8
2G：GSM B3/5/8
2G：GSM B3/8
2G：GSM B3/8/2/5
2G：GSM B8/3
2G：GSM B8/B3
2G：GSM/EDGE 850/900/1800/1900MHz
2G：GSM/GPRS/EDGE 850/900/1800/1900
2G: CDMA 1X/2000
2G: GSM 900/1800/1900
2G: GSM B2/3/8
2G: GSM B3/8
2G:CDMA 1X BC0/BC1/BC6
2GGSM 四频 850/900/1800/1900
3G：CDMA 1X BC0/BC1
3G：CDMA 1X/EVDO BC0
3G：CDMA 2000：1900/2000
3G：CDMA 2000：1900/2000 
3G：CDMA 2000
3G：CDMA 2000 1900/2000
3G：CDMA 2000 800
3G：CDMA 2000 BC0
3G：CDMA 2000 BC0/1
3G：CDMA 2000 BC0/BC1
3G：CDMA 800
3G：CDMA BC0
3G：CDMA BC0 
3G：CDMA BC0 800
3G：CDMA BC0/1/6/10
3G：CDMA BC0/BC1
3G：CDMA BC0/BC1/BC6
3G：CDMA BCO
3G：CDMA EV-DO Rev.A 800/1900MHz
3G：CDMA EVDO 1900/2000
3G：CDMA EVDO 2000
3G：CDMA EVDO 800
3G：CDMA EVDO 800/1700/1900/2100
3G：CDMA EVDO 800/1900
3G：CDMA EVDO 800/1900 
3G：CDMA EVDO 800/1900/2100
3G：CDMA EVDO 850/900/1700/1900/2100
3G：CDMA EVDO B0
3G：CDMA EVDO BBC0
3G：CDMA EVDO BC0
3G：CDMA EVDO BC0/1
3G：CDMA EVDO BC0/BC1
3G：CDMA EVDO BC0/BC1/BC6/BC10
3G：CDMA EVDO BC0/C1
3G：CDMA/EVDO 800
3G：CDMA/EVDO BC0
3G：CDMA1X&EVDO B0
3G：CDMA1X&EVDO BC0
3G：CDMA1X&EVDO BC0/BC1
3G：CDMA2000：BC0
3G：CDMA2000 800
3G：CDMA2000 BC0
3G：FDD-LTE 2600
3G：FDD-LTE B1/3/4/5/7/8/20
3G：FDD-SCDMA 2600
3G：SCDMA B34/39
3G：TD-CDMA B34/39
3G：TD-SCDMA：B34/39
3G：TD-SCDMA 1800/2100
3G：TD-SCDMA 1880-1920/2010-2025
3G：TD-SCDMA 1880/2010
3G：TD-SCDMA 1900
3G：TD-SCDMA 1900/2000
3G：TD-SCDMA 1900/2010
3G：TD-SCDMA 1900/2015
3G：TD-SCDMA 1900/2100
3G：TD-SCDMA 2000
3G：TD-SCDMA 2010-2025
3G：TD-SCDMA 34/39
3G：TD-SCDMA B34
3G：TD-SCDMA B34/39
3G：TD-SCDMA B34/39&#8192;
3G：TD-SCDMA B34/39/40
3G：TD-SCDMA B34/B39
3G：TD-SCDMA/TD-HSPA B34/39
3G：TDD-LTE B34/38/39/40/41
3G：TDS-CDMA B34/39
3G：UMTS/HSPA+/DC-HSDPA 850/900/1700/2100/1900/2100MHz
3G：WCDMA：1920-1980/1850-1915
3G：WCDMA：B1/5/8
3G：WCDMA：B1/8
3G：WCDMA 1/2/5/8
3G：WCDMA 1920-1980/1850-1915
3G：WCDMA 2100
3G：WCDMA 800
3G：WCDMA 800/850/1900/2100
3G：WCDMA 800/850/1900/2100 
3G：WCDMA 800/850/900/1700/1900/2100
3G：WCDMA 800/900/1900/2100
3G：WCDMA 800/900/2100
3G：WCDMA 850/1700/2100
3G：WCDMA 850/1900/2100
3G：WCDMA 850/1900/2100 
3G：WCDMA 850/2100
3G：WCDMA 850/900/1700/1900/2100
3G：WCDMA 850/900/1700/2100
3G：WCDMA 850/900/1700/2100/1900/2100
3G：WCDMA 850/900/1900/2100
3G：WCDMA 850/900/1900/2100 
3G：WCDMA 850/900/2100
3G：WCDMA 900/1700/1900/210
3G：WCDMA 900/1700/1900/2100
3G：WCDMA 900/1900/2100
3G：WCDMA 900/2100
3G：WCDMA B1
3G：WCDMA B1/2/3/4/5/6/8/9/19
3G：WCDMA B1/2/4/5/6/8/19
3G：WCDMA B1/2/4/5/6/8/9/19
3G：WCDMA B1/2/4/5/8
3G：WCDMA B1/2/4/5/8 
3G：WCDMA B1/2/4/5/8/9/19
3G：WCDMA B1/2/5
3G：WCDMA B1/2/5/6/8/19
3G：WCDMA B1/2/5/8
3G：WCDMA B1/2/5/8&#8192;
3G：WCDMA B1/2/5/84G：TD-LTE B38/39/40/41/344G：FDD LTE B1/3/5/7/8/20
3G：WCDMA B1/2/8
3G：WCDMA B1/3
3G：WCDMA B1/4/5/8
3G：WCDMA B1/5
3G：WCDMA B1/5/8
3G：WCDMA B1/5/8 
3G：WCDMA B1/8
3G：WCDMA B1/B2/B5/B8
3G：WCDMA B1/B5/B8
3G：WCDMA B12/5/8
3G：WCDMA BC0/BC1&#8192;
3G：WCDMA/HSPA B1/2/4/5/8
3G：WCDMA900/2100
3G: CDMA EVDO 800
3G: TD-SCDMA 1880/2010
3G: TD-SCDMA 34/39
3G: TD-SCDMA B34/39
3G: WCDMA 850/900/1900/2100
3G: WCDMA B1/2/5
3G:CDMA BC0
4G： TD-LTE B38/39/40/41
4G：B38/39/40
4G：B38/39/40/41
4G：FDD B3
4G：FDD LTE B 1/2/3/4/5/7/8/12/17/18/19/20/25/26/28/29/30/66
4G：FDD LTE B1/2/3/4/5/7/8 
4G：FDD LTE B1/2/3/4/5/7/8/12/13/17/19/20/25/26/28/29/30&#8232;
4G：FDD LTE B1/2/3/4/5/7/8/12/17/18/19/20/26/28/29/30
4G：FDD LTE B1/2/3/4/5/8 
4G：FDD LTE B1/3/4/5/8
4G：FDD LTE B1/3/4/5/8 
4G：FDD LTE B1/3/5/7/8
4G：FDD LTE B1/3/5/8
4G：FDD--LTE B1/3
4G：FDD-LTE：B1/3
4G：FDD-LTE：B1/3/5
4G：FDD-LTE 1/2/3/4/5/6/7/8/12/17/18/19/20/26
4G：FDD-LTE 1/3
4G：FDD-LTE 1700/2100
4G：FDD-LTE 1710-1755/1920-1980
4G：FDD-LTE 1710-1785/2500-2570
4G：FDD-LTE 1750-1765/1765-1780/2100
4G：FDD-LTE 1775-1785/1850-1880
4G：FDD-LTE 1800/2100
4G：FDD-LTE 1800/2100/2600
4G：FDD-LTE 1920-1980/1710-1785
4G：FDD-LTE 2100/1750-1765/2600
4G：FDD-LTE 2100/1800
4G：FDD-LTE 2100/1800/2600
4G：FDD-LTE 2100/2600/1765-1780
4G：FDD-LTE 2635-2655
4G：FDD-LTE 700/800/850/1900/2100/2600/1750-1765/1765-1780
4G：FDD-LTE 700/800/850/900/1700/1800/1900/2100/2600
4G：FDD-LTE 700/850/900/1800/2100/2600
4G：FDD-LTE 800/1800/1900/2600
4G：FDD-LTE 800/1800/2100/2600
4G：FDD-LTE 800/1800/2600
4G：FDD-LTE B1
4G：FDD-LTE B1/2/3/4/5/6/7/8/12/17/18/19/20/26
4G：FDD-LTE B1/2/3/4/5/6/7/8/9/12/17/18/19/20/26
4G：FDD-LTE B1/2/3/4/5/7/8
4G：FDD-LTE B1/2/3/4/5/7/8/12
4G：FDD-LTE B1/2/3/4/5/7/8/12/13/14/17/18/19/20/25/26/29/30/32/66/71
4G：FDD-LTE B1/2/3/4/5/7/8/12/13/17/18/19/20/25/26/27/28/29
4G：FDD-LTE B1/2/3/4/5/7/8/12/13/17/18/19/20/25/26/27/28/29/30
4G：FDD-LTE B1/2/3/4/5/7/8/12/13/17/18/19/20/25/26/28
4G：FDD-LTE B1/2/3/4/5/7/8/12/13/17/18/19/20/25/26/28/29/30
4G：FDD-LTE B1/2/3/4/5/7/8/12/13/17/18/19/20/25/26/28/29/30/66
4G：FDD-LTE B1/2/3/4/5/7/8/12/13/17/18/19/20/25/26/28/32
4G：FDD-LTE B1/2/3/4/5/7/8/12/17/18/19/20/25/26/28
4G：FDD-LTE B1/2/3/4/5/7/8/12/17/18/19/20/25/26/28/29/30/66
4G：FDD-LTE B1/2/3/4/5/7/8/12/17/18/19/20/25/26/28/29/66
4G：FDD-LTE B1/2/3/4/5/7/8/12/17/18/19/20/25/26/28A/28B
4G：FDD-LTE B1/2/3/4/5/7/8/12/17/18/19/20/26/28
4G：FDD-LTE B1/2/3/4/5/7/8/12/17/18/19/20/26/28/29/30
4G：FDD-LTE B1/2/3/4/5/7/8/12/17/20
4G：FDD-LTE B1/2/3/4/5/7/8/12/17/20/25/26
4G：FDD-LTE B1/2/3/4/5/7/8/12/20/28
4G：FDD-LTE B1/2/3/4/5/7/8/13/17/18/19/20/25/26/28/29
4G：FDD-LTE B1/2/3/4/5/7/8/13/17/20/25/28/29
4G：FDD-LTE B1/2/3/4/5/7/8/17/20
4G：FDD-LTE B1/2/3/4/5/7/8/20
4G：FDD-LTE B1/2/3/4/5/7/8/20/25
4G：FDD-LTE B1/2/3/4/5/7/8/9/12/17/18/19/20/26
4G：FDD-LTE B1/2/3/4/5/7/8/9/12/17/18/19/20/26/28/29
4G：FDD-LTE B1/2/3/4/5/8
4G：FDD-LTE B1/2/3/4/7/9/12/17
4G：FDD-LTE B1/2/3/4/7/9/12/17/18/19/20/26/28
4G：FDD-LTE B1/2/3/5/6/8/9/18/19/28
4G：FDD-LTE B1/2/3/5/7
4G：FDD-LTE B1/2/3/5/7/8
4G：FDD-LTE B1/2/3/5/8
4G：FDD-LTE B1/2/5/8
4G：FDD-LTE B1/3
4G：FDD-LTE B1/3/2/4/5/7/8
4G：FDD-LTE B1/3/2/4/5/7/8/12
4G：FDD-LTE B1/3/26
4G：FDD-LTE B1/3/4
4G：FDD-LTE B1/3/4/5/7
4G：FDD-LTE B1/3/4/5/7/8
4G：FDD-LTE B1/3/4/5/7/8/12
4G：FDD-LTE B1/3/4/5/7/8/12/17
4G：FDD-LTE B1/3/4/5/7/8/12/17/20
4G：FDD-LTE B1/3/4/5/7/8/12/20
4G：FDD-LTE B1/3/4/5/7/8/20
4G：FDD-LTE B1/3/4/5/8
4G：FDD-LTE B1/3/4/7
4G：FDD-LTE B1/3/4/7/20
4G：FDD-LTE B1/3/4/7/8/12/17/26
4G：FDD-LTE B1/3/4/7/8/28
4G：FDD-LTE B1/3/5
4G：FDD-LTE B1/3/5/20
4G：FDD-LTE B1/3/5/26
4G：FDD-LTE B1/3/5/7
4G：FDD-LTE B1/3/5/7/4/8/12/20
4G：FDD-LTE B1/3/5/7/4/8/20
4G：FDD-LTE B1/3/5/7/8
4G：FDD-LTE B1/3/5/7/8/12/20/28/32
4G：FDD-LTE B1/3/5/7/8/18/19/20/26/28
4G：FDD-LTE B1/3/5/7/8/19/20
4G：FDD-LTE B1/3/5/7/8/20
4G：FDD-LTE B1/3/5/7/8/20/28
4G：FDD-LTE B1/3/5/7/8/20/4/12/17
4G：FDD-LTE B1/3/5/7/8/28
4G：FDD-LTE B1/3/5/7/8/34
4G：FDD-LTE B1/3/5/7/8/4/12/17
4G：FDD-LTE B1/3/5/8
4G：FDD-LTE B1/3/5/8/19
4G：FDD-LTE B1/3/7
4G：FDD-LTE B1/3/7/17/20
4G：FDD-LTE B1/3/7/20
4G：FDD-LTE B1/3/7/26
4G：FDD-LTE B1/3/7/8
4G：FDD-LTE B1/3/7/8/20
4G：FDD-LTE B1/3/7/B
4G：FDD-LTE B1/3/7/B8
4G：FDD-LTE B1/3/8
4G：FDD-LTE B1/4/5/7
4G：FDD-LTE B1/B2/B3/B4/B5/B7/B8/B20
4G：FDD-LTE B1/B3
4G：FDD-LTE B1/B3/B4/B5/B7/B8/B12/B26
4G：FDD-LTE B1/B3/B4/B7/B8/B26
4G：FDD-LTE B1/B3/B5/B7/B8
4G：FDD-LTE B1/B3/B7
4G：FDD-LTE B1/B3/B7/B17/B20
4G：FDD-LTE B1/B3/B7/B8/B20/B41
4G：FDD-LTE B3
4G：FDD-LTE B3/4/7
4G：FDD-LTE B3/7
4G：FDD-LTE B3/7/1
4G：FDD-LTE B3/B1
4G：FDD-LTE B38/39/40/41
4G：FDD-LTE B41
4G：LTE FDD B1/2/3/4/5/7/8
4G：LTE FDD B1/2/3/4/5/7/8/12/13/17/18/19/20/26/28/29/32
4G：LTE FDD B1/2/3/4/5/7/8/12/17/20
4G：LTE FDD B1/2/3/4/5/8
4G：LTE FDD B1/2/3/5/7/8
4G：LTE FDD B1/3/4/5/7/8/12
4G：LTE FDD B1/3/4/5/8
4G：LTE FDD B1/3/5/7/8
4G：LTE FDD B1/3/5/8
4G：LTE TDD B38/B39/B40
4G：LTE-TD 2500-2690
4G：TD-LTE：B38/39/40/41
4G：TD-LTE 1800/2100
4G：TD-LTE 1880-1920/2300-2400/2555-2655/2570-2620
4G：TD-LTE 1880-1920/2300-2400/2570-2620
4G：TD-LTE 1880-1920/2300-2400/2570-2620/2496-2690
4G：TD-LTE 1880-1920/2300-2400/2570-2620/2555-2655
4G：TD-LTE 1880-1920/2300-2400/2575-2635
4G：TD-LTE 1880-1920/2570-2620/2300-2400
4G：TD-LTE 1900/2300/2600
4G：TD-LTE 1900/2300/2600/2500-2690
4G：TD-LTE 1900/2300/2600/2555-2575/2500-2690
4G：TD-LTE 1900/2300/2600/2555-2575/2575-2635
4G：TD-LTE 1900/2300/2600/2555-2575/2575-2635/2635-2655
4G：TD-LTE 1900/2300/2600/2575-2635
4G：TD-LTE 2300-2400
4G：TD-LTE 2300-2400/2570-2620
4G：TD-LTE 2300/2500
4G：TD-LTE 2300/2555/2600
4G：TD-LTE 2300/2600
4G：TD-LTE 2500
4G：TD-LTE 2555-2575/2575-2635/2635-2655/2555-2575/2575-2635
4G：TD-LTE 2555-2655
4G：TD-LTE 2570-2620/1880-1920/2300-2400
4G：TD-LTE 2570-2620/1880-1920/2300-2400/2555-2655
4G：TD-LTE 2600
4G：TD-LTE 2600/1900/2300/2500
4G：TD-LTE 2600/1900/2400
4G：TD-LTE 2600/1900/2400/2600
4G：TD-LTE 2635-2655
4G：TD-LTE 38/39/40
4G：TD-LTE B1/3
4G：TD-LTE B1/3/7
4G：TD-LTE B1/B3/B7/B8/B20/B38
4G：TD-LTE B3/39/40/41
4G：TD-LTE B34/38/39/40/4
4G：TD-LTE B34/38/39/40/41
4G：TD-LTE B34/38/39/40/41 
4G：TD-LTE B34/38/39/40/41/46
4G：TD-LTE B34/38/40/41
4G：TD-LTE B34/38/B39/B40/B41
4G：TD-LTE B34/39/40/41
4G：TD-LTE B34/B38/39/40/41
4G：TD-LTE B34/B38/B39/B40/B41
4G：TD-LTE B38/39/40
4G：TD-LTE B38/39/40/41
4G：TD-LTE B38/39/40/41 
4G：TD-LTE B38/39/40/41/34
4G：TD-LTE B38/39/40/41/43
4G：TD-LTE B38/39/40/413G：WCDMA 900/2100
4G：TD-LTE B38/40/41
4G：TD-LTE B38/41
4G：TD-LTE B38/B39/B40
4G：TD-LTE B38/B39/B40/B41
4G：TD-LTE B39/40/41
4G：TD-LTE B39/B40/ B41
4G：TD-LTE B40/41
4G：TD-LTE B41
4G：TD-LTE:2570-2620/1880-1920/2300-2400
4G：TDD B41
4G：TDD LTE B34/38/39/40/41
4G：TDD-LTE 1880-1920/2300-2400/2570-2620/2496-2690
4G：TDD-LTE 2600/1900/2300/2500
4G：TDD-LTE B34/38/39/40/41
4G：TDD-LTE B38/39/40
4G：TDD-LTE B38/39/40/41
4G+：FDD LTE B1C/B2C/B3C/B1A+B3A
4G+：FDD LTE B1C/B2C/B3C/B7C/B1A+B3A
4G+：FDD LTE B1C/B3C/B1A+B3A
4G+：FDD-LTE B1/3
4G+：FDD-LTE B1C/B3C/B1A+B3A
4G+：FDD-LTE B3/B1+B3
4G+：LTE FDD B1C//B2C/B3C/B4C/B1A+B3A
4G+：LTE FDD B1C/B2C/B3C/B4C/B1A+B3A
4G+：LTE FDD B1C/B3C/B1A+B3A
4G+：LTE FDD B1C/B3C/B7C
4G+：TD-LTE B38/39/40/41
4G+：TD-LTE B38/39/40/41/39+41
4G+：TD-LTE B38C/B39C/B40C/B41C
4G+：TD-LTE B38C/B39C/B40C/B41C/B39A+B41A
4G+：TD-LTE B38C/B39C/B40C/B41C/B39A+B41A/B40D/B41D
4G+：TDD-LTE B38C/B39C/B40C/B41C/B39A+B41A
4G+：TDD-LTE B39/B40/B41
4G+ FDD-LTE：B1/3
4G+ FDD-LTE：B1/3/4/5/8
4G+ FDD-LTE：B1/3/B1+B3
4G+ FDD-LTE：B1/B3/ B1+B3
4G+ FDD-LTE：B1C/B2C/B3C/B4C/B1A+B3A
4G+ FDD-LTE：B1C/B3C/B1A+B3A
4G+ FDD-LTE：B3
4G+ FDD-LTE：B3C/B1A+B3A
4G+ TD-LTE：B38/39/40/41
4G+ TD-LTE：B38/39/40/41/B39+B41
4G+ TD-LTE：B38/B39/B40/B41
4G+ TD-LTE：B38C/B39C/B40C/B41C/B39A+B41A
4G+ TD-LTE：B39/40/41
4G+ TD-LTE：B39/40/41/39+41
4G+:FDD-LTE B1C/B3C/B1A+B3A
4G+:FDD-LTE B1C/B3C/B5C/B1A+B3A
4G+:TD-LTE B38C/B39C/B40C/B41C/B39A+B41A
4G: FDD-LTE 1800/2100/2600
4G: FDD-LTE B1/3/7
4G: FDD-LTE B3
4G: FDD-LTE B3/7
4G: TD-LTE 1880-1920/2300-2400/2570-2620
4G: TD-LTE 1900/2300/2500/2600
4G: TD-LTE 2600
4G: TD-LTE B38/39/40
4G: TD-LTE B38/39/40/41
4G: TD-LTE B38/40/41
4G: TD-LTE B40/41
4G: TD-LTE B41
4G:FDD-LTE B1/3/7
4G:TD-LTE 2570-2620/1880-1920/2300-2400
4G:TD-LTE B38/39/40/41
900/1900MHz
CA：B39+B41
CA:B39+B39，B40+B40，B41+B41，B1+B3，B3+B3，B39+B41
CDMA 800
CDMA EVDO: BC0
FDD-LTE: B1/3/7
GSM
GSM 850/900/1800/1900
GSM 900/1800
GSM 900/1800/1900
GSM 900/1800/1900CDMA1X 800/1900
GSM 900/1900
GSM: 850/900/1800/1900
TD-LTE: B38/39/40/41
TD-SCDMA: B34/39
WCDMA: B1/2/5/8