前置100°
前置120°
前置138°
前置150°
前置160°
前置27毫米
前置70.9°
前置72.1°
前置74.5°
前置75°
前置76°
前置76°
前置76.4°
前置76.5°
前置76.9°
前置77°
前置77.6°
前置77.9°
前置78°
前置78.1°
前置78.2°
前置78.5°
前置78.8°
前置78.9゜
前置79.7°
前置79.9°
前置80°
前置80.2°
前置80.4°
前置81.7°
前置82°
前置83°
前置84°
前置84.2°
前置84.6°
前置85°
前置88°
后置：78.4°
后置107°
后置120°
后置125°
后置200°
后置27毫米
后置74.1°
后置75°
后置75.1°
后置76°
后置76.3°
后置76.4°
后置76.5°
后置76.7°
后置77°
后置77.8°
后置78°
后置78°
后置78.2°
后置78.3°
后置78.4°
后置79°
后置79.8°
后置80°
后置80.6°
后置81°
后置81.3°
后置81.5°
后置82°
后置84°
后置85°
广角
f/2.0
VR摄像头：后置210°